{Application 'LISTING' logic file generated by CSPro}
PROC GLOBAL

PROC LISTING_FF


PROC LSTROUND
preproc
	if sysparm("MODE") = "EDIT" then				//If 
		if visualvalue(LSTROUND) = notappl then		//if round is blank
			LSTROUND = tonumber(sysparm("LSTROUND"));		//Go to the pff file and get the system parameter named rndno. Change it to number and assign to variable
			setproperty(LSTROUND,"PROTECTED","Yes");	//and set the field to proctected
		endif;
		if visualvalue(LSTED) = notappl then
			LSTED = tonumber(sysparm("LSTED"));	
			setproperty(LSTED,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTPARISH) = notappl then
			LSTPARISH = tonumber(sysparm("LSTPARISH"));	
			setproperty(LSTPARISH,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTSTRATUM) = notappl then
			LSTSTRATUM = tonumber(sysparm("LSTSTRATUM"));	
			setproperty(LSTSTRATUM,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTBUILDING) = notappl then
			LSTBUILDING = tonumber(sysparm("LSTBUILDING"));	
			setproperty(LSTBUILDING,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTSAMPLE) = notappl then
			LSTSAMPLE = tonumber(sysparm("LSTSAMPLE"));	
			setproperty(LSTSAMPLE,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTENUMCODE) = notappl then
			LSTENUMCODE = tonumber(sysparm("LSTENUMCODE"));
			setproperty(LSTENUMCODE,"PROTECTED","Yes");
		endif;
	elseif sysparm("MODE") = "DEFAULT" then			//if launching as an enumerator then just fill out enuerator code and ED
		if visualvalue(LSTED) = notappl then
			LSTED = tonumber(sysparm("LSTED"));
			setproperty(LSTED,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTENUMCODE) = notappl then
			LSTENUMCODE = tonumber(sysparm("LSTENUMCODE"));
			setproperty(LSTENUMCODE,"PROTECTED","Yes");
		endif;
	endif;


postproc
	setcaselabel(LISTING_DICT, maketext("%03d-%03d-%03d: %V (%v)",LSTED,LSTBUILDING,LSTSAMPLE,strip(LSTLNAME),strip(LSTREMARKS)));

//--------------------------------------------------------------------------------
PROC LSTNO
preproc
	$ = curocc();		//automatically enter the ID
	noinput;
	
//--------------------------------------------------------
PROC LSTTELEPHONE

onfocus
	set behavior($) canenter(notappl) on (noconfirm);
PROC LSTREMARKS

onfocus
	set behavior($) canenter(notappl) on (noconfirm);

postproc
	setcaselabel(LISTING_DICT, maketext("%v-%V-%v-%v-V: %s",LSTED,LSTROUND,LSTBUILDING,LSTSAMPLE,strip(LSTREMARKS)));
