{Application 'LISTING' logic file generated by CSPro}
PROC GLOBAL

PROC LISTING_FF


PROC LSTROUND

	setcaselabel(LISTING_DICT, maketext("%v-%v-%v-%v",LSTED,LSTROUND,LSTBUILDING,LSTSAMPLE));
PROC LSTNO
preproc
	$ = curocc();		//automatically enter the ID
	noinput;
	
//--------------------------------------------------------
PROC LSTTELEPHONE

onfocus
	set behavior($) canenter(notappl) on (noconfirm);
PROC LSTREMARKS

onfocus
	set behavior($) canenter(notappl) on (noconfirm);

postproc
	setcaselabel(LISTING_DICT, maketext("%v-%V-%v-%v-V: %s",LSTED,LSTROUND,LSTBUILDING,LSTSAMPLE,strip(LSTREMARKS)));
