{Application 'LISTING' logic file generated by CSPro}
PROC GLOBAL
function OnStop()
	execpff("../Menu/Menu.pff", stop);
end;

PROC LISTING_FF


PROC LSTROUND
preproc
	if sysparm("MODE") = "EDIT" then				//If 
		if visualvalue(LSTROUND) = notappl then		//if round is blank
			LSTROUND = tonumber(sysparm("LSTROUND"));		//Go to the pff file and get the system parameter named rndno. Change it to number and assign to variable
			setproperty(LSTROUND,"PROTECTED","Yes");	//and set the field to proctected
		endif;
		if visualvalue(LSTED) = notappl then
			LSTED = tonumber(sysparm("LSTED"));	
			setproperty(LSTED,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTPARISH) = notappl then
			LSTPARISH = tonumber(sysparm("LSTPARISH"));	
			setproperty(LSTPARISH,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTSTRATUM) = notappl then
			LSTSTRATUM = tonumber(sysparm("LSTSTRATUM"));	
			setproperty(LSTSTRATUM,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTBUILDING) = notappl then
			LSTBUILDING = tonumber(sysparm("LSTBUILDING"));	
			setproperty(LSTBUILDING,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTSAMPLE) = notappl then
			LSTSAMPLE = tonumber(sysparm("LSTSAMPLE"));	
			setproperty(LSTSAMPLE,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTENUMCODE) = notappl then
			LSTENUMCODE = tonumber(sysparm("LSTENUMCODE"));
			setproperty(LSTENUMCODE,"PROTECTED","Yes");
		endif;
	elseif sysparm("MODE") = "DEFAULT" then			//if launching as an enumerator then just fill out enuerator code and ED
		if visualvalue(LSTED) = notappl then
			LSTED = tonumber(sysparm("LSTED"));
			setproperty(LSTED,"PROTECTED","Yes");
		endif;
		if visualvalue(LSTENUMCODE) = notappl then
			LSTENUMCODE = tonumber(sysparm("LSTENUMCODE"));
			setproperty(LSTENUMCODE,"PROTECTED","Yes");
		endif;
	endif;


postproc
	setcaselabel(LISTING_DICT, maketext("%V-%V-%V: %s (%s)",LSTED,LSTBUILDING,LSTSAMPLE,strip(LSTLNAME),strip(LSTREMARKS)));

//--------------------------------------------------------------------------------
PROC LSTPARISH
onfocus
	recode LSTED	=>	$;
			1-181	=>	201;	//St. Michael
			182-295	=>	202;	//Christ Church
			196-335	=>	203;	//St. George
			336-397	=>	204;	//St. Philip
			398-418	=>	205;	//St. John
			419-479	=>	206;	//St. James
			480-508	=>	207;	//St. Thomas
			509-521 =>	208;	//St. Joseph
			522-532	=>	209;	//St. Andrew
			533-559	=>	210;	//St. Peter
			560-583	=>	211;	//St. Lucy
	endrecode;
	noinput;
	
//--------------------------------------------------------
PROC LSTSTRATUM
onfocus
	recode LSTPARISH => $;
		201 => 1;
		202,204 => 2;
		203,206,207 => 3;
		205,208-211 => 4;
	endrecode;
	noinput;
	
//-------------------------------------------------------
PROC LSTNO
preproc
	$ = curocc();		//automatically enter the ID
	noinput;
	
//--------------------------------------------------------
PROC LSTSTDATE
onfocus
	set behavior($) canenter(notappl) on (noconfirm);
	noinput;

//-----------------------------------------------------------
PROC LSTFNDATE
onfocus
	set behavior($) canenter(notappl) on (noconfirm);
	noinput;

//-----------------------------------------------------------
PROC LSTTELEPHONE

onfocus
	set behavior($) canenter(notappl) on (noconfirm);
	
postproc
	if $ < 1000000 then
		errmsg("Phone number must have 7 digits");
		reenter;
	endif;

//-----------------------------------------------------------
PROC LSTREMARKS

onfocus
	set behavior($) canenter(notappl) on (noconfirm);

postproc
	setcaselabel(LISTING_DICT, maketext("%V-%V-%V: %s (%s)",LSTED,LSTBUILDING,LSTSAMPLE,strip(LSTLNAME),strip(LSTREMARKS)));

//-----------------------------------------------------------
