[FormFile]
Version=CSPro 7.1
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1117,300
  
Item=LSTROUND
Item=LSTED
Item=LSTPARISH
Item=LSTSTRATUM
Item=LSTBUILDING
Item=LSTSAMPLE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Listing record
Level=1
Size=1117,300
  
Item=LSTNO
Item=LSTENUMCODE
Item=LSTLNAME
Item=LSTFNAME
Item=LSTADDRESS
Item=LSTSTDATE
Item=LSTFNDATE
Item=LSTTELEPHONE
Item=LSTREMARKS
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LSTROUND
Position=200,27,229,47
Item=LSTROUND,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,91,46
Text=Round
 
  
[Field]
Name=LSTED
Position=200,57,243,77
Item=LSTED,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,60,178,76
Text=Enumeration District
 
  
[Field]
Name=LSTPARISH
Position=200,87,243,107
Item=LSTPARISH,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,90,90,106
Text=Parish
 
  
[Field]
Name=LSTSTRATUM
Position=200,117,215,137
Item=LSTSTRATUM,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,120,100,136
Text=Stratum
 
  
[Field]
Name=LSTBUILDING
Position=200,147,243,167
Item=LSTBUILDING,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,128,166
Text=Building No.
 
  
[Field]
Name=LSTSAMPLE
Position=200,177,243,197
Item=LSTSAMPLE,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,180,152,196
Text=Sample number
 
[EndGroup]
  
[Group]
Required=Yes
Name=LISTING_REC_FORM
Label=Listing record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=LSTNO
Position=193,27,236,47
Item=LSTNO,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,30,71,46
Text=No.
 
  
[Field]
Name=LSTENUMCODE
Position=193,57,222,77
Item=LSTENUMCODE,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,60,124,76
Text=Enumerator
 
  
[Field]
Name=LSTLNAME
Position=193,87,603,107
Item=LSTLNAME,LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,90,116,106
Text=Last name
 
  
[Field]
Name=LSTFNAME
Position=193,117,603,137
Item=LSTFNAME,LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,120,118,136
Text=First Name
 
  
[Field]
Name=LSTADDRESS
Position=193,147,1003,167
Item=LSTADDRESS,LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,150,100,166
Text=Address
 
  
[Field]
Name=LSTSTDATE
Position=193,177,306,197
Item=LSTSTDATE,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=50,180,113,196
Text=Start Date
 
  
[Field]
Name=LSTFNDATE
Position=193,207,306,227
Item=LSTFNDATE,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=50,210,121,226
Text=Finish Date
 
  
[Field]
Name=LSTTELEPHONE
Position=193,237,292,257
Item=LSTTELEPHONE,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,240,171,256
Text=Telephone number
 
  
[Field]
Name=LSTREMARKS
Position=193,267,1003,287
Item=LSTREMARKS,LISTING_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,270,105,286
Text=Remarks
 
[EndGroup]
  
