{Application 'ENUMERATIONREPORT' logic file generated by CSPro}
PROC ERPARISH
onfocus
	recode ERED_NO	=>	$;
			1-181	=>	201;	//St. Michael
			182-295	=>	202;	//Christ Church
			196-335	=>	203;	//St. George
			336-397	=>	204;	//St. Philip
			398-418	=>	205;	//St. John
			419-479	=>	206;	//St. James
			480-508	=>	207;	//St. Thomas
			509-521 =>	208;	//St. Joseph
			522-532	=>	209;	//St. Andrew
			533-559	=>	210;	//St. Peter
			560-583	=>	211;	//St. Lucy
	endrecode;
	
//--------------------------------------------------------
PROC ERUNIT_NO
preproc
	$ = curocc();		//automatically enter the ID
	noinput;
	
//--------------------------------------------------------
