[FormFile]
Version=CSPro 7.2
Name=ENUMERATIONREPORT_FF
Label=EnumerationReport
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\EnumerationReport.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1117,300
  
Item=ERFIELD_OFFICER
Item=ERED_NO
Item=ERPARISH
Item=WEEK_ENDING
  
[EndForm]
  
[Form]
Name=FORM001
Label=EnumerationReport record
Level=1
Size=300,300
  
Item=ENUMERATIONREPORT_REC000
  
[EndForm]
  
[Level]
Name=ENUMERATIONREPORT_QUEST
Label=EnumerationReport questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ERFIELD_OFFICER
Position=156,27,185,47
Item=ERFIELD_OFFICER,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,128,46
Text=Field Officer
 
  
[Field]
Name=ERED_NO
Position=156,57,199,77
Item=ERED_NO,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,88,76
Text=ED No
 
  
[Field]
Name=ERPARISH
Position=156,87,199,107
Item=ERPARISH,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,90,90,106
Text=Parish
 
  
[Field]
Name=WEEK_ENDING
Position=156,117,269,137
Item=WEEK_ENDING,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=1
  
[Text]
Position=50,120,134,136
Text=Week Ending
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENUMERATIONREPORT_REC_FORM
Label=EnumerationReport record
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=ENUMERATIONREPORT_REC000
Label=EnumerationReport record
Form=2
Required=Yes
Type=Record
TypeName=ENUMERATIONREPORT_REC
Max=1
DisplaySize=40,30,2788,366
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,56
Text=Sample Unit No.
 
[Field]
Name=ERUNIT_NO
Position=39,0,82,20
Item=ERUNIT_NO,ENUMERATIONREPORT_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,105,16
Text=Sample Unit No.
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,16,103,56
Text=Sample Serial No.
 
[Field]
Name=ERSERIAL_NO
Position=52,0,95,20
Item=ERSERIAL_NO,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Sample Serial No.
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=350,0,429,56
Text=Household Head Last Name
 
[Field]
Name=ERLAST_NAME
Position=0,0,421,20
Item=ERLAST_NAME,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Household Head Last Name
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=350,0,429,56
Text=Household Head First Name
 
[Field]
Name=ERFIRST_NAME
Position=0,0,421,20
Item=ERFIRST_NAME,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Household Head First Name
 
[EndColumn]
  
[Column]
Width=1409
  
[HeaderText]
Position=1351,32,1409,56
Text=Address
 
[Field]
Name=ERADDRESS
Position=0,0,1401,20
Item=ERADDRESS,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Address
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=34,32,121,56
Text=Date Started
 
[Field]
Name=ERSTART
Position=0,0,113,20
Item=ERSTART,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,80,16
Text=Date Started
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=44,16,121,56
Text=Date Completed
 
[Field]
Name=EREND
Position=0,0,113,20
Item=EREND,ENUMERATIONREPORT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,103,16
Text=Date Completed
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
