[FormFile]
Version=CSPro 7.1
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=LSTED
Item=LSTPARISH
Item=LSTSTRATUM
Item=LSTROUND
  
[EndForm]
  
[Form]
Name=FORM001
Label=List cover
Level=1
Size=1597,300
  
Item=LSTCOMPLETE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Listing record
Level=1
Size=300,300
  
Item=LISTING_REC000
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LSTED
Position=200,27,243,47
Item=LSTED,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,178,46
Text=Enumeration District
 
  
[Field]
Name=LSTPARISH
Position=200,57,243,77
Item=LSTPARISH,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,60,90,76
Text=Parish
 
  
[Field]
Name=LSTSTRATUM
Position=200,87,215,107
Item=LSTSTRATUM,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,90,100,106
Text=Stratum
 
  
[Field]
Name=LSTROUND
Position=200,117,229,137
Item=LSTROUND,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,120,91,136
Text=Round
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIST_COVER_FORM
Label=List cover
Form=2
LogicControl=No
Max=1
  
[Field]
Name=LSTCOMPLETE
Position=174,27,287,47
Item=LSTCOMPLETE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=50,30,152,46
Text=Date Completed
 
[EndGroup]
  
[Group]
Required=Yes
Name=LISTING_REC_FORM
Label=Listing record
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=LISTING_REC000
Label=Listing record
Form=3
Required=Yes
Type=Record
TypeName=LISTING_REC
Max=150
DisplaySize=40,30,4963,350
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=22,16,51,40
Text=No.
 
[Field]
Name=LSTNO
Position=0,0,43,20
Item=LSTNO,LISTING_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,22,16
Text=No.
 
[EndColumn]
  
[Column]
Width=1409
  
[HeaderText]
Position=1364,16,1409,40
Text=Name
 
[Field]
Name=LSTNAME
Position=0,0,1401,20
Item=LSTNAME,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=1409
  
[HeaderText]
Position=1351,16,1409,40
Text=Address
 
[Field]
Name=LSTADDRESS
Position=0,0,1401,20
Item=LSTADDRESS,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Address
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,16,86,40
Text=Building No.
 
[Field]
Name=LSTBUILDING
Position=35,0,78,20
Item=LSTBUILDING,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Building No.
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,0,61,40
Text=Sample number
 
[Field]
Name=LSTSAMPLE
Position=10,0,53,20
Item=LSTSAMPLE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Sample number
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=50,16,121,40
Text=Start Date
 
[Field]
Name=LSTSTDATE
Position=0,0,113,20
Item=LSTSTDATE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,64,16
Text=Start Date
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=42,16,121,40
Text=Finish Date
 
[Field]
Name=LSTFNDATE
Position=0,0,113,20
Item=LSTFNDATE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,74,16
Text=Finish Date
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=28,0,107,40
Text=Telephone number
 
[Field]
Name=LSTTELEPHONE
Position=0,0,99,20
Item=LSTTELEPHONE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Telephone number
 
[EndColumn]
  
[Column]
Width=1409
  
[HeaderText]
Position=1346,16,1409,40
Text=Remarks
 
[Field]
Name=LSTREMARKS
Position=0,0,1401,20
Item=LSTREMARKS,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Remarks
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,16,103,40
Text=Add household
 
[Field]
Name=LSTADDHSE
Position=80,0,95,20
Item=LSTADDHSE,LISTING_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Add household
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
