[Dictionary]
Version=CSPro 7.3
Label=CoderMenu
Name=CODERMENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=CoderMenu questionnaire
Name=CODERMENU_QUEST

[IdItems]

[Item]
Label=CoderMenu identification
Name=CODERMENU_ID
Start=2
Len=1

[Record]
Label=CoderMenu record
Name=CODERMENU_REC
RecordTypeValue='1'
RecordLen=58

[Item]
Label=User Name
Name=UNAME
Start=3
Len=20
DataType=Alpha

[ValueSet]
Label=User Name
Name=UNAME_VS1
Value='LBRATHWAITE         ';Lorna Brathwaite
Value='KBUTCHERLEWIS       ';Keann Butcher-Lewis
Value='RBLADES             ';Roger Blades
Value='MBRATHWAITE         ';Michelle Brathwaite
Value='KRUSSELL            ';Karin Russell
Value='LSMITH              ';Lisa Smith
Value='JJOHNSON            ';Jean Johnson
Value='KBONAS              ';Kellyeanne Bonas
Value='NPARRIS             ';Natalia Parris
Value='NSKEETE             ';Nadia Skeete

[Item]
Label=User ID
Name=USERID
Start=23
Len=2

[ValueSet]
Label=User ID
Name=USERID_VS1
Value=16;LBRATHWAITE
Value=41;KBUTCHERLEWIS
Value=51;RBLADES
Value=52;MBRATHWAITE
Value=54;KRUSSELL
Value=58;LSMITH
Value=65;JJOHNSON
Value=66;KBONAS
Value=67;NPARRIS
Value=68;NSKEETE

[Item]
Label=Round
Name=CO_ROUND
Start=25
Len=2

[ValueSet]
Label=Round
Name=CO_ROUND_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20

[Item]
Label=ED
Name=CO_ED
Start=27
Len=3

[ValueSet]
Label=ED
Name=CO_ED_VS1
Value=1:181;St. Michael
Value=182:295;Christ Church
Value=296:335;St. George
Value=336:397;St. Philip
Value=398:418;St. John
Value=419:479;St. James
Value=480:508;St. Thomas
Value=509:521;St. Joseph
Value=522:532;St. Andrew
Value=533:559;St. Peter
Value=560:583;St. Lucy

[Item]
Label=Main Menu
Name=MAIN_MENU
Start=30
Len=1

[ValueSet]
Label=Main Menu
Name=MAIN_MENU_VS1
Value=1;Download Questionnaires
Value=2;Choose Questionnaire
Value=3;Save to server
Value=9;Logout

[Item]
Label=Choose Round
Name=CHOOSE_ROUND
Start=31
Len=1

[ValueSet]
Label=Choose Round
Name=CHOOSE_ROUND_VS1
Value=1;One
Value=2;Two
Value=3;Three
Value=4;Four
Value=5;Five
Value=6;Six
Value=7;Seven
Value=8;Eight
Value=9;Nine

[Item]
Label=Choose Questionnaire
Name=CHOOSE_QUESTIONNAIRE
Start=32
Len=12
DataType=Alpha

[Item]
Label=Household count
Name=HOUSEHOLD_COUNT
Start=44
Len=3

[Item]
Label=Individual count
Name=INDIVIDUAL_COUNT
Start=47
Len=3

[Item]
Label=ED Status
Name=ED_STATUS
Start=50
Len=9
DataType=Alpha

[ValueSet]
Label=ED Status
Name=ED_STATUS_VS1
Value='Ongoing  ';Ongoing
Value='Completed';Completed
