[FormFile]
Version=CSPro 7.1
Name=CODERMENU_FF
Label=CoderMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CoderMenu.dcf
  
[Form]
Name=FORM001
Label=CoderMenu record
Level=1
Size=411,242
  
Item=UNAME
Item=USERID
Item=CO_ED
Item=MAIN_MENU
Item=CHOOSE_QUESTIONNAIRE
Item=HOUSEHOLD_COUNT
Item=CO_ROUND
  
[EndForm]
  
[Level]
Name=CODERMENU_QUEST
Label=CoderMenu questionnaire
  
[Group]
Required=Yes
Name=CODERMENU_REC_FORM
Label=CoderMenu record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=212,27,382,47
Item=UNAME,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=50,30,119,46
Text=User Name
 
  
[Field]
Name=USERID
Position=212,55,241,75
Item=USERID,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,58,95,74
Text=User ID
 
  
[Field]
Name=CO_ROUND
Position=212,83,241,103
Item=CO_ROUND,CODERMENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,86,91,102
Text=Round
 
  
[Field]
Name=CO_ED
Position=212,111,255,131
Item=CO_ED,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,114,67,130
Text=ED
 
  
[Field]
Name=MAIN_MENU
Position=212,139,227,159
Item=MAIN_MENU,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,142,120,158
Text=Main Menu
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=212,197,381,217
Item=CHOOSE_QUESTIONNAIRE,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,200,190,216
Text=Choose Questionnaire
 
  
[Field]
Name=HOUSEHOLD_COUNT
Position=282,111,325,131
Item=HOUSEHOLD_COUNT,CODERMENU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=280,86,386,102
Text=Household count
 
[EndGroup]
  
