[FormFile]
Version=CSPro 7.1
Name=CODERMENU_FF
Label=CoderMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CoderMenu.dcf
  
[Form]
Name=FORM001
Label=CoderMenu record
Level=1
Size=457,375
  
Item=UNAME
Item=USERID
Item=CO_ED
Item=MAIN_MENU
Item=CHOOSE_QUESTIONNAIRE
Item=HOUSEHOLD_COUNT
Item=CO_ROUND
Item=INDIVIDUAL_COUNT
  
[EndForm]
  
[Level]
Name=CODERMENU_QUEST
Label=CoderMenu questionnaire
  
[Group]
Required=Yes
Name=CODERMENU_REC_FORM
Label=CoderMenu record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=212,109,382,129
Item=UNAME,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=50,112,119,128
Text=User Name
 
  
[Field]
Name=USERID
Position=212,137,241,157
Item=USERID,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,140,95,156
Text=User ID
 
  
[Field]
Name=CO_ROUND
Position=212,165,241,185
Item=CO_ROUND,CODERMENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,168,91,184
Text=Round
 
  
[Field]
Name=CO_ED
Position=212,193,255,213
Item=CO_ED,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,196,67,212
Text=ED
 
  
[Field]
Name=MAIN_MENU
Position=212,221,227,241
Item=MAIN_MENU,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,224,120,240
Text=Main Menu
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=212,333,381,353
Item=CHOOSE_QUESTIONNAIRE,CODERMENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,336,190,352
Text=Choose Questionnaire
 
  
[Field]
Name=HOUSEHOLD_COUNT
Position=50,280,93,300
Item=HOUSEHOLD_COUNT,CODERMENU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,255,156,271
Text=Household count
  
  
[Field]
Name=INDIVIDUAL_COUNT
Position=212,280,255,300
Item=INDIVIDUAL_COUNT,CODERMENU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=212,255,314,271
Text=Individual count
 
[EndGroup]
  
