[FormFile]
Version=CSPro 7.1
Name=LABOURFORCE_FF
Label=DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Questionnaire\Labourforce.dcf
  
[Form]
Name=FORM000
Label=[ID Items]
Level=1
Size=382,282
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Occupation/Industry codes
Level=1
Repeat=LABOURFORCE_REC
Size=1128,947
  
Item=OCCUPTR_TEXT
Item=OCCUPTR
Item=OCCTRAINED_TEXT
Item=OCCTRAINED
Item=LSTOCCUP_TEXT
Item=LSTOCCUP
Item=LSTINDUS_TEXT
Item=LSTINDUS
Item=OCCUP_TEXT
Item=OCCUP
Item=SOCCUP_TEXT
Item=SOCCUP
Item=INDUS_TEXT
Item=INDUS
Item=SINDUS_TEXT
Item=SINDUS
Item=FOCCUP
Item=INCINDUS_TEXT
Item=INCINDUS
Item=INCOCCUP_TEXT
Item=INCOCCUP
Item=FOCCUP_TEXT
Item=RNDNO000
Item=EDNO000
Item=PARNO000
Item=STRATUM000
Item=HHNO000
Item=LIDNO
Item=LSTINDUS_SECTOR
Item=INDUS_SECTOR
Item=SINDUS_SECTOR
Item=INCINDUS_SECTOR
  
Box=37,123,1103,922,Thick
Box=36,121,511,289,Raised
Box=36,287,1102,430,Raised
Box=36,429,1102,654,Raised
Box=36,653,1102,802,Raised
Box=37,800,518,922,Raised
  
[Text]
Name=TEXT1
Position=67,127,346,143
Text=For what occupation are you being trained?
Form=2
 
  
[Text]
Name=TEXT2
Position=64,297,490,313
Text=What was the occupation you are/were looking for in your last job?
Form=2
 
  
[Text]
Name=TEXT3
Position=526,297,1071,313
Text=In what type of business (industry) were you working or are you seeking employment?
Form=2
 
  
[Text]
Name=TEXT4
Position=67,204,317,220
Text=For what occupation were you trained?
Form=2
 
  
[Text]
Name=TEXT5
Position=64,439,261,455
Text=What is your main occupation?
Form=2
 
  
[Text]
Name=TEXT6
Position=525,440,861,456
Text=In what kind of industry or service is this occupation?
Form=2
 
  
[Text]
Name=TEXT7
Position=65,674,328,690
Text=In what occupation do you hope to work?
Form=2
 
  
[Text]
Name=TEXT8
Position=528,672,884,688
Text=In what type of business (industry) do you hope to work?
Form=2
 
  
[Text]
Name=TEXT9
Position=66,815,268,831
Text=What was your last occupation?
Form=2
 
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=LABOURFORCE_QUEST_ID
Label=[ID Items]
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Position=323,115,352,135
Item=RNDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,118,239,134
Text=Round
 
  
[Field]
Name=EDNO
Position=323,145,366,165
Item=EDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,148,269,164
Text=ED Number
 
  
[Field]
Name=PARNO
Position=323,175,366,195
Item=PARNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,178,238,194
Text=Parish
 
  
[Field]
Name=STRATUM
Position=323,205,338,225
Item=STRATUM,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,208,248,224
Text=Stratum
 
  
[Field]
Name=HHNO
Position=323,235,366,255
Item=HHNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,238,301,254
Text=Sample Number
 
[EndGroup]
  
[Group]
Required=No
Name=GROUP000
Label=Occupation/Industry codes
Form=2
LogicControl=No
Type=Record
TypeName=LABOURFORCE_REC
Max=40
  
[Field]
Name=RNDNO000
Position=56,65,85,85
Item=RNDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=54,46,95,62
Text=Round
 
  
[Field]
Name=EDNO000
Position=113,65,156,85
Item=EDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=113,46,184,62
Text=ED Number
 
  
[Field]
Name=PARNO000
Position=203,65,246,85
Item=PARNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=203,46,243,62
Text=Parish
 
  
[Field]
Name=STRATUM000
Position=273,65,288,85
Item=STRATUM,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=269,46,319,62
Text=Stratum
 
  
[Field]
Name=HHNO000
Position=336,65,379,85
Item=HHNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=334,46,437,62
Text=Sample Number
 
  
[Field]
Name=LIDNO
Position=455,65,484,85
Item=LIDNO,LABOURFORCE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=453,46,570,62
Text=Individual Number
 
  
[Field]
Name=OCCUPTR_TEXT
Position=245,146,495,166
Item=OCCUPTR_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,149,237,165
Text=12. Training for Occupation
 
  
[Field]
Name=OCCUPTR
Position=245,171,302,191
Item=OCCUPTR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,174,237,190
Text=12. Training for Occupation
 
  
[Field]
Name=OCCTRAINED_TEXT
Position=245,223,495,243
Item=OCCTRAINED_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,226,208,242
Text=15. Occupation trained
 
  
[Field]
Name=OCCTRAINED
Position=245,248,302,268
Item=OCCTRAINED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,251,208,267
Text=15. Occupation trained
 
  
[Field]
Name=LSTOCCUP_TEXT
Position=245,330,495,350
Item=LSTOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,332,189,348
Text=31. Last Occupation
 
  
[Field]
Name=LSTOCCUP
Position=245,366,302,386
Item=LSTOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,368,189,384
Text=31. Last Occupation
 
  
[Field]
Name=LSTINDUS_TEXT
Position=706,330,956,350
Item=LSTINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,332,636,348
Text=32a. Last Industry
 
  
[Field]
Name=LSTINDUS
Position=706,366,763,386
Item=LSTINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,368,636,384
Text=32a. Last industry
 
  
[Field]
Name=LSTINDUS_SECTOR
Position=706,396,721,416
Item=LSTINDUS_SECTOR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=526,399,678,415
Text=32a. Last Industry sector
 
  
[Field]
Name=OCCUP_TEXT
Position=245,464,495,484
Item=OCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,467,192,483
Text=37. Main occupation
 
  
[Field]
Name=OCCUP
Position=245,495,302,515
Item=OCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,498,192,514
Text=37. Main occupation
 
  
[Field]
Name=SOCCUP_TEXT
Position=245,558,495,578
Item=SOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,561,209,577
Text=37. Second occupation
 
  
[Field]
Name=SOCCUP
Position=245,590,302,610
Item=SOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,593,209,609
Text=37. Second occupation
 
  
[Field]
Name=INDUS_TEXT
Position=706,464,956,484
Item=INDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,467,633,483
Text=38. Main industry
 
  
[Field]
Name=INDUS
Position=706,495,763,515
Item=INDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,498,633,514
Text=38. Main industry
 
  
[Field]
Name=INDUS_SECTOR
Position=706,526,721,546
Item=INDUS_SECTOR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=526,529,675,545
Text=38. Main Industry sector
 
  
[Field]
Name=SINDUS_TEXT
Position=706,558,956,578
Item=SINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,561,650,577
Text=38. Second industry
 
  
[Field]
Name=SINDUS
Position=706,590,763,610
Item=SINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,593,650,609
Text=38. Second industry
 
  
[Field]
Name=SINDUS_SECTOR
Position=706,622,721,642
Item=SINDUS_SECTOR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=526,625,692,641
Text=38. Second Industry sector
 
  
[Field]
Name=FOCCUP_TEXT
Position=245,697,495,717
Item=FOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,700,210,716
Text=47. Occupation wanted
 
  
[Field]
Name=FOCCUP
Position=245,734,302,754
Item=FOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,737,210,753
Text=47. Occupation wanted
 
  
[Field]
Name=INCINDUS_TEXT
Position=706,697,956,717
Item=INCINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,700,649,716
Text=48. Industry wanted
 
  
[Field]
Name=INCINDUS
Position=706,734,763,754
Item=INCINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,737,649,753
Text=48. Industry wanted
 
  
[Field]
Name=INCINDUS_SECTOR
Position=706,769,721,789
Item=INCINDUS_SECTOR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=526,772,691,788
Text=48. Industry wanted sector
 
  
[Field]
Name=INCOCCUP_TEXT
Position=245,837,495,857
Item=INCOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,840,187,856
Text=50. Last occupation
 
  
[Field]
Name=INCOCCUP
Position=245,874,302,894
Item=INCOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,877,187,893
Text=50. Last occupation
 
[EndGroup]
  
