[FormFile]
Version=CSPro 7.1
Name=LABOURFORCE_FF
Label=DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Questionnaire\Labourforce.dcf
  
[Form]
Name=FORM000
Label=[ID Items]
Level=1
Size=382,282
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Occupation/Industry codes
Level=1
Repeat=LABOURFORCE_REC
Size=1128,874
  
Item=OCCUPTR_TEXT
Item=OCCUPTR
Item=OCCTRAINED_TEXT
Item=OCCTRAINED
Item=LSTOCCUP_TEXT
Item=LSTOCCUP
Item=LSTINDUS_TEXT
Item=LSTINDUS
Item=OCCUP_TEXT
Item=OCCUP
Item=SOCCUP_TEXT
Item=SOCCUP
Item=INDUS_TEXT
Item=INDUS
Item=SINDUS_TEXT
Item=SINDUS
Item=FOCCUP
Item=INCINDUS_TEXT
Item=INCINDUS
Item=INCOCCUP_TEXT
Item=INCOCCUP
Item=FOCCUP_TEXT
Item=RNDNO000
Item=EDNO000
Item=PARNO000
Item=STRATUM000
Item=HHNO000
Item=LIDNO
  
Box=37,123,1103,849,Thick
Box=36,121,511,289,Raised
Box=36,287,1102,399,Raised
Box=36,397,1102,594,Raised
Box=36,593,1102,729,Raised
Box=37,727,518,849,Raised
  
[Text]
Name=TEXT1
Position=67,127,346,143
Text=For what occupation are you being trained?
Form=2
 
  
[Text]
Name=TEXT2
Position=64,297,490,313
Text=What was the occupation you are/were looking for in your last job?
Form=2
 
  
[Text]
Name=TEXT3
Position=526,297,1071,313
Text=In what type of business (industry) were you working or are you seeking employment?
Form=2
 
  
[Text]
Name=TEXT4
Position=67,204,317,220
Text=For what occupation were you trained?
Form=2
 
  
[Text]
Name=TEXT5
Position=64,413,261,429
Text=What is your main occupation?
Form=2
 
  
[Text]
Name=TEXT6
Position=525,414,861,430
Text=In what kind of industry or service is this occupation?
Form=2
 
  
[Text]
Name=TEXT7
Position=65,614,328,630
Text=In what occupation do you hope to work?
Form=2
 
  
[Text]
Name=TEXT8
Position=528,612,884,628
Text=In what type of business (industry) do you hope to work?
Form=2
 
  
[Text]
Name=TEXT9
Position=66,742,268,758
Text=What was your last occupation?
Form=2
 
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=LABOURFORCE_QUEST_ID
Label=[ID Items]
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Position=323,115,352,135
Item=RNDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,118,239,134
Text=Round
 
  
[Field]
Name=EDNO
Position=323,145,366,165
Item=EDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,148,269,164
Text=ED Number
 
  
[Field]
Name=PARNO
Position=323,175,366,195
Item=PARNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,178,238,194
Text=Parish
 
  
[Field]
Name=STRATUM
Position=323,205,338,225
Item=STRATUM,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,208,248,224
Text=Stratum
 
  
[Field]
Name=HHNO
Position=323,235,366,255
Item=HHNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,238,301,254
Text=Sample Number
 
[EndGroup]
  
[Group]
Required=No
Name=GROUP000
Label=Occupation/Industry codes
Form=2
LogicControl=No
Type=Record
TypeName=LABOURFORCE_REC
Max=40
  
[Field]
Name=OCCUPTR_TEXT
Position=245,146,495,166
Item=OCCUPTR_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,149,237,165
Text=12. Training for Occupation
 
  
[Field]
Name=OCCUPTR
Position=245,171,302,191
Item=OCCUPTR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,174,237,190
Text=12. Training for Occupation
 
  
[Field]
Name=OCCTRAINED_TEXT
Position=245,223,495,243
Item=OCCTRAINED_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,226,208,242
Text=15. Occupation trained
 
  
[Field]
Name=OCCTRAINED
Position=245,248,302,268
Item=OCCTRAINED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,251,208,267
Text=15. Occupation trained
 
  
[Field]
Name=LSTOCCUP_TEXT
Position=245,330,495,350
Item=LSTOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,332,189,348
Text=31. Last Occupation
 
  
[Field]
Name=LSTOCCUP
Position=245,366,302,386
Item=LSTOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,368,189,384
Text=31. Last Occupation
 
  
[Field]
Name=LSTINDUS_TEXT
Position=706,330,956,350
Item=LSTINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,332,636,348
Text=32a. Last Industry
 
  
[Field]
Name=LSTINDUS
Position=706,366,763,386
Item=LSTINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,368,636,384
Text=32a. Last industry
 
  
[Field]
Name=OCCUP_TEXT
Position=245,438,495,458
Item=OCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,441,192,457
Text=37. Main occupation
 
  
[Field]
Name=OCCUP
Position=245,475,302,495
Item=OCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,478,192,494
Text=37. Main occupation
 
  
[Field]
Name=SOCCUP_TEXT
Position=245,511,495,531
Item=SOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,514,209,530
Text=37. Second occupation
 
  
[Field]
Name=SOCCUP
Position=245,548,302,568
Item=SOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,551,209,567
Text=37. Second occupation
 
  
[Field]
Name=INDUS_TEXT
Position=706,438,956,458
Item=INDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,441,633,457
Text=38. Main industry
 
  
[Field]
Name=INDUS
Position=706,475,763,495
Item=INDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,478,633,494
Text=38. Main industry
 
  
[Field]
Name=SINDUS_TEXT
Position=706,511,956,531
Item=SINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,514,650,530
Text=38. Second industry
 
  
[Field]
Name=SINDUS
Position=706,548,763,568
Item=SINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,551,650,567
Text=38. Second industry
 
  
[Field]
Name=FOCCUP_TEXT
Position=245,637,495,657
Item=FOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,640,210,656
Text=47. Occupation wanted
 
  
[Field]
Name=FOCCUP
Position=245,674,302,694
Item=FOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,677,210,693
Text=47. Occupation wanted
 
  
[Field]
Name=INCINDUS_TEXT
Position=706,637,956,657
Item=INCINDUS_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=526,640,649,656
Text=48. Industry wanted
 
  
[Field]
Name=INCINDUS
Position=706,674,763,694
Item=INCINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=526,677,649,693
Text=48. Industry wanted
 
  
[Field]
Name=INCOCCUP_TEXT
Position=245,764,495,784
Item=INCOCCUP_TEXT,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,767,187,783
Text=50. Last occupation
 
  
[Field]
Name=INCOCCUP
Position=245,801,302,821
Item=INCOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,804,187,820
Text=50. Last occupation
 
  
[Field]
Name=RNDNO000
Position=56,65,85,85
Item=RNDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=54,46,95,62
Text=Round
 
  
[Field]
Name=EDNO000
Position=113,65,156,85
Item=EDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=113,46,184,62
Text=ED Number
 
  
[Field]
Name=PARNO000
Position=203,65,246,85
Item=PARNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=203,46,243,62
Text=Parish
 
  
[Field]
Name=STRATUM000
Position=273,65,288,85
Item=STRATUM,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=269,46,319,62
Text=Stratum
 
  
[Field]
Name=HHNO000
Position=336,65,379,85
Item=HHNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=334,46,437,62
Text=Sample Number
 
  
[Field]
Name=LIDNO
Position=455,65,484,85
Item=LIDNO,LABOURFORCE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=453,46,570,62
Text=Individual Number
 
[EndGroup]
  
