[FormFile]
Version=CSPro 7.2
Name=LABOURFORCE_FF
Label=DataEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Questionnaire\Labourforce.dcf
  
[Form]
Name=FORM000
Label=[ID Items]
Level=1
Size=382,282
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Occupation/Industry codes
Level=1
Repeat=LABOURFORCE_REC
Size=924,1307
  
Item=OCCUPTR
Item=OCCTRAINED
Item=LSTOCCUP
Item=LSTINDUS
Item=OCCUP
Item=SOCCUP
Item=INDUS
Item=SINDUS
Item=FOCCUP
Item=INCINDUS
Item=INCOCCUP
Item=RNDNO000
Item=EDNO000
Item=PARNO000
Item=STRATUM000
Item=HHNO000
Item=LIDNO
Item=LSTINDUS_SECTOR
Item=INDUS_SECTOR
Item=SINDUS_SECTOR
Item=INCINDUS_SECTOR
Item=OCCUPTR_TEXT2
Item=OCCTRAINED_TEXT2
Item=LSTOCCUP_TEXT2
Item=LSTINDUS_TEXT2
Item=OCCUP_TEXT2
Item=SOCCUP_TEXT2
Item=INDUS_TEXT2
Item=SINDUS_TEXT2
Item=FOCCUP_TEXT2
Item=INCINDUS_TEXT2
Item=INCOCCUP_TEXT2
  
Box=46,110,898,1282,Thick
Box=46,1165,898,1281,Thin
Box=45,696,899,925,Thin
Box=46,283,898,532,Thin
  
[Text]
Name=TEXT1
Position=67,127,346,143
Text=For what occupation are you being trained?
Form=2
 
  
[Text]
Name=TEXT2
Position=65,297,491,313
Text=What was the occupation you are/were looking for in your last job?
Form=2
 
  
[Text]
Name=TEXT3
Position=65,399,610,415
Text=In what type of business (industry) were you working or are you seeking employment?
Form=2
 
  
[Text]
Name=TEXT4
Position=65,205,315,221
Text=For what occupation were you trained?
Form=2
 
  
[Text]
Name=TEXT5
Position=64,545,261,561
Text=What is your main occupation?
Form=2
 
  
[Text]
Name=TEXT6
Position=65,708,401,724
Text=In what kind of industry or service is this occupation?
Form=2
 
  
[Text]
Name=TEXT7
Position=65,939,328,955
Text=In what occupation do you hope to work?
Form=2
 
  
[Text]
Name=TEXT8
Position=65,1036,421,1052
Text=In what type of business (industry) do you hope to work?
Form=2
 
  
[Text]
Name=TEXT9
Position=65,1182,267,1198
Text=What was your last occupation?
Form=2
 
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=LABOURFORCE_QUEST_ID
Label=[ID Items]
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Position=323,115,352,135
Item=RNDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,118,239,134
Text=Round
 
  
[Field]
Name=EDNO
Position=323,145,366,165
Item=EDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,148,269,164
Text=ED Number
 
  
[Field]
Name=PARNO
Position=323,175,366,195
Item=PARNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,178,238,194
Text=Parish
 
  
[Field]
Name=STRATUM
Position=323,205,338,225
Item=STRATUM,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,208,248,224
Text=Stratum
 
  
[Field]
Name=HHNO
Position=323,235,366,255
Item=HHNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=198,238,301,254
Text=Sample Number
 
[EndGroup]
  
[Group]
Required=No
Name=GROUP000
Label=Occupation/Industry codes
Form=2
LogicControl=No
Type=Record
TypeName=LABOURFORCE_REC
Max=40
  
[Field]
Name=RNDNO000
Position=56,65,85,85
Item=RNDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=54,46,95,62
Text=Round
 
  
[Field]
Name=EDNO000
Position=113,65,156,85
Item=EDNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=113,46,184,62
Text=ED Number
 
  
[Field]
Name=PARNO000
Position=203,65,246,85
Item=PARNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=203,46,243,62
Text=Parish
 
  
[Field]
Name=STRATUM000
Position=273,65,288,85
Item=STRATUM,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=269,46,319,62
Text=Stratum
 
  
[Field]
Name=HHNO000
Position=336,65,379,85
Item=HHNO,LABOURFORCE_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=334,46,437,62
Text=Sample Number
 
  
[Field]
Name=LIDNO
Position=455,65,484,85
Item=LIDNO,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=453,46,570,62
Text=Individual Number
 
  
[Field]
Name=OCCUPTR_TEXT2
Position=245,147,855,167
Item=OCCUPTR_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,150,237,166
Text=12. Training for Occupation
 
  
[Field]
Name=OCCUPTR
Position=245,171,302,191
Item=OCCUPTR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,174,237,190
Text=12. Training for Occupation
 
  
[Field]
Name=OCCTRAINED_TEXT2
Position=245,225,855,245
Item=OCCTRAINED_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,228,208,244
Text=15. Occupation trained
 
  
[Field]
Name=OCCTRAINED
Position=245,249,302,269
Item=OCCTRAINED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,252,208,268
Text=15. Occupation trained
 
  
[Field]
Name=LSTOCCUP_TEXT2
Position=244,329,854,349
Item=LSTOCCUP_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,332,189,348
Text=31. Last Occupation
 
  
[Field]
Name=LSTOCCUP
Position=244,366,301,386
Item=LSTOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,368,189,384
Text=31. Last Occupation
 
  
[Field]
Name=LSTINDUS_SECTOR
Position=244,464,259,484
Item=LSTINDUS_SECTOR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=65,466,184,482
Text=32a. Private/Public
 
  
[Field]
Name=LSTINDUS_TEXT2
Position=244,429,854,449
Item=LSTINDUS_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,432,175,448
Text=32a. Last Industry
 
  
[Field]
Name=LSTINDUS
Position=244,499,301,519
Item=LSTINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,501,175,517
Text=32a. Last industry
 
  
[Field]
Name=OCCUP_TEXT2
Position=245,573,855,593
Item=OCCUP_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=64,576,191,592
Text=37. Main occupation
 
  
[Field]
Name=OCCUP
Position=245,605,302,625
Item=OCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=64,608,191,624
Text=37. Main occupation
 
  
[Field]
Name=SOCCUP_TEXT2
Position=245,637,855,657
Item=SOCCUP_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=64,640,208,656
Text=37. Second occupation
 
  
[Field]
Name=SOCCUP
Position=245,669,302,689
Item=SOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=64,672,208,688
Text=37. Second occupation
 
  
[Field]
Name=INDUS_SECTOR
Position=245,764,260,784
Item=INDUS_SECTOR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=65,767,176,783
Text=38. Private/Public
 
  
[Field]
Name=INDUS_TEXT2
Position=245,734,855,754
Item=INDUS_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,737,172,753
Text=38. Main industry
 
  
[Field]
Name=INDUS
Position=245,795,302,815
Item=INDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,798,172,814
Text=38. Main industry
 
  
[Field]
Name=SINDUS_SECTOR
Position=245,857,260,877
Item=SINDUS_SECTOR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=65,860,176,876
Text=38. Private/Public
 
  
[Field]
Name=SINDUS_TEXT2
Position=245,826,855,846
Item=SINDUS_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,829,189,845
Text=38. Second industry
 
  
[Field]
Name=SINDUS
Position=245,888,302,908
Item=SINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,891,189,907
Text=38. Second industry
 
  
[Field]
Name=FOCCUP_TEXT2
Position=238,968,848,988
Item=FOCCUP_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,971,210,987
Text=47. Occupation wanted
 
  
[Field]
Name=FOCCUP
Position=238,1002,295,1022
Item=FOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,1005,210,1021
Text=47. Occupation wanted
 
  
[Field]
Name=INCINDUS_SECTOR
Position=238,1100,253,1120
Item=INCINDUS_SECTOR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=65,1103,176,1119
Text=48. Private/Public
 
  
[Field]
Name=INCINDUS_TEXT2
Position=238,1066,848,1086
Item=INCINDUS_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,1069,188,1085
Text=48. Industry wanted
 
  
[Field]
Name=INCINDUS
Position=238,1134,295,1154
Item=INCINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,1137,188,1153
Text=48. Industry wanted
 
  
[Field]
Name=INCOCCUP_TEXT2
Position=234,1209,844,1229
Item=INCOCCUP_TEXT2,LABOURFORCE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=65,1212,187,1228
Text=50. Last occupation
 
  
[Field]
Name=INCOCCUP
Position=234,1241,291,1261
Item=INCOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=65,1244,187,1260
Text=50. Last occupation
 
[EndGroup]
  
