[FormFile]
Version=CSPro 7.1
Name=LISTING_FF
Label=ControlSheetBatch
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\ControlSheets\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LSTROUND
Item=LSTED
Item=LSTPARISH
Item=LSTSTRATUM
Item=LSTBUILDING
Item=LSTSAMPLE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Listing record
Level=1
Size=300,330
  
Item=LSTNO
Item=LSTENUMCODE
Item=LSTLNAME
Item=LSTFNAME
Item=LSTADDRESS
Item=LSTSTDATE
Item=LSTSTY
Item=LSTSTM
Item=LSTSTD
Item=LSTFNDATE
Item=LSTFNY
Item=LSTFNM
Item=LSTFND
Item=LSTTELEPHONE
Item=LSTREMARKS
Item=LSTDELETE_FLAG
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LSTROUND
Item=LSTROUND,LISTING_DICT
Form=1
  
  
[Field]
Name=LSTED
Item=LSTED,LISTING_DICT
Form=1
  
  
[Field]
Name=LSTPARISH
Item=LSTPARISH,LISTING_DICT
Form=1
  
  
[Field]
Name=LSTSTRATUM
Item=LSTSTRATUM,LISTING_DICT
Form=1
  
  
[Field]
Name=LSTBUILDING
Item=LSTBUILDING,LISTING_DICT
Form=1
  
  
[Field]
Name=LSTSAMPLE
Item=LSTSAMPLE,LISTING_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=LISTING_REC_EDT
Label=Listing record
Form=2
LogicControl=No
Type=Record
TypeName=LISTING_REC
Max=1
  
[Field]
Name=LSTNO
Item=LSTNO,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTENUMCODE
Item=LSTENUMCODE,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTLNAME
Item=LSTLNAME,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTFNAME
Item=LSTFNAME,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTADDRESS
Item=LSTADDRESS,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTSTDATE
Item=LSTSTDATE,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTSTY
Item=LSTSTY,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTSTM
Item=LSTSTM,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTSTD
Item=LSTSTD,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTFNDATE
Item=LSTFNDATE,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTFNY
Item=LSTFNY,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTFNM
Item=LSTFNM,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTFND
Item=LSTFND,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTTELEPHONE
Item=LSTTELEPHONE,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTREMARKS
Item=LSTREMARKS,LISTING_DICT
Form=2
  
  
[Field]
Name=LSTDELETE_FLAG
Item=LSTDELETE_FLAG,LISTING_DICT
Form=2
  
[EndGroup]
  
