DATA LIST FILE='C:\Users\dondr\OneDrive\Documents\GitHub\LabourForce\Batch Edit\ExportedMissingRecs.dat' RECORDS=1
 /
 REC$TYPE    1-1    (A)
 RNDNO       2-3   
 EDNO        4-6   
 PARNO       7-9   
 STRATUM    10-10  
 HHNO       11-13  
 LATITUDE   14-26   (9)
 LONGITUDE   27-40   (9)
 VISITNO    41-41  
 HH_TYP     42-42  
 ENMRTR     43-44  
 ROTATION   45-46   (A)
 YEAR       47-50  
 MONTH      51-52  
 DAY        53-54  
 SUPERV     55-56  
 NUMBER_OF_PERSONS   57-58  
 VACANT     59-59  
 VOCCUP     60-61  
 DELETE_FLAG   62-62  
 LENDY      63-66  
 LENDM      67-68  
 LENDD      69-70  
 ADDRES     71-170  (A)
 VACANT_OTHER  171-270  (A)
 CODER     271-272 
 LIDNO     273-274 
 LLAST_NAME  275-324  (A)
 LFIRST_NAME  325-374  (A)
 LSEX      375-375 
 LPREVVISIT  376-376 
 LNEWMEM   377-377 
 LREASON   378-378 
 LREASON_OTHER  379-408  (A)
 LRTH      409-409 
 LUR       410-410 
 LDOB_YEAR  411-414 
 LDOB_MONTH  415-416 
 LDOB_DAY  417-418 
 LAGE      419-421 
 LELIGIBLE  422-422 
 LEARNER   423-423 
 LCOMPLETED  424-425 
 ADDPER    426-426 
 DATAENID  427-428 
 INTRVW    429-429 
 BLANK     430-431 
 DYR       432-435 
 DMO       436-437 
 DDY       438-439 
 HD_HH     440-440 
 OCCPNCY   441-442 
 LNDTNURE  443-443 
 LNDTNURE_OTHER  444-473  (A)
 HH_SZ     474-475 
 EARNERS   476-477 
 HD_ERNR   478-478 
 MCHILDRN  479-480 
 FCHILDRN  481-482 
 INDIVNO   483-484 
 SEX       485-485 
 RELHD     486-486 
 RELHD_OTHER  487-516  (A)
 BYR       517-520 
 BMO       521-522 
 BDY       523-524 
 AGE       525-527 
 CNTRY_CD  528-530 
 CNTRY_CD_OTHER  531-560  (A)
 MARSTAT   561-561 
 EDUCLEV   562-562 
 EDUCLEV_OTHER  563-592  (A)
 QUALLEV   593-594 
 QUALLEV_OTHER  595-624  (A)
 CTRAINING  625-625 
 OCCUPTR_TEXT  626-655  (A)
 OCCUPTR   656-659  (A)
 PLACETR   660-661 
 TRAINEDFOROCC  662-662 
 OCCTRAINED_TEXT  663-692  (A)
 OCCTRAINED  693-696  (A)
 PLACETRAINED  697-698 
 WORKED    699-699 
 REGJOB    700-700 
 REASABS   701-701 
 REASABS_OTHER  702-731  (A)
 PAIDABS   732-732 
 TIMEABS   733-733 
 MAJACTV   734-734 
 MAJACTV_OTHER  735-764  (A)
 SEEKING   765-765 
 METHOD    766-766 
 METHOD_OTHER  767-796  (A)
 REASNSK   797-797 
 REASNSK_OTHER  798-827  (A)
 LSTLOOK   828-828 
 WILLING   829-829 
 ABLE      830-830 
 WRKWNTD   831-831 
 HRSWNTD   832-833 
 EVERWKD   834-834 
 LSTWRKD   835-835 
 LSTWRKD_OTHER  836-865  (A)
 FRSTLOOK  866-866 
 LSTOCCUP_TEXT  867-896  (A)
 LSTOCCUP  897-900  (A)
 LSTINDUS_TEXT  901-930  (A)
 LSTINDUS  931-934  (A)
 UNEMPLSA  935-935 
 USINCOME  936-936 
 U2SINCOM  937-937 
 UEARNGS   938-939 
 U2EARNGS  940-941 
 FULLPART  942-942 
 RSNPART   943-943 
 RSNPART_OTHER  944-973  (A)
 TWOJOBS   974-974 
 RSN2JOBS  975-975 
 RSN2JOBS_OTHER  976-1005 (A)
 EMPLSTAT 1006-1006
 EMPLSTAT_OTHER 1007-1036 (A)
 EMPL2STAT 1037-1037
 EMPL2STAT_OTHER 1038-1067 (A)
 OCCUP_TEXT 1068-1097 (A)
 OCCUP    1098-1101 (A)
 SOCCUP_TEXT 1102-1131 (A)
 SOCCUP   1132-1135 (A)
 INDUS_TEXT 1136-1165 (A)
 INDUS    1166-1169 (A)
 SINDUS_TEXT 1170-1199 (A)
 SINDUS   1200-1203 (A)
 EXPRNCE  1204-1204
 EXPRNCE2 1205-1205
 EARNGS   1206-1207
 EARNGS2  1208-1209
 AVGEARNS 1210-1211
 AVGEARNS2 1212-1213
 HRSWRKD  1214-1215
 NHRSWRKD 1216-1217
 RSNLESS  1218-1219
 RSNLESS_OTHER 1220-1249 (A)
 ADDWRK   1250-1250
 LASTLOOK 1251-1251
 KINDWRK  1252-1252
 HPWORK   1253-1253
 INACTWHN 1254-1254
 FOCCUP_TEXT 1255-1284 (A)
 FOCCUP   1285-1288 (A)
 INCINDUS_TEXT 1289-1318 (A)
 INCINDUS 1319-1322 (A)
 WORKBEFO 1323-1323
 INCOCCUP_TEXT 1324-1353 (A)
 INCOCCUP 1354-1357 (A)
 SCINCOME 1358-1358
 IN2INCOM 1359-1359
 INEARNGS 1360-1361
 IN2EARNG 1362-1363
 LSTINDUS_SECTOR 1364-1364
 INDUS_SECTOR 1365-1365
 SINDUS_SECTOR 1366-1366
 INCINDUS_SECTOR 1367-1367
.
VARIABLE LABELS
  RNDNO    "Round"
 /EDNO     "ED Number"
 /PARNO    "Parish"
 /STRATUM  "Stratum"
 /HHNO     "Sample Number"
 /LATITUDE "Latitude"
 /LONGITUDE "Longitude"
 /VISITNO  "Visit Number"
 /HH_TYP   "Household Type"
 /ENMRTR   "Enumerator"
 /ROTATION "Rotation Order"
 /YEAR     "Year"
 /MONTH    "Month"
 /DAY      "Day"
 /SUPERV   "Supervisor"
 /NUMBER_OF_PERSONS "Number of persons"
 /VACANT   "Vacant household"
 /VOCCUP   "Vacant occupancy"
 /DELETE_FLAG "Delete flag"
 /LENDY    "Year"
 /LENDM    "Month"
 /LENDD    "Day"
 /ADDRES   "Address"
 /VACANT_OTHER "Other"
 /CODER    "Coder"
 /LIDNO    "Individual Number"
 /LLAST_NAME "Last Name"
 /LFIRST_NAME "First Name"
 /LSEX     "Sex"
 /LPREVVISIT "Member from previous visit"
 /LNEWMEM  "New Member"
 /LREASON  "Reason for leaving or joining the household"
 /LREASON_OTHER "Other"
 /LRTH     "Relationship to head"
 /LUR      "Usual Residence"
 /LDOB_YEAR "DOB_Year"
 /LDOB_MONTH "DOB_Month"
 /LDOB_DAY "DOB_Day"
 /LAGE     "Age"
 /LELIGIBLE "Eligible"
 /LEARNER  "Earner"
 /LCOMPLETED "Form 2 completed by"
 /ADDPER   "Add another person?"
 /DATAENID "DataEntryID"
 /INTRVW   "Interview Results"
 /BLANK    "Coderold"
 /DYR      "Interview Date Year"
 /DMO      "Interview Date Month"
 /DDY      "Interview Date Day"
 /HD_HH    "HHead"
 /OCCPNCY  "Occupancy"
 /LNDTNURE "Land Tenure"
 /LNDTNURE_OTHER "Other"
 /HH_SZ    "HHsize"
 /EARNERS  "Earners"
 /HD_ERNR  "Head Earner"
 /MCHILDRN "No of Male Children"
 /FCHILDRN "No of Female Children"
 /INDIVNO  "1. Individual No"
 /SEX      "3. Sex"
 /RELHD    "4. Relation to Head"
 /RELHD_OTHER "4. Other"
 /BYR      "Birth Date Year"
 /BMO      "Birth Date Month"
 /BDY      "Birth Date Day"
 /AGE      "6. Age"
 /CNTRY_CD "7. Nationality"
 /CNTRY_CD_OTHER "7. Other"
 /MARSTAT  "8. Marital Status"
 /EDUCLEV  "9. Education Level"
 /EDUCLEV_OTHER "9. Other"
 /QUALLEV  "10. Highest qualification"
 /QUALLEV_OTHER "10. Other"
 /CTRAINING "11. Currently Training"
 /OCCUPTR_TEXT "12. Training for Occupation"
 /OCCUPTR  "12. Training for Occupation"
 /PLACETR  "13. Place currently training"
 /TRAINEDFOROCC "14. Trained for occupation"
 /OCCTRAINED_TEXT "15. Occupation trained"
 /OCCTRAINED "15. Occupation trained"
 /PLACETRAINED "16. Place trained"
 /WORKED   "17. Worked Last Week"
 /REGJOB   "18. Regular Job"
 /REASABS  "19a. Reason for Absence"
 /REASABS_OTHER "19a. Other"
 /PAIDABS  "19b. Paid Absence"
 /TIMEABS  "19c. Length of Absence"
 /MAJACTV  "20. Major Activity"
 /MAJACTV_OTHER "20. Other"
 /SEEKING  "21. Seeking Work"
 /METHOD   "22. Method of seeking work"
 /METHOD_OTHER "22. Other"
 /REASNSK  "23. Reason for not seeking work"
 /REASNSK_OTHER "23. Other"
 /LSTLOOK  "24. Last looked for work"
 /WILLING  "25a. Willing to work"
 /ABLE     "25b. Able to work"
 /WRKWNTD  "26. Type of work Wanted"
 /HRSWNTD  "27. Hours of work wanted"
 /EVERWKD  "28. Ever worked before"
 /LSTWRKD  "29. Last worked"
 /LSTWRKD_OTHER "29. Other"
 /FRSTLOOK "30. First looked for work"
 /LSTOCCUP_TEXT "31. Last Occupation"
 /LSTOCCUP "31. Last Occupation"
 /LSTINDUS_TEXT "32a. Last Industry"
 /LSTINDUS "32a. Last industry"
 /UNEMPLSA "32b. Last unemployment status"
 /USINCOME "32c. Main source of livelihood"
 /U2SINCOM "32c. Second source of income"
 /UEARNGS  "32d. Main livelihood earning"
 /U2EARNGS "32d. Second livelihood earnings"
 /FULLPART "33. Full-time or part-time worker"
 /RSNPART  "34. Reason for working part-time"
 /RSNPART_OTHER "34. Other"
 /TWOJOBS  "35a. Do you have more than 1 job?"
 /RSN2JOBS "35b. Reason for other jobs?"
 /RSN2JOBS_OTHER "35b. Other"
 /EMPLSTAT "36a. Main employment status"
 /EMPLSTAT_OTHER "36a. Main employment status"
 /EMPL2STAT "36b. Secondary Employment Status"
 /EMPL2STAT_OTHER "36b. Secondary Employment Status"
 /OCCUP_TEXT "37. Main occupation"
 /OCCUP    "37. Main occupation"
 /SOCCUP_TEXT "37. Second occupation"
 /SOCCUP   "37. Second occupation"
 /INDUS_TEXT "38. Main industry"
 /INDUS    "38. Main industry"
 /SINDUS_TEXT "38. Second industry"
 /SINDUS   "38. Second industry"
 /EXPRNCE  "39. Work Experience"
 /EXPRNCE2 "39. Secondary Work Experience"
 /EARNGS   "40a. Earnings last week"
 /EARNGS2  "40a. Secondary earnings last week"
 /AVGEARNS "40b. Main average earnings"
 /AVGEARNS2 "40b. Secondary average earnings"
 /HRSWRKD  "41a. Hours actually worked"
 /NHRSWRKD "41b. Hours normally worked"
 /RSNLESS  "42. Reason for working less than 40 hours"
 /RSNLESS_OTHER "42. Other"
 /ADDWRK   "43a. Willing to do additional work"
 /LASTLOOK "43b. Last looked for work"
 /KINDWRK  "44. Kind of additional work"
 /HPWORK   "45. Hoping for job"
 /INACTWHN "46. When to take job"
 /FOCCUP_TEXT "47. Occupation wanted"
 /FOCCUP   "47. Occupation wanted"
 /INCINDUS_TEXT "48. Industry wanted"
 /INCINDUS "48. Industry wanted"
 /WORKBEFO "49. Ever worked before"
 /INCOCCUP_TEXT "50. Last occupation"
 /INCOCCUP "50. Last occupation"
 /SCINCOME "51a. Main sources of livelihood"
 /IN2INCOM "51a. Secondary scources of livelihood"
 /INEARNGS "51b. Main source amount"
 /IN2EARNG "51b. Secondary source amount"
 /LSTINDUS_SECTOR "32a. Private/Public"
 /INDUS_SECTOR "38. Private/Public"
 /SINDUS_SECTOR "38. Private/Public"
 /INCINDUS_SECTOR "48. Private/Public"
.
VALUE LABELS
  RNDNO   
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
 /PARNO   
   201 "St Michael"
   202 "Christ Church"
   203 "St George"
   204 "St Philip"
   205 "St John"
   206 "St James"
   207 "St Thomas"
   208 "St Joseph"
   209 "St Andrew"
   210 "St Peter"
   211 "St Lucy"
 /STRATUM 
     1 "Stratum 1"
     2 "Stratum 2"
     3 "Stratum 3"
     4 "Stratum 4"
 /VISITNO 
     1 "First"
     2 "Second"
     3 "Third"
     4 "Fourth"
 /HH_TYP  
     1 "Low class"
     2 "Lower middle"
     3 "Upper middle"
     4 "High class"
     9 "Not stated"
 /ENMRTR  
     1 "Best M"
     3 "Russell K"
     4 "Sealy C"
     5 "Mayers R"
     6 "Griffith S"
     7 "Husbands G"
     8 "Walcott A"
     9 "Cumberbatch J"
    10 "Agard F"
    11 "Taylor V"
    14 "Williams J"
    15 "Williams L"
    17 "Quintyne C"
    20 "Bonas K"
    22 "Blackett S"
    25 "Husbands J"
    26 "Hurdle S"
    30 "Shepherd G"
    95 "Chase H"
    93 "Small M"
    94 "Davis W"
 /YEAR    
  2018 "2,018"
  2019 "2,019"
  2020 "2,020"
  2021 "2,021"
  2022 "2,022"
  2023 "2,023"
  2024 "2,024"
  2025 "2,025"
  2026 "2,026"
  2027 "2,027"
  2028 "2,028"
  2029 "2,029"
  2030 "2,030"
  2031 "2,031"
  2032 "2,032"
  2033 "2,033"
  2034 "2,034"
  2035 "2,035"
  2036 "2,036"
  2037 "2,037"
  2038 "2,038"
  2039 "2,039"
  2040 "2,040"
  2041 "2,041"
  2042 "2,042"
  2043 "2,043"
  2044 "2,044"
  2045 "2,045"
  2046 "2,046"
  2047 "2,047"
  2048 "2,048"
  2049 "2,049"
  2050 "2,050"
  2051 "2,051"
  2052 "2,052"
  2053 "2,053"
  2054 "2,054"
  2055 "2,055"
  2056 "2,056"
  2057 "2,057"
  2058 "2,058"
  2059 "2,059"
  2060 "2,060"
  2061 "2,061"
  2062 "2,062"
  2063 "2,063"
  2064 "2,064"
  2065 "2,065"
  2066 "2,066"
  2067 "2,067"
  2068 "2,068"
  2069 "2,069"
  2070 "2,070"
  2071 "2,071"
  2072 "2,072"
  2073 "2,073"
  2074 "2,074"
  2075 "2,075"
  2076 "2,076"
  2077 "2,077"
  2078 "2,078"
  2079 "2,079"
  2080 "2,080"
  2081 "2,081"
  2082 "2,082"
  2083 "2,083"
  2084 "2,084"
  2085 "2,085"
  2086 "2,086"
  2087 "2,087"
  2088 "2,088"
  2089 "2,089"
  2090 "2,090"
  2091 "2,091"
  2092 "2,092"
  2093 "2,093"
  2094 "2,094"
  2095 "2,095"
  2096 "2,096"
  2097 "2,097"
  2098 "2,098"
  2099 "2,099"
  2100 "2,100"
 /MONTH   
     1 "January"
     2 "February"
     3 "March"
     4 "April"
     5 "May"
     6 "June"
     7 "July"
     8 "August"
     9 "September"
    10 "October"
    11 "November"
    12 "December"
 /DAY     
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30"
    31 "31"
 /SUPERV  
    95 "Harold Chase"
    93 "Mervin Small"
    94 "Wayne Davis"
 /VACANT  
     1 "Yes"
     2 "No"
 /VOCCUP  
    41 "Vacant"
    44 "Refusal"
    45 "Non-Contact"
    46 "Other"
     9 "Not Stated"
 /DELETE_FLAG
     1 "Delete case"
     0 "Keep case"
 /CODER   
    16 "Lorna Brathwaite"
    41 "Keann Butcher-Lewis"
    51 "Roger Blades"
    52 "Michelle Brathwaite"
    54 "Karin Russell"
    58 "Lisa Smith"
    65 "Jean Johnson"
    66 "Kellyanne Bonas"
 /LIDNO   
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30"
    31 "31"
    32 "32"
    33 "33"
    34 "34"
    35 "35"
    36 "36"
    37 "37"
    38 "38"
    39 "39"
    40 "40"
 /LSEX    
     1 "Male"
     2 "Female"
 /LPREVVISIT
     1 "Yes"
     2 "No"
     3 "No longer living in household"
 /LNEWMEM 
     1 "Yes"
     2 "No"
 /LREASON 
     1 "New Born"
     2 "Immigration"
     3 "Emigration"
     4 "Death"
     5 "Other"
 /LRTH    
     0 "Head"
     1 "Spouse/Partner"
     2 "Son"
     3 "Daughter"
     4 "Other relative"
     5 "Visitor/Friend"
     6 "Boarder"
     7 "Domestic"
     8 "Other Non-related"
     9 "Not Stated"
 /LUR     
     1 "Yes"
     2 "No"
 /LDOB_YEAR
  1900 "1,900"
  1901 "1,901"
  1902 "1,902"
  1903 "1,903"
  1904 "1,904"
  1905 "1,905"
  1906 "1,906"
  1907 "1,907"
  1908 "1,908"
  1909 "1,909"
  1910 "1,910"
  1911 "1,911"
  1912 "1,912"
  1913 "1,913"
  1914 "1,914"
  1915 "1,915"
  1916 "1,916"
  1917 "1,917"
  1918 "1,918"
  1919 "1,919"
  1920 "1,920"
  1921 "1,921"
  1922 "1,922"
  1923 "1,923"
  1924 "1,924"
  1925 "1,925"
  1926 "1,926"
  1927 "1,927"
  1928 "1,928"
  1929 "1,929"
  1930 "1,930"
  1931 "1,931"
  1932 "1,932"
  1933 "1,933"
  1934 "1,934"
  1935 "1,935"
  1936 "1,936"
  1937 "1,937"
  1938 "1,938"
  1939 "1,939"
  1940 "1,940"
  1941 "1,941"
  1942 "1,942"
  1943 "1,943"
  1944 "1,944"
  1945 "1,945"
  1946 "1,946"
  1947 "1,947"
  1948 "1,948"
  1949 "1,949"
  1950 "1,950"
  1951 "1,951"
  1952 "1,952"
  1953 "1,953"
  1954 "1,954"
  1955 "1,955"
  1956 "1,956"
  1957 "1,957"
  1958 "1,958"
  1959 "1,959"
  1960 "1,960"
  1961 "1,961"
  1962 "1,962"
  1963 "1,963"
  1964 "1,964"
  1965 "1,965"
  1966 "1,966"
  1967 "1,967"
  1968 "1,968"
  1969 "1,969"
  1970 "1,970"
  1971 "1,971"
  1972 "1,972"
  1973 "1,973"
  1974 "1,974"
  1975 "1,975"
  1976 "1,976"
  1977 "1,977"
  1978 "1,978"
  1979 "1,979"
  1980 "1,980"
  1981 "1,981"
  1982 "1,982"
  1983 "1,983"
  1984 "1,984"
  1985 "1,985"
  1986 "1,986"
  1987 "1,987"
  1988 "1,988"
  1989 "1,989"
  1990 "1,990"
  1991 "1,991"
  1992 "1,992"
  1993 "1,993"
  1994 "1,994"
  1995 "1,995"
  1996 "1,996"
  1997 "1,997"
  1998 "1,998"
  1999 "1,999"
  2000 "2,000"
  2001 "2,001"
  2002 "2,002"
  2003 "2,003"
  2004 "2,004"
  2005 "2,005"
  2006 "2,006"
  2007 "2,007"
  2008 "2,008"
  2009 "2,009"
  2010 "2,010"
  2011 "2,011"
  2012 "2,012"
  2013 "2,013"
  2014 "2,014"
  2015 "2,015"
  2016 "2,016"
  2017 "2,017"
  2018 "2,018"
  2019 "2019"
  9999 "Don't Know"
 /LDOB_MONTH
     1 "January"
     2 "February"
     3 "March"
     4 "April"
     5 "May"
     6 "June"
     7 "July"
     8 "August"
     9 "September"
    10 "October"
    11 "November"
    12 "December"
    99 "Don't know"
 /LDOB_DAY
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30"
    31 "31"
    99 "Don't know"
 /LELIGIBLE
     1 "Yes"
     2 "No"
 /LEARNER 
     1 "Yes"
     2 "No"
 /LCOMPLETED
    88 "Proxy (Non-Household Member)"
 /ADDPER  
     1 "Yes"
     2 "No"
 /DATAENID
    41 "Butcher-Lewis K."
    51 "Blades R."
    54 "Russell K."
    52 "Brathwaite M."
    58 "Smith L."
    65 "Watson P."
    66 "Bonas K."
    91 "Browne A"
    92 "Parris C"
    93 "Small M."
    94 "Davis W."
    95 "Chase H."
    97 "Codrington M."
 /INTRVW  
     1 "Fully responding"
     3 "Part responding"
     2 "Listing error"
     4 "No respondent/informant or refusal"
 /DYR     
  1900 "1,900"
  1901 "1,901"
  1902 "1,902"
  1903 "1,903"
  1904 "1,904"
  1905 "1,905"
  1906 "1,906"
  1907 "1,907"
  1908 "1,908"
  1909 "1,909"
  1910 "1,910"
  1911 "1,911"
  1912 "1,912"
  1913 "1,913"
  1914 "1,914"
  1915 "1,915"
  1916 "1,916"
  1917 "1,917"
  1918 "1,918"
  1919 "1,919"
  1920 "1,920"
  1921 "1,921"
  1922 "1,922"
  1923 "1,923"
  1924 "1,924"
  1925 "1,925"
  1926 "1,926"
  1927 "1,927"
  1928 "1,928"
  1929 "1,929"
  1930 "1,930"
  1931 "1,931"
  1932 "1,932"
  1933 "1,933"
  1934 "1,934"
  1935 "1,935"
  1936 "1,936"
  1937 "1,937"
  1938 "1,938"
  1939 "1,939"
  1940 "1,940"
  1941 "1,941"
  1942 "1,942"
  1943 "1,943"
  1944 "1,944"
  1945 "1,945"
  1946 "1,946"
  1947 "1,947"
  1948 "1,948"
  1949 "1,949"
  1950 "1,950"
  1951 "1,951"
  1952 "1,952"
  1953 "1,953"
  1954 "1,954"
  1955 "1,955"
  1956 "1,956"
  1957 "1,957"
  1958 "1,958"
  1959 "1,959"
  1960 "1,960"
  1961 "1,961"
  1962 "1,962"
  1963 "1,963"
  1964 "1,964"
  1965 "1,965"
  1966 "1,966"
  1967 "1,967"
  1968 "1,968"
  1969 "1,969"
  1970 "1,970"
  1971 "1,971"
  1972 "1,972"
  1973 "1,973"
  1974 "1,974"
  1975 "1,975"
  1976 "1,976"
  1977 "1,977"
  1978 "1,978"
  1979 "1,979"
  1980 "1,980"
  1981 "1,981"
  1982 "1,982"
  1983 "1,983"
  1984 "1,984"
  1985 "1,985"
  1986 "1,986"
  1987 "1,987"
  1988 "1,988"
  1989 "1,989"
  1990 "1,990"
  1991 "1,991"
  1992 "1,992"
  1993 "1,993"
  1994 "1,994"
  1995 "1,995"
  1996 "1,996"
  1997 "1,997"
  1998 "1,998"
  1999 "1,999"
  2000 "2,000"
  2001 "2,001"
  2002 "2,002"
  2003 "2,003"
  2004 "2,004"
  2005 "2,005"
  2006 "2,006"
  2007 "2,007"
  2008 "2,008"
  2009 "2,009"
  2010 "2,010"
  2011 "2,011"
  2012 "2,012"
  2013 "2,013"
  2014 "2,014"
  2015 "2,015"
  2016 "2,016"
  2017 "2,017"
  2018 "2,018"
 /DMO     
     1 "January"
     2 "February"
     3 "March"
     4 "April"
     5 "May"
     6 "June"
     7 "July"
     8 "August"
     9 "September"
    10 "October"
    11 "November"
    12 "December"
    99 "Don't know"
 /DDY     
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30"
    31 "31"
    99 "Don't know"
 /HD_HH   
     1 "Yes"
     2 "No"
 /OCCPNCY 
     1 "Owner"
     2 "Rent private"
     3 "Rent government"
     4 "Rent-free"
     9 "Not stated"
 /LNDTNURE
     1 "Own"
     2 "Lease"
     3 "Rent"
     4 "Squat"
     5 "Other"
     9 "Don't Know"
 /HD_ERNR 
     1 "Yes"
     2 "No"
 /SEX     
     1 "Male"
     2 "Female"
 /RELHD   
     0 "Head"
     1 "Spouse/Partner"
     2 "Son"
     3 "Daughter"
     4 "Other relative"
     5 "Visitor/Friend"
     6 "Boarder"
     7 "Domestic"
     8 "Other Non-relative"
     9 "Not Stated"
 /BYR     
  1900 "1,900"
  1901 "1,901"
  1902 "1,902"
  1903 "1,903"
  1904 "1,904"
  1905 "1,905"
  1906 "1,906"
  1907 "1,907"
  1908 "1,908"
  1909 "1,909"
  1910 "1,910"
  1911 "1,911"
  1912 "1,912"
  1913 "1,913"
  1914 "1,914"
  1915 "1,915"
  1916 "1,916"
  1917 "1,917"
  1918 "1,918"
  1919 "1,919"
  1920 "1,920"
  1921 "1,921"
  1922 "1,922"
  1923 "1,923"
  1924 "1,924"
  1925 "1,925"
  1926 "1,926"
  1927 "1,927"
  1928 "1,928"
  1929 "1,929"
  1930 "1,930"
  1931 "1,931"
  1932 "1,932"
  1933 "1,933"
  1934 "1,934"
  1935 "1,935"
  1936 "1,936"
  1937 "1,937"
  1938 "1,938"
  1939 "1,939"
  1940 "1,940"
  1941 "1,941"
  1942 "1,942"
  1943 "1,943"
  1944 "1,944"
  1945 "1,945"
  1946 "1,946"
  1947 "1,947"
  1948 "1,948"
  1949 "1,949"
  1950 "1,950"
  1951 "1,951"
  1952 "1,952"
  1953 "1,953"
  1954 "1,954"
  1955 "1,955"
  1956 "1,956"
  1957 "1,957"
  1958 "1,958"
  1959 "1,959"
  1960 "1,960"
  1961 "1,961"
  1962 "1,962"
  1963 "1,963"
  1964 "1,964"
  1965 "1,965"
  1966 "1,966"
  1967 "1,967"
  1968 "1,968"
  1969 "1,969"
  1970 "1,970"
  1971 "1,971"
  1972 "1,972"
  1973 "1,973"
  1974 "1,974"
  1975 "1,975"
  1976 "1,976"
  1977 "1,977"
  1978 "1,978"
  1979 "1,979"
  1980 "1,980"
  1981 "1,981"
  1982 "1,982"
  1983 "1,983"
  1984 "1,984"
  1985 "1,985"
  1986 "1,986"
  1987 "1,987"
  1988 "1,988"
  1989 "1,989"
  1990 "1,990"
  1991 "1,991"
  1992 "1,992"
  1993 "1,993"
  1994 "1,994"
  1995 "1,995"
  1996 "1,996"
  1997 "1,997"
  1998 "1,998"
  1999 "1,999"
  2000 "2,000"
  2001 "2,001"
  2002 "2,002"
  2003 "2,003"
  2004 "2,004"
  2005 "2,005"
  2006 "2,006"
  2007 "2,007"
  2008 "2,008"
  2009 "2,009"
  2010 "2,010"
  2011 "2,011"
  2012 "2,012"
  2013 "2,013"
  2014 "2,014"
  2015 "2,015"
  2016 "2,016"
  2017 "2,017"
  2018 "2,018"
  9999 "Don't know"
 /BMO     
     1 "January"
     2 "February"
     3 "March"
     4 "April"
     5 "May"
     6 "June"
     7 "July"
     8 "August"
     9 "September"
    10 "October"
    11 "November"
    12 "December"
    99 "Don't know"
 /BDY     
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15"
    16 "16"
    17 "17"
    18 "18"
    19 "19"
    20 "20"
    21 "21"
    22 "22"
    23 "23"
    24 "24"
    25 "25"
    26 "26"
    27 "27"
    28 "28"
    29 "29"
    30 "30"
    31 "31"
    99 "Don't know"
 /CNTRY_CD
     0 "Barbados"
   999 "Other"
   196 "Afghanistan"
   184 "Albania"
   103 "Algeria"
   225 "American Samoa"
   181 "Andorra"
   183 "Angola"
   262 "Antartica"
    41 "Antigua and Barbuda"
    84 "Argentina"
   244 "Armenia"
   138 "Aruba"
     3 "Australia"
   158 "Austria"
   245 "Azerbijan"
    45 "Bahamas"
    75 "Bahrain"
    15 "Bangladesh"
   257 "Belarus"
    95 "Belgium"
    46 "Belize"
    31 "Benin"
    47 "Bermuda"
    30 "Bhutan"
   151 "Bolivia"
   240 "Bonsia Herzegoninia"
    29 "Botswana"
   235 "Bouvet Island"
    82 "Brazil"
   237 "British Indian Ocean Territory"
    14 "Brunei Darussalam"
   190 "Bulgaria"
   202 "Burkina Faso"
   104 "Burundi"
    20 "Cambodia"
    56 "Cameroon"
     2 "Canada"
    24 "Canary Island"
   132 "Cape Verde"
   206 "Cayman Islands"
    28 "Central African Republic"
    27 "Chad"
    87 "Chile"
   120 "China"
   208 "Christmas Island"
   209 "Cocos (Keeling Island)"
    83 "Columbia"
    16 "Comoros"
    90 "Congo"
   227 "Cook Islands"
    89 "Corsica Island"
    96 "Costa Rica"
   175 "Cote D'Ivoire"
   241 "Croatia"
    86 "Cuba"
   148 "Curacao"
    64 "Cyprus"
    94 "Czeckia Republic"
    94 "Czechoslovakia"
    93 "Denmark"
   171 "Djibouti"
    32 "Dominica"
   118 "Dominican Republic"
   260 "East Timor"
   143 "Ecuador"
   142 "Egypt"
   162 "El Salvador"
   101 "Equatorial Guinea"
   236 "Eritrea"
   247 "Estonia"
   188 "Ethiopia"
   205 "Faeroe Islands"
    48 "Falkland Islands"
    60 "Fiji"
   150 "Finland"
    89 "France"
   125 "French Guiana"
   230 "French Polynesia"
    18 " Gabon"
    19 "Gambia"
   246 "Geogia"
   207 "Germany"
     8 "Ghana"
     9 "Gilbraltar"
    97 "Greece"
   182 "Greenland"
    33 "Grenada"
    17 "Guadeloupe"
   224 "Guam"
   147 "Guatemala"
   204 "Guinea"
   133 "Guinea-Bissau"
    25 "Guyana"
   117 "Hati"
   234 "Heard and Mcdonald Islands"
   166 "Honduras"
    50 "Hong Kong"
   144 "Hungary"
    73 "Iceland"
     5 "India"
   200 "Inodesia"
   154 "Iran, Islamic Republic of"
    72 "Iraq"
    70 "Ireland"
   186 "Israel"
    98 "Italy"
    44 "Jamaica"
    53 "Japan"
    74 "Jordan"
   252 "Kazakhstan"
    53 "Kenya"
   173 "Kerguelen"
   210 "Kiribati Islands"
   248 "Krygyzstan"
    59 "Kuwait"
   264 "Lao, Peoples Democratic Republic"
   249 "Latvia"
   187 "Lebannon"
    21 "Lesotho"
   163 "Liberia"
   195 "Libyan Arab Jamahiriya"
    22 "Liechtenstein"
   250 "Lithuania"
   107 "Luxembourg"
   180 "Macau"
   243 "Macedonia"
   165 "Madagascar"
   113 "Madeira"
    38 "Malawi"
    49 "Malaysia"
    57 "Maldives Islands"
   177 "Malenesia"
    39 "Mali"
    10 "Malta"
   218 "Marshall Island"
    88 "Martinique"
   130 "Mauritania"
   131 "Mauritius"
   137 "Mayotte"
   119 "Mexico"
    62 "Micronesia"
   220 "Midway Island"
   251 "Moldova"
   129 "Monaco"
   168 "Mongolia"
    36 "Monsterrat"
   128 "Morocoo"
   159 "Mozambique"
   180 "Muscat and Oman"
    71 "Myanmar"
    23 "Namibia"
   211 "Nauru"
   169 "Nepal"
   148 "Netherland Aruba"
    85 "Netherlands"
   148 "Netherlands Antilles"
   231 "Norfolk Island"
   176 "New Caledonia"
    11 "New Zealand"
   114 "Nicaragua"
   135 "Niger"
   215 "Niue"
   198 "North Korea"
   219 "Northern Mariana Islands"
   121 "Norway"
   178 "Oman"
    63 "Pacific Islands (Non-Commonwealth)"
     6 "Pakistan"
   222 "Palau"
   160 "Panama"
    61 "Papa New Guinea"
   157 "Paraguay"
   167 "Peru"
   152 "Philippines"
   212 "Pitcairn"
   146 "Poland"
   112 "Portugal"
   127 "Purto Rico"
    65 "Qatar"
   174 "Reunion"
   191 "Romania"
   258 "Russian Federation"
   100 "Rwanda"
    68 "San Marino"
   134 "Sao Tome and Principe"
   153 "Saudi Arabia"
   203 "Senegal"
    69 "Seychelles"
    13 "Sierra Leone"
   106 "Signapore"
    94 "Slovakia Republic"
   242 "Slovenia"
   179 "Society Islands"
   232 "Solomon Islands"
   199 "Somalia"
    25 "South Africa"
   197 "South Korea"
   145 "Spain"
     7 "Sri Lanka"
    66 "St Helena"
    35 "St Kitts and Nevis"
    42 "St Kitts, Nevis & Anguilla"
    35 "St Lucia"
   201 "St Pierre and Miquelon"
    34 "St Vincent and the Grenadines"
   155 "Sudan"
   126 "Suriname"
    67 "Svalbard and Jan Mayen Islands"
    26 "Swaziland"
    34 "Trinidad and Tobago"
     2 "United States of America"
   106 "United Kingdom"
   226 "Wallis and Fortuna Island"
    58 "Yemen"
   185 "Yugoslavia"
   136 "Zaire"
    51 "Zambia"
    52 "Zimbawe"
 /MARSTAT 
     0 "Never married"
     1 "Married"
     2 "Widowed"
     3 "Divorced"
     4 "Separated"
     9 "Not stated"
 /EDUCLEV 
     0 "None"
     1 "Primary/Elemenary"
     2 "Secondary"
     3 "Post Secondary"
     4 "University"
     5 "Other"
     9 "Not Stated"
 /QUALLEV 
     0 "None"
     1 "BSSC"
     2 "CXC (Basic)"
     3 "O-Level/CXC (General)"
     4 "A-Level"
     5 "Certificate"
     6 "Diploma"
     7 "Degree"
     8 "Professional"
     9 "Other"
    99 "Not stated"
 /CTRAINING
     1 "Yes"
     2 "No"
 /PLACETR 
    11 "On the job in Barbados"
    12 "Barbados Community College"
    13 "Erdiston Training College"
    14 "National Skills Training Programme"
    15 "Samuel Jackman Prescod Polytechnic"
    16 "University of the West Indies"
    19 "Other Institution in Barbados"
    21 "On the job in USA"
    22 "In Institution in USA"
    31 "On the job in Canada"
    32 "In Institution in Canada"
    41 "On the job in UK"
    42 "In Institution in UK"
    51 "On the job in CARICOM"
    52 "In Institution in CARICOM"
    81 "On the job in Other Country"
    82 "In Institution in Other Country"
    99 "Not Stated"
 /TRAINEDFOROCC
     1 "Yes"
     2 "No"
     9 "Not Stated"
 /PLACETRAINED
    11 "On the job in Barbados"
    12 "Barbados Community Collage"
    13 "Erdiston Training College"
    14 "National Skills Training Programme"
    15 "Samuel J Prescod Polytechnic"
    16 "U.W.I."
    19 "Other Institutes in Barbados"
    21 "On the job in USA"
    22 "In institution in USA"
    31 "On the job in Canada"
    32 "In institution in Canada"
    41 "On the job in UK"
    42 "In institution in UK"
    51 "On the job in CARICOM"
    52 "In institution in CARICOM"
    81 "On the job in Other country"
    82 "In institution in other country"
    99 "Not Stated"
 /WORKED  
     1 "Yes"
     2 "No"
     9 "Not stated"
 /REGJOB  
     1 "Yes"
     2 "No"
     9 "Not stated"
 /REASABS 
     1 "Illness, Maternity, Injury"
     2 "Vacation Leave"
     3 "Study, Training"
     4 "Industrial Dispute, Temporary lay-off"
     5 "Reduction in economic activities"
     6 "Temporary suspension of work, bad weather, etc"
     7 "Other"
     9 "Not stated"
 /PAIDABS 
     1 "Yes"
     2 "No"
     9 "Not stated"
 /TIMEABS 
     1 "Less than 1 month"
     2 "1-3 months"
     3 "Over 3 months"
     9 "Not stated"
 /MAJACTV 
     1 "Kept house"
     2 "At School"
     3 "Retired"
     4 "Incapacitated"
     5 "Job Hunting"
     6 "Other"
     9 "Not Stated"
 /SEEKING 
     1 "Yes"
     2 "No"
     9 "Not stated"
 /METHOD  
     1 "Registered at Employment Bureau"
     2 "Visited/contacted business/work sites"
     3 "Asked friends/relatives/parliamentary reps"
     4 "Tried to/arranged to start own business"
     5 "Wrote applications"
     6 "Other methods"
     9 "Not stated"
 /REASNSK 
     1 "Did not want work"
     2 "Felt no work was available"
     3 "Don't know where to find work"
     4 "Own illness/injury/pregnancy"
     5 "Laid-off & awaiting re-call/outcome of application"
     6 "Waiting to start new job or business"
     7 "Not available because of school/training/family responsibilities"
     8 "Other"
     9 "Not stated"
 /LSTLOOK 
     1 "Never looked"
     2 "1 month or less"
     3 "2-3 months"
     4 "4 months or more"
     9 "Not stated"
 /WILLING 
     1 "Yes"
     2 "No"
     9 "Not stated"
 /ABLE    
     1 "Yes"
     2 "No"
     9 "Not stated"
 /WRKWNTD 
     1 "Employee"
     2 "Self-employed"
     3 "Either"
     9 "Not Stated"
 /HRSWNTD 
     1 "Under 5"
     2 "5 - 9"
     3 "10 - 14"
     4 "15 - 19"
     5 "20 - 24"
     6 "25 - 29"
     7 "30 - 34"
     8 "35 - 39"
     9 "40 - 44"
    10 "45+"
    99 "Not stated"
 /EVERWKD 
     1 "Yes"
     2 "No"
     9 "Not stated"
 /LSTWRKD 
     1 "Within past month"
     2 "Within Past 3 months"
     3 "Within past 6 months"
     4 "Within past 1 year"
     5 "Within past 2 years"
     6 "Over 2 years"
     9 "Not stated"
 /FRSTLOOK
     1 "Within past month"
     2 "Within Past 3 months"
     3 "Within past 6 months"
     4 "Within past 1 year"
     5 "Within past 2 years"
     6 "Over 2 years"
     9 "Not stated"
 /UNEMPLSA
     1 "An Employer"
     2 "An employee in the government sector"
     3 "An employee in the private sector"
     4 "Self-employed"
     5 "An unpaid family worker"
     6 "An apprentice"
     9 "Not stated"
 /USINCOME
     1 "Pension"
     2 "Investment"
     3 "Remittance"
     4 "Disability/unemployment benefits"
     5 "Multiple sources"
     6 "Local contribution from relatives/friends"
     7 "Other public assistance"
     9 "Not Stated"
 /U2SINCOM
     1 "Pension"
     2 "Investment"
     3 "Remittance"
     4 "Disability/unemployment benefits"
     5 "Multiple sources"
     6 "Local contribution from relatives/friends"
     7 "Other public assistance"
     8 "No Secondary Source"
     9 "Not Stated"
 /UEARNGS 
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /U2EARNGS
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    12 "No Secondary Source"
    99 "Not stated"
 /FULLPART
     1 "Full-Time"
     2 "Part-Time"
 /RSNPART 
     1 "Own Illness"
     2 "Not available for full time because of school, training, family responsibilities, etc"
     3 "Could not find full time work"
     4 "Temporary reduction of work"
     5 "Doing other work elsewhere"
     6 "Other"
     9 "Not Stated"
 /TWOJOBS 
     1 "Yes"
     2 "No"
     9 "Not Stated"
 /RSN2JOBS
     1 "Need additional income"
     2 "Starting own business"
     3 "Hobby"
     4 "Other"
     9 "Not Stated"
 /EMPLSTAT
     1 "An Employer"
     2 "An employee in the government service"
     3 "An employee in the private sector"
     4 "Self-employed (Own-account worker)"
     5 "An unpaid family worker"
     6 "An apprentice"
     7 "Other"
 /EMPL2STAT
     1 "An Employer"
     2 "An employee in the government service"
     3 "An employee in the private sector"
     4 "Self-employed (Own-account worker)"
     5 "An unpaid family worker"
     6 "An apprentice"
     7 "Other"
 /EXPRNCE 
     1 "Under 1 year"
     2 "1 - 5"
     3 "6 - 10"
     4 "11 - 15"
     5 "16 - 20"
     6 "20+"
     9 "Not Stated"
 /EXPRNCE2
     1 "Under 1 year"
     2 "1 - 5"
     3 "6 - 10"
     4 "11 - 15"
     5 "16 - 20"
     6 "20+"
     9 "Not Stated"
 /EARNGS  
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /EARNGS2 
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /AVGEARNS
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /AVGEARNS2
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /HRSWRKD 
     1 "None"
     2 "Under 5"
     3 "5 - 9"
     4 "10 - 14"
     5 "15 - 19"
     6 "20 - 24"
     7 "25 - 29"
     8 "30 - 34"
     9 "35 - 39"
    10 "40 - 44"
    11 "45+"
    99 "Not stated"
 /NHRSWRKD
     1 "None"
     2 "Under 5"
     3 "5 - 9"
     4 "10 - 14"
     5 "15 - 19"
     6 "20 - 24"
     7 "25 - 29"
     8 "30 - 34"
     9 "35 - 39"
    10 "40 - 44"
    11 "45+"
    99 "Not stated"
 /RSNLESS 
     1 "Own illness, injury"
     2 "Personal family responsibilities"
     3 "Holiday, vacation"
     4 "In school, training"
     5 "Did not want more hours"
     6 "Full-time work is less than 40 hours per week"
     7 "Strike, lock-out"
     8 "Job started/ended within the last week"
     9 "Reduction in economic activity"
    10 "Temporary disorganisation, suspension of work, bad weather, etc"
    11 "could not find more work"
    12 "Other"
    99 "Not Stated"
 /ADDWRK  
     1 "Yes"
     2 "No"
     9 "Not stated"
 /LASTLOOK
     1 "In the last week"
     2 "More than a week ago but less than a month"
     3 "A month to less than 3 months"
     4 "3 months to less than 6 months"
     5 "6 months or more ago"
     6 "Never looked for work"
 /KINDWRK 
     1 "More hours at present work"
     2 "Other job(s) in addition to present one(s)"
     3 "Other job(s) with more hours to replace present one(s)"
     9 "Not stated"
 /HPWORK  
     1 "Yes"
     2 "No"
     9 "Not Stated"
 /INACTWHN
     1 "Don't know"
     2 "Next Month"
     3 "Next 3 months"
     4 "Next 6 months"
     5 "Next 1 year"
     6 "Next 2 years"
     7 "Over 2 years"
     9 "Not stated"
 /WORKBEFO
     1 "Yes"
     2 "No"
     9 "Not Stated"
 /SCINCOME
     1 "Pension"
     2 "Investment"
     3 "Remittance"
     4 "Disability/unemployment benefits"
     5 "Multiple sources"
     6 "Local contribution from relatives/friends"
     7 "Other public assistance"
     9 "Not Stated"
 /IN2INCOM
     1 "Pension"
     2 "Investment"
     3 "Remittance"
     4 "Disability/unemployment benefits"
     5 "Multiple sources"
     6 "Local contribution from relatives/friends"
     7 "Other public assistance"
     8 "No Secondary Source"
     9 "Not Stated"
 /INEARNGS
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    99 "Not stated"
 /IN2EARNG
     1 "Under $200"
     2 "$200 - $299"
     3 "$300 - $399"
     4 "$400 - $499"
     5 "$500 - $599"
     6 "$600 - $699"
     7 "$700 - $799"
     8 "$800 - $899"
     9 "$900 - $999"
    10 "$1000 - $1300"
    11 "Over $1300"
    12 "No Secondary Source"
    99 "Not stated"
 /LSTINDUS_SECTOR
     1 "Public (Government)"
     2 "Private"
     9 "Unknown"
 /INDUS_SECTOR
     1 "Public (Government)"
     2 "Private"
     9 "Unknown"
 /SINDUS_SECTOR
     1 "Public (Government)"
     2 "Private"
     9 "Unknown"
 /INCINDUS_SECTOR
     1 "Public (Government)"
     2 "Private"
     9 "Unknown"
.
EXECUTE.
