[FormFile]
Version=CSPro 7.2
Name=LABOURFORCE_FF
Label=LabourforceBatch
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Questionnaire\Labourforce.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household Listing
Level=1
Size=300,660
  
Item=LATITUDE
Item=LONGITUDE
Item=VISITNO
Item=HH_TYP
Item=ENMRTR
Item=ROTATION
Item=DATE
Item=YEAR
Item=MONTH
Item=DAY
Item=SUPERV
Item=NUMBER_OF_PERSONS
Item=VACANT
Item=VOCCUP
Item=DELETE_FLAG
Item=LENDDATE
Item=LENDY
Item=LENDM
Item=LENDD
Item=ADDRES
Item=VACANT_OTHER
Item=CODER
Item=ELIGIBLE_PERSONS
Item=NUMBER_OF_EARNERS
Item=LSTARTTIME
Item=LSTARTHOUR
Item=LSTARTMIN
Item=LENDTIME
Item=LENDHOUR
Item=LENDMINUTE
Item=NO_CHANGE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Labourforce record
Level=1
Repeat=LABOURFORCE_REC
Size=300,3930
  
Item=LIDNO
Item=LLAST_NAME
Item=LFIRST_NAME
Item=LSEX
Item=LPREVVISIT
Item=LNEWMEM
Item=LREASON
Item=LREASON_OTHER
Item=LRTH
Item=LUR
Item=LDOB
Item=LDOB_YEAR
Item=LDOB_MONTH
Item=LDOB_DAY
Item=LAGE
Item=LELIGIBLE
Item=LEARNER
Item=LCOMPLETED
Item=ADDPER
Item=DATAENID
Item=INTRVW
Item=BLANK
Item=INTD
Item=DYR
Item=DMO
Item=DDY
Item=HD_HH
Item=OCCPNCY
Item=LNDTNURE
Item=LNDTNURE_OTHER
Item=HH_SZ
Item=EARNERS
Item=HD_ERNR
Item=MCHILDRN
Item=FCHILDRN
Item=INDIVNO
Item=SEX
Item=RELHD
Item=RELHD_OTHER
Item=BIRTHD
Item=BYR
Item=BMO
Item=BDY
Item=AGE
Item=CNTRY_CD
Item=CNTRY_CD_OTHER
Item=MARSTAT
Item=EDUCLEV
Item=EDUCLEV_OTHER
Item=QUALLEV
Item=QUALLEV_OTHER
Item=CTRAINING
Item=OCCUPTR_TEXT
Item=OCCUPTR
Item=PLACETR
Item=TRAINEDFOROCC
Item=OCCTRAINED_TEXT
Item=OCCTRAINED
Item=PLACETRAINED
Item=WORKED
Item=REGJOB
Item=REASABS
Item=REASABS_OTHER
Item=PAIDABS
Item=TIMEABS
Item=MAJACTV
Item=MAJACTV_OTHER
Item=SEEKING
Item=METHOD
Item=METHOD_OTHER
Item=REASNSK
Item=REASNSK_OTHER
Item=LSTLOOK
Item=WILLING
Item=ABLE
Item=WRKWNTD
Item=HRSWNTD
Item=EVERWKD
Item=LSTWRKD
Item=LSTWRKD_OTHER
Item=FRSTLOOK
Item=LSTOCCUP_TEXT
Item=LSTOCCUP
Item=LSTINDUS_TEXT
Item=LSTINDUS
Item=UNEMPLSA
Item=USINCOME
Item=U2SINCOM
Item=UEARNGS
Item=U2EARNGS
Item=FULLPART
Item=RSNPART
Item=RSNPART_OTHER
Item=TWOJOBS
Item=RSN2JOBS
Item=RSN2JOBS_OTHER
Item=EMPLSTAT
Item=EMPLSTAT_OTHER
Item=EMPL2STAT
Item=EMPL2STAT_OTHER
Item=OCCUP_TEXT
Item=OCCUP
Item=SOCCUP_TEXT
Item=SOCCUP
Item=INDUS_TEXT
Item=INDUS
Item=SINDUS_TEXT
Item=SINDUS
Item=EXPRNCE
Item=EXPRNCE2
Item=EARNGS
Item=EARNGS2
Item=AVGEARNS
Item=AVGEARNS2
Item=HRSWRKD
Item=NHRSWRKD
Item=RSNLESS
Item=RSNLESS_OTHER
Item=ADDWRK
Item=LASTLOOK
Item=KINDWRK
Item=HPWORK
Item=INACTWHN
Item=FOCCUP_TEXT
Item=FOCCUP
Item=INCINDUS_TEXT
Item=INCINDUS
Item=WORKBEFO
Item=INCOCCUP_TEXT
Item=INCOCCUP
Item=SCINCOME
Item=IN2INCOM
Item=INEARNGS
Item=IN2EARNG
Item=LSTINDUS_SECTOR
Item=INDUS_SECTOR
Item=SINDUS_SECTOR
Item=INCINDUS_SECTOR
Item=SKADDWRK
  
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Item=RNDNO,LABOURFORCE_DICT
Form=1
  
  
[Field]
Name=EDNO
Item=EDNO,LABOURFORCE_DICT
Form=1
  
  
[Field]
Name=PARNO
Item=PARNO,LABOURFORCE_DICT
Form=1
  
  
[Field]
Name=STRATUM
Item=STRATUM,LABOURFORCE_DICT
Form=1
  
  
[Field]
Name=HHNO
Item=HHNO,LABOURFORCE_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_LISTING_EDT
Label=Household Listing
Form=2
LogicControl=No
Type=Record
TypeName=HOUSEHOLD_LISTING
Max=1
  
[Field]
Name=LATITUDE
Item=LATITUDE,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LONGITUDE
Item=LONGITUDE,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=VISITNO
Item=VISITNO,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=HH_TYP
Item=HH_TYP,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=ENMRTR
Item=ENMRTR,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=ROTATION
Item=ROTATION,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=DATE
Item=DATE,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=YEAR
Item=YEAR,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=MONTH
Item=MONTH,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=DAY
Item=DAY,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=SUPERV
Item=SUPERV,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=NUMBER_OF_PERSONS
Item=NUMBER_OF_PERSONS,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=VACANT
Item=VACANT,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=VOCCUP
Item=VOCCUP,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=DELETE_FLAG
Item=DELETE_FLAG,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDDATE
Item=LENDDATE,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDY
Item=LENDY,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDM
Item=LENDM,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDD
Item=LENDD,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=ADDRES
Item=ADDRES,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=VACANT_OTHER
Item=VACANT_OTHER,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=CODER
Item=CODER,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=ELIGIBLE_PERSONS
Item=ELIGIBLE_PERSONS,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=NUMBER_OF_EARNERS
Item=NUMBER_OF_EARNERS,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LSTARTTIME
Item=LSTARTTIME,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LSTARTHOUR
Item=LSTARTHOUR,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LSTARTMIN
Item=LSTARTMIN,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDTIME
Item=LENDTIME,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDHOUR
Item=LENDHOUR,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=LENDMINUTE
Item=LENDMINUTE,LABOURFORCE_DICT
Form=2
  
  
[Field]
Name=NO_CHANGE
Item=NO_CHANGE,LABOURFORCE_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=LABOURFORCE_REC_EDT
Label=Labourforce record
Form=3
LogicControl=No
Type=Record
TypeName=LABOURFORCE_REC
Max=40
  
[Field]
Name=LIDNO
Item=LIDNO,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LLAST_NAME
Item=LLAST_NAME,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LFIRST_NAME
Item=LFIRST_NAME,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSEX
Item=LSEX,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LPREVVISIT
Item=LPREVVISIT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LNEWMEM
Item=LNEWMEM,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LREASON
Item=LREASON,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LREASON_OTHER
Item=LREASON_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LRTH
Item=LRTH,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LUR
Item=LUR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LDOB
Item=LDOB,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LDOB_YEAR
Item=LDOB_YEAR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LDOB_MONTH
Item=LDOB_MONTH,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LDOB_DAY
Item=LDOB_DAY,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LAGE
Item=LAGE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LELIGIBLE
Item=LELIGIBLE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LEARNER
Item=LEARNER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LCOMPLETED
Item=LCOMPLETED,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=ADDPER
Item=ADDPER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=DATAENID
Item=DATAENID,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INTRVW
Item=INTRVW,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=BLANK
Item=BLANK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INTD
Item=INTD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=DYR
Item=DYR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=DMO
Item=DMO,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=DDY
Item=DDY,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HD_HH
Item=HD_HH,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCPNCY
Item=OCCPNCY,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LNDTNURE
Item=LNDTNURE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LNDTNURE_OTHER
Item=LNDTNURE_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HH_SZ
Item=HH_SZ,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EARNERS
Item=EARNERS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HD_ERNR
Item=HD_ERNR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=MCHILDRN
Item=MCHILDRN,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=FCHILDRN
Item=FCHILDRN,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INDIVNO
Item=INDIVNO,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SEX
Item=SEX,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RELHD
Item=RELHD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RELHD_OTHER
Item=RELHD_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=BIRTHD
Item=BIRTHD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=BYR
Item=BYR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=BMO
Item=BMO,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=BDY
Item=BDY,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=AGE
Item=AGE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=CNTRY_CD
Item=CNTRY_CD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=CNTRY_CD_OTHER
Item=CNTRY_CD_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=MARSTAT
Item=MARSTAT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EDUCLEV
Item=EDUCLEV,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EDUCLEV_OTHER
Item=EDUCLEV_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=QUALLEV
Item=QUALLEV,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=QUALLEV_OTHER
Item=QUALLEV_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=CTRAINING
Item=CTRAINING,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCUPTR_TEXT
Item=OCCUPTR_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCUPTR
Item=OCCUPTR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=PLACETR
Item=PLACETR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=TRAINEDFOROCC
Item=TRAINEDFOROCC,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCTRAINED_TEXT
Item=OCCTRAINED_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCTRAINED
Item=OCCTRAINED,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=PLACETRAINED
Item=PLACETRAINED,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=WORKED
Item=WORKED,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=REGJOB
Item=REGJOB,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=REASABS
Item=REASABS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=REASABS_OTHER
Item=REASABS_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=PAIDABS
Item=PAIDABS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=TIMEABS
Item=TIMEABS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=MAJACTV
Item=MAJACTV,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=MAJACTV_OTHER
Item=MAJACTV_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SEEKING
Item=SEEKING,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=METHOD
Item=METHOD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=METHOD_OTHER
Item=METHOD_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=REASNSK
Item=REASNSK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=REASNSK_OTHER
Item=REASNSK_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTLOOK
Item=LSTLOOK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=WILLING
Item=WILLING,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=ABLE
Item=ABLE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=WRKWNTD
Item=WRKWNTD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HRSWNTD
Item=HRSWNTD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EVERWKD
Item=EVERWKD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTWRKD
Item=LSTWRKD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTWRKD_OTHER
Item=LSTWRKD_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=FRSTLOOK
Item=FRSTLOOK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTOCCUP_TEXT
Item=LSTOCCUP_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTOCCUP
Item=LSTOCCUP,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTINDUS_TEXT
Item=LSTINDUS_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTINDUS
Item=LSTINDUS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=UNEMPLSA
Item=UNEMPLSA,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=USINCOME
Item=USINCOME,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=U2SINCOM
Item=U2SINCOM,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=UEARNGS
Item=UEARNGS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=U2EARNGS
Item=U2EARNGS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=FULLPART
Item=FULLPART,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSNPART
Item=RSNPART,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSNPART_OTHER
Item=RSNPART_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=TWOJOBS
Item=TWOJOBS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSN2JOBS
Item=RSN2JOBS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSN2JOBS_OTHER
Item=RSN2JOBS_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EMPLSTAT
Item=EMPLSTAT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EMPLSTAT_OTHER
Item=EMPLSTAT_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EMPL2STAT
Item=EMPL2STAT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EMPL2STAT_OTHER
Item=EMPL2STAT_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCUP_TEXT
Item=OCCUP_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=OCCUP
Item=OCCUP,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SOCCUP_TEXT
Item=SOCCUP_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SOCCUP
Item=SOCCUP,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INDUS_TEXT
Item=INDUS_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INDUS
Item=INDUS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SINDUS_TEXT
Item=SINDUS_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SINDUS
Item=SINDUS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EXPRNCE
Item=EXPRNCE,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EXPRNCE2
Item=EXPRNCE2,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EARNGS
Item=EARNGS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=EARNGS2
Item=EARNGS2,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=AVGEARNS
Item=AVGEARNS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=AVGEARNS2
Item=AVGEARNS2,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HRSWRKD
Item=HRSWRKD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=NHRSWRKD
Item=NHRSWRKD,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSNLESS
Item=RSNLESS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=RSNLESS_OTHER
Item=RSNLESS_OTHER,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=ADDWRK
Item=ADDWRK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LASTLOOK
Item=LASTLOOK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=KINDWRK
Item=KINDWRK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=HPWORK
Item=HPWORK,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INACTWHN
Item=INACTWHN,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=FOCCUP_TEXT
Item=FOCCUP_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=FOCCUP
Item=FOCCUP,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INCINDUS_TEXT
Item=INCINDUS_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INCINDUS
Item=INCINDUS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=WORKBEFO
Item=WORKBEFO,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INCOCCUP_TEXT
Item=INCOCCUP_TEXT,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INCOCCUP
Item=INCOCCUP,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SCINCOME
Item=SCINCOME,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=IN2INCOM
Item=IN2INCOM,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INEARNGS
Item=INEARNGS,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=IN2EARNG
Item=IN2EARNG,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=LSTINDUS_SECTOR
Item=LSTINDUS_SECTOR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INDUS_SECTOR
Item=INDUS_SECTOR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SINDUS_SECTOR
Item=SINDUS_SECTOR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=INCINDUS_SECTOR
Item=INCINDUS_SECTOR,LABOURFORCE_DICT
Form=3
  
  
[Field]
Name=SKADDWRK
Item=SKADDWRK,LABOURFORCE_DICT
Form=3
  
[EndGroup]
  
