{Application 'LABOURFORCEBATCH' logic file generated by CSPro}
{
TODO:	Check that son is male and daughter is female
		dynamically change variable names to SPSS names by doing the following:
			create a dictionary with the correct names
			write batch code to savedata to the new dictionary
}
PROC GLOBAL
//VARIABLES
numeric	denomID = 0,
		denomHHLIST = 0,
		denomDELETE = 0,
		denomINSERT = 0,
		;

PROC LABOURFORCE_FF

PROC IDS0_EDT
postproc
	//filter empty records
	inc(denomID);
	if RNDNO = notappl and 
	EDNO = notappl and
	PARNO = notappl and
	STRATUM = notappl and
	HHNO = notappl then
		errmsg("ID fields are empty. Deleting case") denom = denomID summary;
		skip case;
	endif;
	
//-----------------------------------------------------------------
PROC HOUSEHOLD_LISTING_EDT
postproc
	//filter empty households with no questionnaires
	inc(denomHHLIST);
	if HH_TYP = notappl and 
	DATE = notappl and 
	LENDDATE = notappl then
		errmsg("Household fields are empty. Deleting case") denom = denomHHLIST summary;
		skip case;
	endif;
	
//--------------------------------------------------------------------------------
	
PROC VACANT
postproc
	inc(denomINSERT);
	if $ = 1 and count(LABOURFORCE_REC_EDT) = 0 then		//if Vacant household and no person records found
		insert(LABOURFORCE_REC_EDT(1));		//insert a person record
		errmsg("Person record inserted to vacnt household") denom = denomINSERT summary;
	endif;
	
//------------------------------------------------------
PROC DELETE_FLAG
inc(denomDELETE);
if $ = 1 then		//if delete flag is set
	errmsg("Delete flag is set. Deleting case") denom = denomDELETE summary;
	skip case;		//skip (delete) the current case
endif;

//------------------------------------------------------------
