{Application 'LABOURFORCEBATCH' logic file generated by CSPro}
{
TODO:	Check that son is male and daughter is female
}
PROC GLOBAL

PROC LABOURFORCE_FF

PROC IDS0_EDT
postproc
	if RNDNO = notappl and 
	EDNO = notappl and
	PARNO = notappl and
	STRATUM = notappl and
	HHNO = notappl then
		skip case;
	endif;
	
//-----------------------------------------------------------------
PROC DELETE_FLAG
if $ = 1 then		//if delete flag is set
	skip case;		//skip (delete) the current case
endif;

//------------------------------------------------------------
