{Application 'DATAENTRY' logic file generated by CSPro}

{
	TODO: set operator id to CODER code
	If LCompleted = 11 ad number of persons in household are <=10 then change Lcompleted to 88
}
PROC GLOBAL

PROC LABOURFORCE_FF

PROC OCCUPTR
preproc
	ask if length(strip(OCCUPTR_TEXT)) > 0;
PROC OCCTRAINED
preproc
	ask if length(strip(OCCTRAINED_TEXT)) > 0;
PROC LSTOCCUP
preproc
	ask if length(strip(LSTOCCUP_TEXT)) > 0;
PROC LSTINDUS
preproc
	ask if length(strip(LSTINDUS_TEXT)) > 0;
PROC OCCUP
preproc
	ask if length(strip(OCCUP_TEXT)) > 0;
PROC SOCCUP
preproc
	ask if length(strip(SOCCUP_TEXT)) > 0;
PROC INDUS
preproc
	ask if length(strip(INDUS_TEXT)) > 0;
PROC SINDUS
preproc
	ask if length(strip(SINDUS_TEXT)) > 0;
PROC FOCCUP
preproc
	ask if length(strip(FOCCUP_TEXT)) > 0;
PROC INCINDUS
preproc
	ask if length(strip(INCINDUS_TEXT)) > 0;
PROC INCOCCUP
preproc
	ask if length(strip(INCOCCUP_TEXT)) > 0;
