[FormFile]
Version=CSPro 7.1
Name=LABOURFORCE_FF
Label=Labourforce
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Labourforce.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1595,674
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household Listing
Level=1
Size=2180,424
  
Item=HOUSEHOLD_LISTING000
  
[EndForm]
  
[Form]
Name=FORM002
Label=Labourforce record
Level=1
Repeat=LABOURFORCE_REC
Size=1597,2670
  
Item=DATAENID
Item=INTRVW
Item=ENMRTR
Item=ROTATION
Item=CODER
Item=SUPERV
Item=VISITNO
Item=INTD
Item=HD_HH
Item=OCCPNCY
Item=LNDTNURE
Item=HH_SZ
Item=HH_TYP
Item=EARNERS
Item=HD_ERNR
Item=MCHILDRN
Item=FCHILDRN
Item=INDIVNO
Item=SEX
Item=RELHD
Item=BIRTHD
Item=AGE
Item=CNTRY_CD
Item=MARSTAT
Item=EDUCLEV
Item=QUALLEV
Item=CTRAINING
Item=OCCUPTR
Item=PLACETR
Item=TRAINEDFOROCC
Item=OCCTRAINED
Item=PLACETRAINED
Item=WORKED
Item=REGJOB
Item=REASABS
Item=PAIDABS
Item=TIMEABS
Item=MAJACTV
Item=SEEKING
Item=METHOD
Item=REASNSK
Item=LSTLOOK
Item=WILLING
Item=ABLE
Item=WRKWNTD
Item=HRSWNTD
Item=EVERWKD
Item=LSTWRKD
Item=FRSTLOOK
Item=LSTOCCUP
Item=LSTINDUS
Item=UNEMPLSA
Item=USINCOME
Item=U2SINCOM
Item=UEARNGS
Item=U2EARNGS
Item=FULLPART
Item=RSNPART
Item=TWOJOBS
Item=RSN2JOBS
Item=EMPLSTAT
Item=EMPL2STAT
Item=OCCUP
Item=SOCCUP
Item=INDUS
Item=SINDUS
Item=EXPRNCE
Item=EXPRNCE2
Item=EARNGS
Item=EARNGS2
Item=AVGEARNS
Item=AVGEARNS2
Item=HRSWRKD
Item=NHRSWRKD
Item=RSNLESS
Item=ADDWRK
Item=LASTLOOK
Item=KINDWRK
Item=HPWORK
Item=INACTWHN
Item=FOCCUP
Item=INCINDUS
Item=WORKBEFO
Item=INCOCCUP
Item=SCINCOME
Item=IN2INCOM
Item=INEARNGS
Item=IN2EARNG
  
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Position=175,27,204,47
Item=RNDNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,91,46
Text=Round
 
  
[Field]
Name=EDNO
Position=175,57,218,77
Item=EDNO,LABOURFORCE_DICT
HideInCaseTree=Yes
AutoIncrement=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,60,121,76
Text=ED Number
 
  
[Field]
Name=PARNO
Position=175,87,218,107
Item=PARNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,90,90,106
Text=Parish
 
  
[Field]
Name=STRATUM
Position=175,117,190,137
Item=STRATUM,LABOURFORCE_DICT
HideInCaseTree=Yes
AutoIncrement=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,120,100,136
Text=Stratum
 
  
[Field]
Name=HHNO
Position=175,147,218,167
Item=HHNO,LABOURFORCE_DICT
HideInCaseTree=Yes
AutoIncrement=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,153,166
Text=Sample Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_LISTING_FORM
Label=Household Listing
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=HOUSEHOLD_LISTING000
Label=Household Listing
Form=2
Required=Yes
Type=Record
TypeName=HOUSEHOLD_LISTING
Max=10
DisplaySize=40,30,2155,399
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,32,75,72
Text=Individual Number
 
[Field]
Name=LIDNO
Position=38,0,67,20
Item=LIDNO,LABOURFORCE_DICT
Protected=Yes
HideInCaseTree=Yes
AutoIncrement=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,119,16
Text=Individual Number
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=634,48,709,72
Text=Last Name
 
[Field]
Name=LLAST_NAME
Position=0,0,701,20
Item=LLAST_NAME,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Last Name
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=633,48,709,72
Text=First Name
 
[Field]
Name=LFIRST_NAME
Position=0,0,701,20
Item=LFIRST_NAME,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=LSEX
Position=10,0,25,20
Item=LSEX,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,72
Text=Member from previous visit
 
[Field]
Name=LPREVVISIT
Position=74,0,89,20
Item=LPREVVISIT,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Member from previous visit
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,72
Text=New Member
 
[Field]
Name=LNEWMEM
Position=69,0,84,20
Item=LNEWMEM,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=New Member
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,0,80,72
Text=Reason for leaving or joining the household
 
[Field]
Name=LREASON
Position=57,0,72,20
Item=LREASON,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Reason for leaving or joining the household
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,32,103,72
Text=Relationship to head
 
[Field]
Name=LRTH
Position=80,0,95,20
Item=LRTH,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Relationship to head
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Usual Residence
 
[Field]
Name=LUR
Position=51,0,66,20
Item=LUR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Usual Residence
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=85,48,121,72
Text=DOB
 
[Field]
Name=LDOB
Position=0,0,113,20
Item=LDOB,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,30,16
Text=DOB
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,48,51,72
Text=Age
 
[Field]
Name=LAGE
Position=0,0,43,20
Item=LAGE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,48,56,72
Text=Eligible
 
[Field]
Name=LELIGIBLE
Position=33,0,48,20
Item=LELIGIBLE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Eligible
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,48,50,72
Text=Earner
 
[Field]
Name=LEARNER
Position=27,0,42,20
Item=LEARNER,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Earner
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,72
Text=Form 2 completed by
 
[Field]
Name=LCOMPLETED
Position=57,0,86,20
Item=LCOMPLETED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Form 2 completed by
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,32,90,72
Text=Add another person?
 
[Field]
Name=ADDPER
Position=67,0,82,20
Item=ADDPER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Add another person?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LABOURFORCE_REC_FORM
Label=Labourforce record
Form=3
LogicControl=No
Type=Record
TypeName=LABOURFORCE_REC
Max=10
  
[Field]
Name=DATAENID
Position=334,27,363,47
Item=DATAENID,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,30,124,46
Text=DataEntryID
 
  
[Field]
Name=INTRVW
Position=334,57,349,77
Item=INTRVW,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,60,158,76
Text=Interview Results
 
  
[Field]
Name=ENMRTR
Position=334,87,363,107
Item=ENMRTR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,90,124,106
Text=Enumerator
 
  
[Field]
Name=ROTATION
Position=334,117,363,137
Item=ROTATION,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,120,143,136
Text=Rotation Order
 
  
[Field]
Name=CODER
Position=334,147,363,167
Item=CODER,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,150,88,166
Text=Coder
 
  
[Field]
Name=SUPERV
Position=334,177,363,197
Item=SUPERV,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,180,118,196
Text=Supervisor
 
  
[Field]
Name=VISITNO
Position=334,207,349,227
Item=VISITNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,210,131,226
Text=Visit Number
 
  
[Field]
Name=INTD
Position=334,237,447,257
Item=INTD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,240,142,256
Text=Interview Date
 
  
[Field]
Name=HD_HH
Position=334,267,349,287
Item=HD_HH,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,270,92,286
Text=HHead
 
  
[Field]
Name=OCCPNCY
Position=334,297,363,317
Item=OCCPNCY,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,300,120,316
Text=Occupancy
 
  
[Field]
Name=LNDTNURE
Position=334,327,349,347
Item=LNDTNURE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,330,131,346
Text=Land Tenure
 
  
[Field]
Name=HH_SZ
Position=334,357,363,377
Item=HH_SZ,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,360,93,376
Text=HHsize
 
  
[Field]
Name=HH_TYP
Position=334,387,349,407
Item=HH_TYP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,390,92,406
Text=HTYPE
 
  
[Field]
Name=EARNERS
Position=334,417,363,437
Item=EARNERS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,420,98,436
Text=Earners
 
  
[Field]
Name=HD_ERNR
Position=334,447,349,467
Item=HD_ERNR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,450,129,466
Text=Head Earner
 
  
[Field]
Name=MCHILDRN
Position=334,477,363,497
Item=MCHILDRN,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,480,176,496
Text=No of Male Children
 
  
[Field]
Name=FCHILDRN
Position=334,507,363,527
Item=FCHILDRN,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,510,193,526
Text=No of Female Children
 
  
[Field]
Name=INDIVNO
Position=334,537,363,557
Item=INDIVNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,540,149,556
Text=1. Individual No
 
  
[Field]
Name=SEX
Position=334,567,349,587
Item=SEX,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,570,90,586
Text=3. Sex
 
  
[Field]
Name=RELHD
Position=334,597,349,617
Item=RELHD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,600,171,616
Text=4. Relation to Head
 
  
[Field]
Name=BIRTHD
Position=334,627,447,647
Item=BIRTHD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,630,128,646
Text=5. Birth Date
 
  
[Field]
Name=AGE
Position=334,657,377,677
Item=AGE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,660,90,676
Text=6. Age
 
  
[Field]
Name=CNTRY_CD
Position=334,687,377,707
Item=CNTRY_CD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,690,133,706
Text=7. Nationality
 
  
[Field]
Name=MARSTAT
Position=334,717,349,737
Item=MARSTAT,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,720,152,736
Text=8. Marital Status
 
  
[Field]
Name=EDUCLEV
Position=334,747,349,767
Item=EDUCLEV,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,750,167,766
Text=9. Education Level
 
  
[Field]
Name=QUALLEV
Position=334,777,363,797
Item=QUALLEV,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,780,202,796
Text=10. Highest qualification
 
  
[Field]
Name=CTRAINING
Position=334,807,349,827
Item=CTRAINING,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,810,187,826
Text=11. Currently Training
 
  
[Field]
Name=OCCUPTR
Position=334,837,391,857
Item=OCCUPTR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,840,222,856
Text=12. Training for Occupation
 
  
[Field]
Name=PLACETR
Position=334,867,363,887
Item=PLACETR,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,870,221,886
Text=13. Place currently training
 
  
[Field]
Name=TRAINEDFOROCC
Position=334,897,349,917
Item=TRAINEDFOROCC,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,900,216,916
Text=14. Trained for occupation
 
  
[Field]
Name=OCCTRAINED
Position=334,927,391,947
Item=OCCTRAINED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,930,193,946
Text=15. Occupation trained
 
  
[Field]
Name=PLACETRAINED
Position=334,957,363,977
Item=PLACETRAINED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,960,157,976
Text=16. Place trained
 
  
[Field]
Name=WORKED
Position=334,987,349,1007
Item=WORKED,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,990,191,1006
Text=17. Worked Last Week
 
  
[Field]
Name=REGJOB
Position=334,1017,349,1037
Item=REGJOB,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1020,149,1036
Text=18. Regular Job
 
  
[Field]
Name=REASABS
Position=334,1047,349,1067
Item=REASABS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1050,206,1066
Text=19a. Reason for Absence
 
  
[Field]
Name=PAIDABS
Position=334,1077,349,1097
Item=PAIDABS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1080,167,1096
Text=19b. Paid Absence
 
  
[Field]
Name=TIMEABS
Position=334,1107,349,1127
Item=TIMEABS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1110,197,1126
Text=19c. Length of Absence
 
  
[Field]
Name=MAJACTV
Position=334,1137,349,1157
Item=MAJACTV,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1140,158,1156
Text=20. Major Activity
 
  
[Field]
Name=SEEKING
Position=334,1167,349,1187
Item=SEEKING,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1170,161,1186
Text=21. Seeking Work
 
  
[Field]
Name=METHOD
Position=334,1197,349,1217
Item=METHOD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1200,223,1216
Text=22. Method of seeking work
 
  
[Field]
Name=REASNSK
Position=334,1227,349,1247
Item=REASNSK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1230,252,1246
Text=23. Reason for not seeking work
 
  
[Field]
Name=LSTLOOK
Position=334,1257,349,1277
Item=LSTLOOK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1260,201,1276
Text=24. Last looked for work
 
  
[Field]
Name=WILLING
Position=334,1287,349,1307
Item=WILLING,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1290,176,1306
Text=25a. Willing to work
 
  
[Field]
Name=ABLE
Position=334,1317,349,1337
Item=ABLE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1320,160,1336
Text=25b. Able to work
 
  
[Field]
Name=WRKWNTD
Position=334,1347,349,1367
Item=WRKWNTD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1350,207,1366
Text=26. Type of work Wanted
 
  
[Field]
Name=HRSWNTD
Position=334,1377,363,1397
Item=HRSWNTD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1380,210,1396
Text=27. Hours of work wanted
 
  
[Field]
Name=EVERWKD
Position=334,1407,349,1427
Item=EVERWKD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1410,196,1426
Text=28. Ever worked before
 
  
[Field]
Name=LSTWRKD
Position=334,1437,349,1457
Item=LSTWRKD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1440,149,1456
Text=29. Last worked
 
  
[Field]
Name=FRSTLOOK
Position=334,1467,349,1487
Item=FRSTLOOK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1470,202,1486
Text=30. First looked for work
 
  
[Field]
Name=LSTOCCUP
Position=334,1497,391,1517
Item=LSTOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1500,174,1516
Text=31. Last Occupation
 
  
[Field]
Name=LSTINDUS
Position=334,1527,391,1547
Item=LSTINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1530,160,1546
Text=32a. Last industry
 
  
[Field]
Name=UNEMPLSA
Position=334,1557,349,1577
Item=UNEMPLSA,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1560,245,1576
Text=32b. Last unemployment status
 
  
[Field]
Name=USINCOME
Position=334,1587,349,1607
Item=USINCOME,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1590,239,1606
Text=32c. Main source of livelihood
 
  
[Field]
Name=U2SINCOM
Position=334,1617,349,1637
Item=U2SINCOM,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1620,240,1636
Text=32c. Second source of income
 
  
[Field]
Name=UEARNGS
Position=334,1647,363,1667
Item=UEARNGS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1650,231,1666
Text=32d. Main livelihood earning
 
  
[Field]
Name=U2EARNGS
Position=334,1677,363,1697
Item=U2EARNGS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1680,254,1696
Text=32d. Second livelihood earnings
 
  
[Field]
Name=FULLPART
Position=334,1707,349,1727
Item=FULLPART,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1710,254,1726
Text=33. Full-time or part-time worker
 
  
[Field]
Name=RSNPART
Position=334,1737,349,1757
Item=RSNPART,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1740,256,1756
Text=34. Reason for working part-time
 
  
[Field]
Name=TWOJOBS
Position=334,1767,349,1787
Item=TWOJOBS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1770,271,1786
Text=35a. Do you have more than 1 job?
 
  
[Field]
Name=RSN2JOBS
Position=334,1797,349,1817
Item=RSN2JOBS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1800,223,1816
Text=35b. Reason for other jobs?
 
  
[Field]
Name=EMPLSTAT
Position=334,1827,349,1847
Item=EMPLSTAT,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1830,234,1846
Text=36a. Main employment status
 
  
[Field]
Name=EMPL2STAT
Position=334,1857,349,1877
Item=EMPL2STAT,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,1860,274,1876
Text=36b. Secondary Employment Status
 
  
[Field]
Name=OCCUP
Position=334,1887,391,1907
Item=OCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1890,177,1906
Text=37. Main occupation
 
  
[Field]
Name=SOCCUP
Position=334,1917,391,1937
Item=SOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1920,194,1936
Text=37. Second occupation
 
  
[Field]
Name=INDUS
Position=334,1947,391,1967
Item=INDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1950,157,1966
Text=38. Main industry
 
  
[Field]
Name=SINDUS
Position=334,1977,391,1997
Item=SINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,1980,174,1996
Text=38. Second industry
 
  
[Field]
Name=EXPRNCE
Position=334,2007,349,2027
Item=EXPRNCE,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2010,181,2026
Text=39. Work Experience
 
  
[Field]
Name=EXPRNCE2
Position=334,2037,349,2057
Item=EXPRNCE2,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2040,253,2056
Text=39. Secondary Work Experience
 
  
[Field]
Name=EARNGS
Position=334,2067,363,2087
Item=EARNGS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2070,199,2086
Text=40a. Earnings last week
 
  
[Field]
Name=EARNGS2
Position=334,2097,363,2117
Item=EARNGS2,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2100,271,2116
Text=40a. Secondary earnings last week
 
  
[Field]
Name=AVGEARNS
Position=334,2127,363,2147
Item=AVGEARNS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2130,226,2146
Text=40b. Main average earnings
 
  
[Field]
Name=AVGEARNS2
Position=334,2157,363,2177
Item=AVGEARNS2,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2160,263,2176
Text=40b. Secondary average earnings
 
  
[Field]
Name=HRSWRKD
Position=334,2187,363,2207
Item=HRSWRKD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2190,221,2206
Text=41a. Hours actually worked
 
  
[Field]
Name=NHRSWRKD
Position=334,2217,363,2237
Item=NHRSWRKD,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2220,227,2236
Text=41b. Hours normally worked
 
  
[Field]
Name=RSNLESS
Position=334,2247,363,2267
Item=RSNLESS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2250,312,2266
Text=42. Reason for working less than 40 hours
 
  
[Field]
Name=ADDWRK
Position=334,2277,349,2297
Item=ADDWRK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2280,264,2296
Text=43a. Willing to do additional work
 
  
[Field]
Name=LASTLOOK
Position=334,2307,349,2327
Item=LASTLOOK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2310,209,2326
Text=43b. Last looked for work
 
  
[Field]
Name=KINDWRK
Position=334,2337,349,2357
Item=KINDWRK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2340,220,2356
Text=44. Kind of additional work
 
  
[Field]
Name=HPWORK
Position=334,2367,349,2387
Item=HPWORK,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2370,162,2386
Text=45. Hoping for job
 
  
[Field]
Name=INACTWHN
Position=334,2397,349,2417
Item=INACTWHN,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2400,180,2416
Text=46. When to take job
 
  
[Field]
Name=FOCCUP
Position=334,2427,391,2447
Item=FOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,2430,195,2446
Text=47. Occupation wanted
 
  
[Field]
Name=INCINDUS
Position=334,2457,391,2477
Item=INCINDUS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,2460,173,2476
Text=48. Industry wanted
 
  
[Field]
Name=WORKBEFO
Position=334,2487,349,2507
Item=WORKBEFO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2490,196,2506
Text=49. Ever worked before
 
  
[Field]
Name=INCOCCUP
Position=334,2517,391,2537
Item=INCOCCUP,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,2520,172,2536
Text=50. Last occupation
 
  
[Field]
Name=SCINCOME
Position=334,2547,349,2567
Item=SCINCOME,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2550,246,2566
Text=51a. Main sources of livelihood
 
  
[Field]
Name=IN2INCOM
Position=334,2577,349,2597
Item=IN2INCOM,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2580,290,2596
Text=51a. Secondary scources of livelihood
 
  
[Field]
Name=INEARNGS
Position=334,2607,363,2627
Item=INEARNGS,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2610,209,2626
Text=51b. Main source amount
 
  
[Field]
Name=IN2EARNG
Position=334,2637,363,2657
Item=IN2EARNG,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=50,2640,246,2656
Text=51b. Secondary source amount
 
[EndGroup]
  
