[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=VTAYLOR
StartMode=Add; 51742011 57
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ADDRESS=UPPER COLLYMORE ROCK
BLDGNO=103
EDNO=174
ENMRTR=11
HHNO=57
PARNO=201
RNDNO=5
STRATUM=1

