[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 4  42011  3   
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=./Labourforce.cslog
[ExternalFiles]
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 4
EDNO=  4
PARNO=201
STRATUM=1
HHNO=  3
ENMRTR=94
ADDRESS=KING'S VILLAGE                                                                                      
BLDGNO= 10
