[FormFile]
Version=CSPro 7.1
Name=LABOURFORCE_FF
Label=Labourforce
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Labourforce.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1595,674
  
Item=RNDNO
Item=EDNO
Item=PARNO
Item=STRATUM
Item=HHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household Listing
Level=1
Size=527,424
  
Item=VISITNO
Item=HH_TYP
Item=ENMRTR
Item=ROTATION
Item=DATE
Item=LATITUDE
Item=LONGITUDE
Item=VACANT
Item=VOCCUP
  
[EndForm]
  
[Form]
Name=FORM003
Label=Listing
Level=1
Size=2194,436
  
Item=LABOURFORCE_REC001
  
[EndForm]
  
[Form]
Name=FORM002
Label=Labourforce record
Level=1
Size=7318,563
  
Item=LABOURFORCE_REC000
  
[EndForm]
  
[Level]
Name=LABOURFORCE_QUEST
Label=Labourforce questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RNDNO
Position=175,27,204,47
Item=RNDNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,91,46
Text=Round
 
  
[Field]
Name=EDNO
Position=175,57,218,77
Item=EDNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,121,76
Text=ED Number
 
  
[Field]
Name=PARNO
Position=175,87,218,107
Item=PARNO,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,90,90,106
Text=Parish
 
  
[Field]
Name=STRATUM
Position=175,117,190,137
Item=STRATUM,LABOURFORCE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,100,136
Text=Stratum
 
  
[Field]
Name=HHNO
Position=175,147,218,167
Item=HHNO,LABOURFORCE_DICT
AutoIncrement=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,153,166
Text=Sample Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_LISTING_FORM
Label=Household Listing
Form=2
LogicControl=No
Max=1
  
[Field]
Name=VISITNO
Position=205,88,220,108
Item=VISITNO,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=72,91,153,107
Text=Visit Number
 
  
[Field]
Name=ENMRTR
Position=205,120,234,140
Item=ENMRTR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=72,123,146,139
Text=Enumerator
 
  
[Field]
Name=ROTATION
Position=205,151,234,171
Item=ROTATION,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=72,154,165,170
Text=Rotation Order
 
  
[Field]
Name=DATE
Position=205,183,318,203
Item=DATE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=DDMMYYYY
Form=2
  
[Text]
Position=72,186,101,202
Text=Date
 
  
[Field]
Name=LATITUDE
Position=205,223,388,243
Item=LATITUDE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=72,226,124,242
Text=Latitude
 
  
[Field]
Name=LONGITUDE
Position=205,254,402,274
Item=LONGITUDE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=72,257,136,273
Text=Longitude
 
  
[Field]
Name=VACANT
Position=205,301,220,321
Item=VACANT,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=72,304,186,320
Text=Vacant household
 
  
[Field]
Name=VOCCUP
Position=205,333,234,353
Item=VOCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=72,336,188,352
Text=Vacant occupancy
 
  
[Field]
Name=HH_TYP
Position=205,364,220,384
Item=HH_TYP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=72,367,174,383
Text=Household Type
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Listing
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=LABOURFORCE_REC001
Label=Labourforce record
Form=3
Required=No
Type=Record
TypeName=LABOURFORCE_REC
Max=10
DisplaySize=54,42,2169,411
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,32,75,72
Text=Individual Number
 
[Field]
Name=LIDNO
Position=38,0,67,20
Item=LIDNO,LABOURFORCE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,119,16
Text=Individual Number
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=634,48,709,72
Text=Last Name
 
[Field]
Name=LLAST_NAME
Position=0,0,701,20
Item=LLAST_NAME,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Last Name
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=633,48,709,72
Text=First Name
 
[Field]
Name=LFIRST_NAME
Position=0,0,701,20
Item=LFIRST_NAME,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=LSEX
Position=10,0,25,20
Item=LSEX,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,72
Text=Member from previous visit
 
[Field]
Name=LPREVVISIT
Position=74,0,89,20
Item=LPREVVISIT,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Member from previous visit
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,72
Text=New Member
 
[Field]
Name=LNEWMEM
Position=69,0,84,20
Item=LNEWMEM,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=New Member
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,0,80,72
Text=Reason for leaving or joining the household
 
[Field]
Name=LREASON
Position=57,0,72,20
Item=LREASON,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,284,16
Text=Reason for leaving or joining the household
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=386,48,429,72
Text=Other
 
[Field]
Name=LREASON_OTHER
Position=0,0,421,20
Item=LREASON_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Other
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,32,103,72
Text=Relationship to head
 
[Field]
Name=LRTH
Position=80,0,95,20
Item=LRTH,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Relationship to head
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Usual Residence
 
[Field]
Name=LUR
Position=51,0,66,20
Item=LUR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,111,16
Text=Usual Residence
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=85,48,121,72
Text=DOB
 
[Field]
Name=LDOB
Position=0,0,113,20
Item=LDOB,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,30,16
Text=DOB
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,48,51,72
Text=Age
 
[Field]
Name=LAGE
Position=0,0,43,20
Item=LAGE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,48,56,72
Text=Eligible
 
[Field]
Name=LELIGIBLE
Position=33,0,48,20
Item=LELIGIBLE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Eligible
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,48,50,72
Text=Earner
 
[Field]
Name=LEARNER
Position=27,0,42,20
Item=LEARNER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Earner
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,72
Text=Form 2 completed by
 
[Field]
Name=LCOMPLETED
Position=57,0,86,20
Item=LCOMPLETED,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Form 2 completed by
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,32,90,72
Text=Add another person?
 
[Field]
Name=ADDPER
Position=67,0,82,20
Item=ADDPER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,134,16
Text=Add another person?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LABOURFORCE_REC_FORM
Label=Labourforce record
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=LABOURFORCE_REC000
Label=Labourforce record
Form=4
Required=No
Type=Record
TypeName=LABOURFORCE_REC
Max=10
MaxField=NUMBER_OF_PERSONS
DisplaySize=82,142,7293,538
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=694,0,709,24
Text=1
 
  
[Text]
Position=694,0,709,24
Text=2
 
  
[Text]
Position=694,0,709,24
Text=3
 
  
[Text]
Position=694,0,709,24
Text=4
 
  
[Text]
Position=694,0,709,24
Text=5
 
  
[Text]
Position=694,0,709,24
Text=6
 
  
[Text]
Position=694,0,709,24
Text=7
 
  
[Text]
Position=694,0,709,24
Text=8
 
  
[Text]
Position=694,0,709,24
Text=9
 
  
[Text]
Position=687,0,709,24
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=33,0,104,40
Text=Interview Results
 
[Field]
Name=INTRVW
Position=686,0,701,20
Item=INTRVW,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Interview Results
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=28,4,104,28
Text=Supervisor
 
[Field]
Name=SUPERV
Position=672,0,701,20
Item=SUPERV,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,71,16
Text=Supervisor
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,104,28
Text=Interview Date
 
[Field]
Name=INTD
Position=588,0,701,20
Item=INTD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,93,16
Text=Interview Date
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=54,4,104,28
Text=HHead
 
[Field]
Name=HD_HH
Position=686,0,701,20
Item=HD_HH,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=HHead
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=26,4,104,28
Text=Occupancy
 
[Field]
Name=OCCPNCY
Position=672,0,701,20
Item=OCCPNCY,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Occupancy
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=16,4,104,28
Text=Land Tenure
 
[Field]
Name=LNDTNURE
Position=686,0,701,20
Item=LNDTNURE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Land Tenure
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=61,0,104,28
Text=Other
 
[Field]
Name=LNDTNURE_OTHER
Position=280,0,701,20
Item=LNDTNURE_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Other
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=53,4,104,28
Text=HHsize
 
[Field]
Name=HH_SZ
Position=672,0,701,20
Item=HH_SZ,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=HHsize
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=48,4,104,28
Text=Earners
 
[Field]
Name=EARNERS
Position=672,0,701,20
Item=EARNERS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Earners
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=17,4,104,28
Text=Head Earner
 
[Field]
Name=HD_ERNR
Position=686,0,701,20
Item=HD_ERNR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Head Earner
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=24,0,104,40
Text=No of Male Children
 
[Field]
Name=MCHILDRN
Position=672,0,701,20
Item=MCHILDRN,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=No of Male Children
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=7,0,104,40
Text=No of Female Children
 
[Field]
Name=FCHILDRN
Position=672,0,701,20
Item=FCHILDRN,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=No of Female Children
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=14,0,104,40
Text=1. Individual No
 
[Field]
Name=INDIVNO
Position=672,0,701,20
Item=INDIVNO,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=1. Individual No
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=56,4,104,28
Text=3. Sex
 
[Field]
Name=SEX
Position=686,0,701,20
Item=SEX,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=3. Sex
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=8,0,104,40
Text=4. Relation to Head
 
[Field]
Name=RELHD
Position=686,0,701,20
Item=RELHD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=4. Relation to Head
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=46,4,104,28
Text=4. Other
 
[Field]
Name=RELHD_OTHER
Position=280,0,701,20
Item=RELHD_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=4. Other
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=18,4,104,28
Text=5. Birth Date
 
[Field]
Name=BIRTHD
Position=588,0,701,20
Item=BIRTHD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,81,16
Text=5. Birth Date
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=56,4,104,28
Text=6. Age
 
[Field]
Name=AGE
Position=658,0,701,20
Item=AGE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=6. Age
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=13,4,104,28
Text=7. Nationality
 
[Field]
Name=CNTRY_CD
Position=658,0,701,20
Item=CNTRY_CD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,86,16
Text=7. Nationality
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=33,0,104,40
Text=8. Marital Status
 
[Field]
Name=MARSTAT
Position=686,0,701,20
Item=MARSTAT,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=8. Marital Status
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=14,0,104,40
Text=9. Education Level
 
[Field]
Name=EDUCLEV
Position=686,0,701,20
Item=EDUCLEV,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=9. Education Level
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=46,4,104,28
Text=9. Other
 
[Field]
Name=EDUCLEV_OTHER
Position=280,0,701,20
Item=EDUCLEV_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=9. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=17,0,104,40
Text=10. Highest qualification
 
[Field]
Name=QUALLEV
Position=672,0,701,20
Item=QUALLEV,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=10. Highest qualification
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=10. Other
 
[Field]
Name=QUALLEV_OTHER
Position=280,0,701,20
Item=QUALLEV_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=10. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=13,0,104,40
Text=11. Currently Training
 
[Field]
Name=CTRAINING
Position=686,0,701,20
Item=CTRAINING,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=11. Currently Training
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=1,0,104,40
Text=12. Training for Occupation
 
[Field]
Name=OCCUPTR
Position=644,0,701,20
Item=OCCUPTR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,174,16
Text=12. Training for Occupation
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=34,0,104,56
Text=13. Place currently training
 
[Field]
Name=PLACETR
Position=672,0,701,20
Item=PLACETR,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,174,16
Text=13. Place currently training
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=1,0,104,40
Text=14. Trained for occupation
 
[Field]
Name=TRAINEDFOROCC
Position=686,0,701,20
Item=TRAINEDFOROCC,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=14. Trained for occupation
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=2,0,104,40
Text=15. Occupation trained
 
[Field]
Name=OCCTRAINED
Position=644,0,701,20
Item=OCCTRAINED,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,145,16
Text=15. Occupation trained
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=34,0,104,40
Text=16. Place trained
 
[Field]
Name=PLACETRAINED
Position=672,0,701,20
Item=PLACETRAINED,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,109,16
Text=16. Place trained
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=21,0,104,40
Text=17. Worked Last Week
 
[Field]
Name=WORKED
Position=686,0,701,20
Item=WORKED,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=17. Worked Last Week
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=20,0,104,40
Text=18. Regular Job
 
[Field]
Name=REGJOB
Position=686,0,701,20
Item=REGJOB,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=18. Regular Job
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=15,0,104,40
Text=19a. Reason for Absence
 
[Field]
Name=REASABS
Position=686,0,701,20
Item=REASABS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=19a. Reason for Absence
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=31,4,104,28
Text=19a. Other
 
[Field]
Name=REASABS_OTHER
Position=280,0,701,20
Item=REASABS_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=19a. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=33,0,104,40
Text=19b. Paid Absence
 
[Field]
Name=PAIDABS
Position=686,0,701,20
Item=PAIDABS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=19b. Paid Absence
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=3,0,104,40
Text=19c. Length of Absence
 
[Field]
Name=TIMEABS
Position=686,0,701,20
Item=TIMEABS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=19c. Length of Absence
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=34,0,104,40
Text=20. Major Activity
 
[Field]
Name=MAJACTV
Position=686,0,701,20
Item=MAJACTV,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=20. Major Activity
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=20. Other
 
[Field]
Name=MAJACTV_OTHER
Position=280,0,701,20
Item=MAJACTV_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=20. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=18,0,104,40
Text=21. Seeking Work
 
[Field]
Name=SEEKING
Position=686,0,701,20
Item=SEEKING,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=21. Seeking Work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=7,0,104,40
Text=22. Method of seeking work
 
[Field]
Name=METHOD
Position=686,0,701,20
Item=METHOD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=22. Method of seeking work
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=22. Other
 
[Field]
Name=METHOD_OTHER
Position=280,0,701,20
Item=METHOD_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=22. Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=2,0,104,56
Text=23. Reason for not seeking work
 
[Field]
Name=REASNSK
Position=686,0,701,20
Item=REASNSK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=23. Reason for not seeking work
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=23. Other
 
[Field]
Name=REASNSK_OTHER
Position=280,0,701,20
Item=REASNSK_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=23. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=1,0,104,40
Text=24. Last looked for work
 
[Field]
Name=LSTLOOK
Position=686,0,701,20
Item=LSTLOOK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=24. Last looked for work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=1,0,104,40
Text=25a. Willing to work
 
[Field]
Name=WILLING
Position=686,0,701,20
Item=WILLING,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=25a. Willing to work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=17,0,104,40
Text=25b. Able to work
 
[Field]
Name=ABLE
Position=686,0,701,20
Item=ABLE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=25b. Able to work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=12,0,104,40
Text=26. Type of work Wanted
 
[Field]
Name=WRKWNTD
Position=686,0,701,20
Item=WRKWNTD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=26. Type of work Wanted
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=14,0,104,40
Text=27. Hours of work wanted
 
[Field]
Name=HRSWNTD
Position=672,0,701,20
Item=HRSWNTD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=27. Hours of work wanted
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,104,40
Text=28. Ever worked before
 
[Field]
Name=EVERWKD
Position=686,0,701,20
Item=EVERWKD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=28. Ever worked before
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=44,0,104,40
Text=29. Last worked
 
[Field]
Name=LSTWRKD
Position=686,0,701,20
Item=LSTWRKD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=29. Last worked
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=29. Other
 
[Field]
Name=LSTWRKD_OTHER
Position=280,0,701,20
Item=LSTWRKD_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=29. Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,104,40
Text=30. First looked for work
 
[Field]
Name=FRSTLOOK
Position=686,0,701,20
Item=FRSTLOOK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=30. First looked for work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=24,0,104,40
Text=31. Last Occupation
 
[Field]
Name=LSTOCCUP
Position=644,0,701,20
Item=LSTOCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=31. Last Occupation
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=36,0,104,40
Text=32a. Last industry
 
[Field]
Name=LSTINDUS
Position=644,0,701,20
Item=LSTINDUS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=32a. Last industry
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=1,0,104,56
Text=32b. Last unemployment status
 
[Field]
Name=UNEMPLSA
Position=686,0,701,20
Item=UNEMPLSA,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=32b. Last unemployment status
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=32,0,104,56
Text=32c. Main source of livelihood
 
[Field]
Name=USINCOME
Position=686,0,701,20
Item=USINCOME,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=32c. Main source of livelihood
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=15,0,104,56
Text=32c. Second source of income
 
[Field]
Name=U2SINCOM
Position=686,0,701,20
Item=U2SINCOM,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=32c. Second source of income
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=29,0,104,56
Text=32d. Main livelihood earning
 
[Field]
Name=UEARNGS
Position=672,0,701,20
Item=UEARNGS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=32d. Main livelihood earning
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=14,0,104,56
Text=32d. Second livelihood earnings
 
[Field]
Name=U2EARNGS
Position=672,0,701,20
Item=U2EARNGS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=32d. Second livelihood earnings
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=1,0,104,56
Text=33. Full-time or part-time worker
 
[Field]
Name=FULLPART
Position=686,0,701,20
Item=FULLPART,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=33. Full-time or part-time worker
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=2,0,104,56
Text=34. Reason for working part-time
 
[Field]
Name=RSNPART
Position=686,0,701,20
Item=RSNPART,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=34. Reason for working part-time
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=34. Other
 
[Field]
Name=RSNPART_OTHER
Position=280,0,701,20
Item=RSNPART_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=34. Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=18,0,104,56
Text=35a. Do you have more than 1 job?
 
[Field]
Name=TWOJOBS
Position=686,0,701,20
Item=TWOJOBS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=35a. Do you have more than 1 job?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,104,40
Text=35b. Reason for other jobs?
 
[Field]
Name=RSN2JOBS
Position=686,0,701,20
Item=RSN2JOBS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=35b. Reason for other jobs?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=31,4,104,28
Text=35b. Other
 
[Field]
Name=RSN2JOBS_OTHER
Position=280,0,701,20
Item=RSN2JOBS_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=35b. Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=13,0,104,56
Text=36a. Main employment status
 
[Field]
Name=EMPLSTAT
Position=686,0,701,20
Item=EMPLSTAT,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=36a. Main employment status
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=13,0,104,72
Text=36b. Secondary Employment Status
 
[Field]
Name=EMPL2STAT
Position=686,0,701,20
Item=EMPL2STAT,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=36b. Secondary Employment Status
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=26,0,104,40
Text=37. Main occupation
 
[Field]
Name=OCCUP
Position=644,0,701,20
Item=OCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,130,16
Text=37. Main occupation
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=22,0,104,40
Text=37. Second occupation
 
[Field]
Name=SOCCUP
Position=644,0,701,20
Item=SOCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=37. Second occupation
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=39,0,104,40
Text=38. Main industry
 
[Field]
Name=INDUS
Position=644,0,701,20
Item=INDUS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,113,16
Text=38. Main industry
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=22,0,104,40
Text=38. Second industry
 
[Field]
Name=SINDUS
Position=644,0,701,20
Item=SINDUS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,129,16
Text=38. Second industry
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=24,0,104,40
Text=39. Work Experience
 
[Field]
Name=EXPRNCE
Position=686,0,701,20
Item=EXPRNCE,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=39. Work Experience
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=2,0,104,56
Text=39. Secondary Work Experience
 
[Field]
Name=EXPRNCE2
Position=686,0,701,20
Item=EXPRNCE2,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=39. Secondary Work Experience
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=7,0,104,40
Text=40a. Earnings last week
 
[Field]
Name=EARNGS
Position=672,0,701,20
Item=EARNGS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=40a. Earnings last week
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=11,0,104,72
Text=40a. Secondary earnings last week
 
[Field]
Name=EARNGS2
Position=672,0,701,20
Item=EARNGS2,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=40a. Secondary earnings last week
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=31,0,104,56
Text=40b. Main average earnings
 
[Field]
Name=AVGEARNS
Position=672,0,701,20
Item=AVGEARNS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=40b. Main average earnings
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=24,0,104,72
Text=40b. Secondary average earnings
 
[Field]
Name=AVGEARNS2
Position=672,0,701,20
Item=AVGEARNS2,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=40b. Secondary average earnings
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=26,0,104,56
Text=41a. Hours actually worked
 
[Field]
Name=HRSWRKD
Position=672,0,701,20
Item=HRSWRKD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=41a. Hours actually worked
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=26,0,104,56
Text=41b. Hours normally worked
 
[Field]
Name=NHRSWRKD
Position=672,0,701,20
Item=NHRSWRKD,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=41b. Hours normally worked
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=2,0,104,56
Text=42. Reason for working less than 40 hours
 
[Field]
Name=RSNLESS
Position=672,0,701,20
Item=RSNLESS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=42. Reason for working less than 40 hours
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=39,4,104,28
Text=42. Other
 
[Field]
Name=RSNLESS_OTHER
Position=280,0,701,20
Item=RSNLESS_OTHER,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=42. Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=1,0,104,56
Text=43a. Willing to do additional work
 
[Field]
Name=ADDWRK
Position=686,0,701,20
Item=ADDWRK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=43a. Willing to do additional work
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=28,0,104,56
Text=43b. Last looked for work
 
[Field]
Name=LASTLOOK
Position=686,0,701,20
Item=LASTLOOK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=43b. Last looked for work
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=25,0,104,56
Text=44. Kind of additional work
 
[Field]
Name=KINDWRK
Position=686,0,701,20
Item=KINDWRK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=44. Kind of additional work
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,104,40
Text=45. Hoping for job
 
[Field]
Name=HPWORK
Position=686,0,701,20
Item=HPWORK,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=45. Hoping for job
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=17,0,104,40
Text=46. When to take job
 
[Field]
Name=INACTWHN
Position=686,0,701,20
Item=INACTWHN,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=46. When to take job
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=2,0,104,40
Text=47. Occupation wanted
 
[Field]
Name=FOCCUP
Position=644,0,701,20
Item=FOCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,146,16
Text=47. Occupation wanted
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=20,0,104,40
Text=48. Industry wanted
 
[Field]
Name=INCINDUS
Position=644,0,701,20
Item=INCINDUS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=48. Industry wanted
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,104,40
Text=49. Ever worked before
 
[Field]
Name=WORKBEFO
Position=686,0,701,20
Item=WORKBEFO,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=49. Ever worked before
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=26,0,104,40
Text=50. Last occupation
 
[Field]
Name=INCOCCUP
Position=644,0,701,20
Item=INCOCCUP,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=50. Last occupation
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=28,0,104,56
Text=51a. Main sources of livelihood
 
[Field]
Name=SCINCOME
Position=686,0,701,20
Item=SCINCOME,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=51a. Main sources of livelihood
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=21,0,104,72
Text=51a. Secondary scources of livelihood
 
[Field]
Name=IN2INCOM
Position=686,0,701,20
Item=IN2INCOM,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=51a. Secondary scources of livelihood
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=2,0,104,40
Text=51b. Main source amount
 
[Field]
Name=INEARNGS
Position=672,0,701,20
Item=INEARNGS,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=51b. Main source amount
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=2,0,104,56
Text=51b. Secondary source amount
 
[Field]
Name=IN2EARNG
Position=672,0,701,20
Item=IN2EARNG,LABOURFORCE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=51b. Secondary source amount
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
