[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=   
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 5 172011  1
Lock=CaseListing
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce05017.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 5
EDNO= 17
PARNO=201
STRATUM=1
HHNO=  1
ENMRTR=94
ADDRESS=                                                                                                    
BLDGNO=  1
