[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=WDAVIS
ShowInApplicationListing=Hidden
AutoAdd=No

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=./Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
Parameter=onexit = ../Menu/Menu.pff
ADDRESS=#454
EDNO=1
ENMRTR=94
HHNO=3
PARNO=202
RNDNO=1
STRATUM=2
