[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=RMAYERS
StartMode=Add; 1  12011  4
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=./Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
Parameter=onexit = ../Menu/Menu.pff
ADDRESS=asdfsa
EDNO=1
ENMRTR=5
HHNO=4
PARNO=201
RNDNO=1
STRATUM=1

