[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=   
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 7 402011 50
Lock=CaseListing
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce07040.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 7
EDNO= 40
PARNO=201
STRATUM=1
HHNO= 50
ENMRTR=94
ADDRESS=SOUTH HAMPTON                                                                                       
BLDGNO= 84
