[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=   
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 55482104173
Lock=CaseListing
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce05548.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 5
EDNO=548
PARNO=210
STRATUM=4
HHNO=173
ENMRTR=94
ADDRESS=CASUARINA CLOSE                                                                                     
BLDGNO=165
