[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=WDAVIS
StartMode=Add; 14832073  6
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ADDRESS=JACKSON
BLDGNO=6
EDNO=483
ENMRTR=94
HHNO=6
PARNO=207
RNDNO=1
STRATUM=3

