[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=WDAVIS
StartMode=Add; 4 552011  4
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ADDRESS=3RD AVENUE ALLEYNE LAND ST MICHAEL
BLDGNO=4
EDNO=55
ENMRTR=94
HHNO=4
PARNO=201
RNDNO=4
STRATUM=1

