[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 52922022 41
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 5
EDNO=292
PARNO=202
STRATUM=2
HHNO= 41
ENMRTR=94
ADDRESS=ENTERPRISE ROAD                                                                                     
BLDGNO= 61
