[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=WDAVIS
StartMode=Add; 14352063  1
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ADDRESS=5TH FLOOR BABOBAB TOWER
BLDGNO=1
EDNO=435
ENMRTR=94
HHNO=1
PARNO=206
RNDNO=1
STRATUM=3

