[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
StartMode=Add; 1 172011 20 15
ShowInApplicationListing=Hidden
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=./Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
Parameter=onexit = ..\Menu\Menu.pff
ADDRESS=Address
EDNO=17
ENMRTR=94
HHNO=15
PARNO=201
RNDNO=1
STRATUM=1

