[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 15832111 10 10
ShowInApplicationListing=Hidden
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=./Labourforce.cslog
[ExternalFiles]
LISTING_DICT=../Controlsheet.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
Parameter=onexit = ../Menu/Menu.pff
RNDNO= 1
EDNO=583
PARNO=211
STRATUM=1
HHNO= 10
ENMRTR=94
ADDRESS=oiuiouo                                                                                             
