[Dictionary]
Version=CSPro 7.1
Label=Labourforce
Name=LABOURFORCE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Labourforce questionnaire
Name=LABOURFORCE_QUEST

[IdItems]

[Item]
Label=Round
Name=RNDNO
Start=2
Len=2

[ValueSet]
Label=Round
Name=RNDNO_VS2
Value=1;1
Value=2;2
Value=3;3
Value=4;4

[Item]
Label=ED Number
Name=EDNO
Start=4
Len=3

[ValueSet]
Label=ED Number
Name=EDNO_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=32;32
Value=33;33
Value=34;34
Value=35;35
Value=36;36
Value=37;37
Value=38;38
Value=39;39
Value=40;40
Value=41;41
Value=42;42
Value=43;43
Value=44;44
Value=45;45
Value=46;46
Value=47;47
Value=48;48
Value=49;49
Value=50;50
Value=51;51
Value=52;52
Value=53;53
Value=54;54
Value=55;55
Value=56;56
Value=57;57
Value=58;58
Value=59;59
Value=60;60
Value=61;61
Value=62;62
Value=63;63
Value=64;64
Value=65;65
Value=66;66
Value=67;67
Value=68;68
Value=69;69
Value=70;70
Value=71;71
Value=72;72
Value=73;73
Value=74;74
Value=75;75
Value=76;76
Value=77;77
Value=78;78
Value=79;79
Value=80;80
Value=81;81
Value=82;82
Value=83;83
Value=84;84
Value=85;85
Value=86;86
Value=87;87
Value=88;88
Value=89;89
Value=90;90
Value=91;91
Value=92;92
Value=93;93
Value=94;94
Value=95;95
Value=96;96
Value=97;97
Value=98;98
Value=99;99
Value=100;100
Value=101;101
Value=102;102
Value=103;103
Value=104;104
Value=105;105
Value=106;106
Value=107;107
Value=108;108
Value=109;109
Value=110;110
Value=111;111
Value=112;112
Value=113;113
Value=114;114
Value=115;115
Value=116;116
Value=117;117
Value=118;118
Value=119;119
Value=120;120
Value=121;121
Value=122;122
Value=123;123
Value=124;124
Value=125;125
Value=126;126
Value=127;127
Value=128;128
Value=129;129
Value=130;130
Value=131;131
Value=132;132
Value=133;133
Value=134;134
Value=135;135
Value=136;136
Value=137;137
Value=138;138
Value=139;139
Value=140;140
Value=141;141
Value=142;142
Value=143;143
Value=144;144
Value=145;145
Value=146;146
Value=147;147
Value=148;148
Value=149;149
Value=150;150
Value=151;151
Value=152;152
Value=153;153
Value=154;154
Value=155;155
Value=156;156
Value=157;157
Value=158;158
Value=159;159
Value=160;160
Value=161;161
Value=162;162
Value=163;163
Value=164;164
Value=165;165
Value=166;166
Value=167;167
Value=168;168
Value=169;169
Value=170;170
Value=171;171
Value=172;172
Value=173;173
Value=174;174
Value=175;175
Value=176;176
Value=177;177
Value=178;178
Value=179;179
Value=180;180
Value=181;181
Value=182;182
Value=183;183
Value=184;184
Value=185;185
Value=186;186
Value=187;187
Value=188;188
Value=189;189
Value=190;190
Value=191;191
Value=192;192
Value=193;193
Value=194;194
Value=195;195
Value=196;196
Value=197;197
Value=198;198
Value=199;199
Value=200;200
Value=201;201
Value=202;202
Value=203;203
Value=204;204
Value=205;205
Value=206;206
Value=207;207
Value=208;208
Value=209;209
Value=210;210
Value=211;211
Value=212;212
Value=213;213
Value=214;214
Value=215;215
Value=216;216
Value=217;217
Value=218;218
Value=219;219
Value=220;220
Value=221;221
Value=222;222
Value=223;223
Value=224;224
Value=225;225
Value=226;226
Value=227;227
Value=228;228
Value=229;229
Value=230;230
Value=231;231
Value=232;232
Value=233;233
Value=234;234
Value=235;235
Value=236;236
Value=237;237
Value=238;238
Value=239;239
Value=240;240
Value=241;241
Value=242;242
Value=243;243
Value=244;244
Value=245;245
Value=246;246
Value=247;247
Value=248;248
Value=249;249
Value=250;250
Value=251;251
Value=252;252
Value=253;253
Value=254;254
Value=255;255
Value=256;256
Value=257;257
Value=258;258
Value=259;259
Value=260;260
Value=261;261
Value=262;262
Value=263;263
Value=264;264
Value=265;265
Value=266;266
Value=267;267
Value=268;268
Value=269;269
Value=270;270
Value=271;271
Value=272;272
Value=273;273
Value=274;274
Value=275;275
Value=276;276
Value=277;277
Value=278;278
Value=279;279
Value=280;280
Value=281;281
Value=282;282
Value=283;283
Value=284;284
Value=285;285
Value=286;286
Value=287;287
Value=288;288
Value=289;289
Value=290;290
Value=291;291
Value=292;292
Value=293;293
Value=294;294
Value=295;295
Value=296;296
Value=297;297
Value=298;298
Value=299;299
Value=300;300
Value=301;301
Value=302;302
Value=303;303
Value=304;304
Value=305;305
Value=306;306
Value=307;307
Value=308;308
Value=309;309
Value=310;310
Value=311;311
Value=312;312
Value=313;313
Value=314;314
Value=315;315
Value=316;316
Value=317;317
Value=318;318
Value=319;319
Value=320;320
Value=321;321
Value=322;322
Value=323;323
Value=324;324
Value=325;325
Value=326;326
Value=327;327
Value=328;328
Value=329;329
Value=330;330
Value=331;331
Value=332;332
Value=333;333
Value=334;334
Value=335;335
Value=336;336
Value=337;337
Value=338;338
Value=339;339
Value=340;340
Value=341;341
Value=342;342
Value=343;343
Value=344;344
Value=345;345
Value=346;346
Value=347;347
Value=348;348
Value=349;349
Value=350;350
Value=351;351
Value=352;352
Value=353;353
Value=354;354
Value=355;355
Value=356;356
Value=357;357
Value=358;358
Value=359;359
Value=360;360
Value=361;361
Value=362;362
Value=363;363
Value=364;364
Value=365;365
Value=366;366
Value=367;367
Value=368;368
Value=369;369
Value=370;370
Value=371;371
Value=372;372
Value=373;373
Value=374;374
Value=375;375
Value=376;376
Value=377;377
Value=378;378
Value=379;379
Value=380;380
Value=381;381
Value=382;382
Value=383;383
Value=384;384
Value=385;385
Value=386;386
Value=387;387
Value=388;388
Value=389;389
Value=390;390
Value=391;391
Value=392;392
Value=393;393
Value=394;394
Value=395;395
Value=396;396
Value=397;397
Value=398;398
Value=399;399
Value=400;400

[Item]
Label=Parish
Name=PARNO
Start=7
Len=3

[ValueSet]
Label=Parish
Name=PARNO_VS1
Value=201;St Michael
Value=202;Christ Church
Value=203;St George
Value=204;St Philip
Value=205;St John
Value=206;St James
Value=207;St Thomas
Value=208;St Joseph
Value=209;St Andrew
Value=210;St Peter
Value=211;St Lucy

[ValueSet]
Label=Stratum
Name=PARNO_VS2
Value=201;1
Value=202;2
Value=204;2
Value=203;3
Value=206:207;3
Value=205;4
Value=208:211;4

[Item]
Label=Stratum
Name=STRATUM
Start=10
Len=1

[ValueSet]
Label=Stratum
Name=STRATUM_VS1
Value=1;Stratum 1
Value=2;Stratum 2
Value=3;Stratum 3
Value=4;Stratum 4

[Item]
Label=Sample Number
Name=HHNO
Start=11
Len=3

[Record]
Label=Household Listing
Name=HOUSEHOLD_LISTING
RecordTypeValue='1'
RecordLen=31

[Item]
Label=Visit Number
Name=VISITNO
Start=14
Len=1

[Item]
Label=HTYPE
Name=HH_TYP
Note=Asked in Vacant Form
Start=15
Len=1

[ValueSet]
Label=HTYPE
Name=HH_TYP_VS1
Value=1;Low class
Value=2;Lower middle
Value=3;Upper middle
Value=4;High class
Value=9;Not stated

[Item]
Label=Enumerator
Name=ENMRTR
Start=16
Len=2

[Item]
Label=Rotation Order
Name=ROTATION
Start=18
Len=2

[Item]
Label=Date
Name=DATE
Start=20
Len=8

[Item]
Label=Year
Name=YEAR
Start=20
Len=4
ItemType=SubItem

[ValueSet]
Label=Year
Name=YEAR_VS1
Value=2018;2,018
Value=2019;2,019
Value=2020;2,020
Value=2021;2,021
Value=2022;2,022
Value=2023;2,023
Value=2024;2,024
Value=2025;2,025
Value=2026;2,026
Value=2027;2,027
Value=2028;2,028
Value=2029;2,029
Value=2030;2,030
Value=2031;2,031
Value=2032;2,032
Value=2033;2,033
Value=2034;2,034
Value=2035;2,035
Value=2036;2,036
Value=2037;2,037
Value=2038;2,038
Value=2039;2,039
Value=2040;2,040
Value=2041;2,041
Value=2042;2,042
Value=2043;2,043
Value=2044;2,044
Value=2045;2,045
Value=2046;2,046
Value=2047;2,047
Value=2048;2,048
Value=2049;2,049
Value=2050;2,050
Value=2051;2,051
Value=2052;2,052
Value=2053;2,053
Value=2054;2,054
Value=2055;2,055
Value=2056;2,056
Value=2057;2,057
Value=2058;2,058
Value=2059;2,059
Value=2060;2,060
Value=2061;2,061
Value=2062;2,062
Value=2063;2,063
Value=2064;2,064
Value=2065;2,065
Value=2066;2,066
Value=2067;2,067
Value=2068;2,068
Value=2069;2,069
Value=2070;2,070
Value=2071;2,071
Value=2072;2,072
Value=2073;2,073
Value=2074;2,074
Value=2075;2,075
Value=2076;2,076
Value=2077;2,077
Value=2078;2,078
Value=2079;2,079
Value=2080;2,080
Value=2081;2,081
Value=2082;2,082
Value=2083;2,083
Value=2084;2,084
Value=2085;2,085
Value=2086;2,086
Value=2087;2,087
Value=2088;2,088
Value=2089;2,089
Value=2090;2,090
Value=2091;2,091
Value=2092;2,092
Value=2093;2,093
Value=2094;2,094
Value=2095;2,095
Value=2096;2,096
Value=2097;2,097
Value=2098;2,098
Value=2099;2,099
Value=2100;2,100

[Item]
Label=Month
Name=MONTH
Start=24
Len=2
ItemType=SubItem

[ValueSet]
Label=Month
Name=MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Day
Name=DAY
Start=26
Len=2
ItemType=SubItem

[ValueSet]
Label=Day
Name=DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31

[Item]
Label=Supervisor
Name=SUPERV
Start=28
Len=2

[ValueSet]
Label=Supervisor
Name=SUPERV_VS1
Value=95;Chase
Value=93;Small
Value=94;Davis

[Item]
Label=Number of persons
Name=NUMBER_OF_PERSONS
Start=30
Len=2

[Record]
Label=Labourforce record
Name=LABOURFORCE_REC
RecordTypeValue='2'
MaxRecords=10
RecordLen=294

[Item]
Label=Individual Number
Name=LIDNO
Start=14
Len=2

[ValueSet]
Label=Individual Number
Name=LIDNO_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10

[Item]
Label=Last Name
Name=LLAST_NAME
Start=16
Len=50
DataType=Alpha

[Item]
Label=First Name
Name=LFIRST_NAME
Start=66
Len=50
DataType=Alpha

[Item]
Label=Sex
Name=LSEX
Start=116
Len=1

[ValueSet]
Label=Sex
Name=LSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Member from previous visit
Name=LPREVVISIT
Start=117
Len=1

[ValueSet]
Label=Member from previous visit
Name=LPREVVISIT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=New Member
Name=LNEWMEM
Start=118
Len=1

[ValueSet]
Label=New Member
Name=LNEWMEM_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Reason for leaving or joining the household
Name=LREASON
Start=119
Len=1

[ValueSet]
Label=Reason for leaving or joining the household
Name=LREASON_VS1
Value=1;New Born
Value=2;Immigration
Value=3;Emigration
Value=4;Death
Value=5;Other

[Item]
Label=Relationship to head
Name=LRTH
Start=120
Len=1

[ValueSet]
Label=Relationship to head
Name=LRTH_VS1
Value=0;Head
Value=1;Spouse/Partner
Value=2;Son
Value=3;Daughter
Value=4;Other relative
Value=5;Visitor/Friend
Value=6;Boarder
Value=7;Domestic
Value=8;Other Non-related
Value=9;Not Stated

[Item]
Label=Usual Residence
Name=LUR
Start=121
Len=1

[ValueSet]
Label=Usual Residence
Name=LUR_VS1
Value=1;Yes
Value=2;No

[Item]
Label=DOB
Name=LDOB
Start=122
Len=8

[Item]
Label=DOB_Year
Name=LDOB_YEAR
Start=122
Len=4
ItemType=SubItem

[ValueSet]
Label=DOB_Year
Name=LDOB_YEAR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018
Value=9999;Don't Know

[Item]
Label=DOB_Month
Name=LDOB_MONTH
Start=126
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Month
Name=LDOB_MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't know

[Item]
Label=DOB_Day
Name=LDOB_DAY
Start=128
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Day
Name=LDOB_DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=Age
Name=LAGE
Start=130
Len=3

[ValueSet]
Label=Age
Name=LAGE_VS1
Value=0:120;Valid

[Item]
Label=Eligible
Name=LELIGIBLE
Start=133
Len=1

[ValueSet]
Label=Eligible
Name=LELIGIBLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Earner
Name=LEARNER
Start=134
Len=1

[ValueSet]
Label=Earner
Name=LEARNER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Form 2 completed by
Name=LCOMPLETED
Start=135
Len=2

[Item]
Label=Add another person?
Name=ADDPER
Start=137
Len=1

[ValueSet]
Label=Add another person?
Name=ADDPER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=DataEntryID
Name=DATAENID
Start=138
Len=2

[ValueSet]
Label=DataEntryID
Name=DATAENID_VS1
Value=41;Butcher-Lewis K.
Value=51;Blades R.
Value=54;Russell K.
Value=52;Brathwaite M.
Value=58;Smith L.
Value=65;Watson P.
Value=66;Bonas K.
Value=91;Browne A
Value=92;Parris C
Value=93;Small M.
Value=94;Davis W.
Value=95;Chase H.
Value=97;Codrington M.

[Item]
Label=Interview Results
Name=INTRVW
Start=140
Len=1

[ValueSet]
Label=Interview Results
Name=INTRVW_VS1
Value=1;Fully responding
Value=2;Listing error
Value=3;Part responding
Value=4;No respondent/informant or refusal

[Item]
Label=Coder
Name=CODER
Start=141
Len=2

[Item]
Label=Interview Date
Name=INTD
Start=143
Len=8

[Item]
Label=Interview Date Year
Name=DYR
Start=143
Len=4
ItemType=SubItem

[ValueSet]
Label=Interview Date Year
Name=DYR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018

[Item]
Label=Interview Date Month
Name=DMO
Start=147
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Month
Name=DMO_VS1
Link=49194168
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't know

[Item]
Label=Interview Date Day
Name=DDY
Start=149
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Day
Name=DDY_VS1
Link=49198656
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=HHead
Name=HD_HH
Start=151
Len=1

[ValueSet]
Label=HHead
Name=HD_HH_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Occupancy
Name=OCCPNCY
Note=Asked in Vacant form
Start=152
Len=2

[ValueSet]
Label=Occupancy
Name=OCCPNCY_VS1
Value=1;Owner
Value=2;Rent private
Value=3;Rent government
Value=4;Rent-free
Value=9;Not stated

[Item]
Label=Land Tenure
Name=LNDTNURE
Start=154
Len=1

[ValueSet]
Label=Land Tenure
Name=LNDTNURE_VS1
Value=1;Own
Value=2;Lease
Value=3;Rent
Value=4;Squat
Value=5;Other
Value=9;Don't Know

[Item]
Label=HHsize
Name=HH_SZ
Start=155
Len=2

[ValueSet]
Label=HHsize
Name=HH_SZ_VS1
Value=1:10;Valid

[Item]
Label=Earners
Name=EARNERS
Start=157
Len=2

[ValueSet]
Label=Earners
Name=EARNERS_VS1
Value=0:10;valid

[Item]
Label=Head Earner
Name=HD_ERNR
Start=159
Len=1

[ValueSet]
Label=Head Earner
Name=HD_ERNR_VS1
Value=1;Yes
Value=2;No

[Item]
Label=No of Male Children
Name=MCHILDRN
Start=160
Len=2

[ValueSet]
Label=No of Male Children
Name=MCHILDRN_VS1
Value=0:10;Valid

[Item]
Label=No of Female Children
Name=FCHILDRN
Start=162
Len=2

[ValueSet]
Label=No of Female Children
Name=FCHILDRN_VS1
Value=0:10;Valid

[Item]
Label=1. Individual No
Name=INDIVNO
Start=164
Len=2

[ValueSet]
Label=1. Individual No
Name=INDIVNO_VS1
Value=1:10;Valid

[Item]
Label=3. Sex
Name=SEX
Start=166
Len=1

[ValueSet]
Label=3. Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=4. Relation to Head
Name=RELHD
Start=167
Len=1

[ValueSet]
Label=4. Relation to Head
Name=RELHD_VS1
Value=0;Head
Value=1;Spouse/Partner
Value=2;Son
Value=3;Daughter
Value=4;Other relative
Value=5;Visitor/Friend
Value=6;Boarder
Value=7;Domestic
Value=8;Other Non-related
Value=9;Not Stated

[Item]
Label=5. Birth Date
Name=BIRTHD
Start=168
Len=8

[Item]
Label=Birth Date Year
Name=BYR
Start=168
Len=4
ItemType=SubItem

[ValueSet]
Label=Birth Date Year
Name=BYR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018
Value=9999;Don't know

[Item]
Label=Birth Date Month
Name=BMO
Start=172
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Month
Name=BMO_VS1
Link=49194168

[Item]
Label=Birth Date Day
Name=BDY
Start=174
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Day
Name=BDY_VS1
Link=49198656

[Item]
Label=6. Age
Name=AGE
Start=176
Len=3

[ValueSet]
Label=6. Age
Name=AGE_VS1
Value=0:120;Valid

[Item]
Label=7. Nationality
Name=CNTRY_CD
Start=179
Len=3

[ValueSet]
Label=7. Nationality
Name=CNTRY_CD_VS1
Value=0;Barbados
Value=999;Countries Unknown
Value=196;Afghanistan
Value=184;Albania
Value=103;Algeria
Value=225;American Samoa
Value=181;Andorra
Value=183;Angola
Value=262;Antartica
Value=41;Antigua and Barbuda
Value=84;Argentina
Value=244;Armenia
Value=138;Aruba
Value=3;Australia
Value=158;Austria
Value=245;Azerbijan
Value=45;Bahamas
Value=75;Bahrain
Value=15;Bangladesh
Value=257;Belarus
Value=95;Belgium
Value=46;Belize
Value=31;Benin
Value=47;Bermuda
Value=30;Bhutan
Value=151;Bolivia
Value=240;Bonsia Herzegoninia
Value=29;Botswana
Value=235;Bouvet Island
Value=82;Brazil
Value=237;British Indian Ocean Territory
Value=14;Brunei Darussalam
Value=190;Bulgaria
Value=202;Burkina Faso
Value=104;Burundi
Value=20;Cambodia
Value=56;Cameroon
Value=2;Canada
Value=24;Canary Island
Value=132;Cape Verde
Value=206;Cayman Islands
Value=28;Central African Republic
Value=27;Chad
Value=87;Chile
Value=120;China
Value=208;Christmas Island
Value=209;Cocos (Keeling Island)
Value=83;Columbia
Value=16;Comoros
Value=90;Congo
Value=227;Cook Islands
Value=89;Corsica Island
Value=96;Costa Rica
Value=175;Cote D'Ivoire
Value=241;Croatia
Value=86;Cuba
Value=148;Curacao
Value=64;Cyprus
Value=94;Czeckia Republic
Value=94;Czechoslovakia
Value=93;Denmark
Value=171;Djibouti
Value=32;Dominica
Value=118;Dominican Republic
Value=260;East Timor
Value=143;Ecuador
Value=142;Egypt
Value=162;El Salvador
Value=101;Equatorial Guinea
Value=236;Eritrea
Value=247;Estonia
Value=188;Ethiopia
Value=205;Faeroe Islands
Value=48;Falkland Islands
Value=60;Fiji
Value=150;Finland
Value=89;France
Value=125;French Guiana
Value=230;French Polynesia
Value=18; Gabon
Value=19;Gambia
Value=246;Geogia
Value=207;Germany
Value=8;Ghana
Value=9;Gilbraltar
Value=97;Greece
Value=182;Greenland
Value=33;Grenada
Value=17;Guadeloupe
Value=224;Guam
Value=147;Guatemala
Value=204;Guinea
Value=133;Guinea-Bissau
Value=25;Guyana
Value=117;Hati
Value=234;Heard and Mcdonald Islands
Value=166;Honduras
Value=50;Hong Kong
Value=144;Hungary
Value=73;Iceland
Value=5;India
Value=200;Inodesia
Value=154;Iran, Islamic Republic of
Value=72;Iraq
Value=70;Ireland
Value=186;Israel
Value=98;Italy
Value=44;Jamaica
Value=53;Japan
Value=74;Jordan
Value=252;Kazakhstan
Value=53;Kenya
Value=173;Kerguelen
Value=210;Kiribati Islands
Value=248;Krygyzstan
Value=59;Kuwait
Value=264;Lao, Peoples Democratic Republic
Value=249;Latvia
Value=187;Lebannon
Value=21;Lesotho
Value=163;Liberia
Value=195;Libyan Arab Jamahiriya
Value=22;Liechtenstein
Value=250;Lithuania
Value=107;Luxembourg
Value=180;Macau
Value=243;Macedonia
Value=165;Madagascar
Value=113;Madeira
Value=38;Malawi
Value=49;Malaysia
Value=57;Maldives Islands
Value=177;Malenesia
Value=39;Mali
Value=10;Malta
Value=218;Marshall Island
Value=88;Martinique
Value=130;Mauritania
Value=131;Mauritius
Value=137;Mayotte
Value=119;Mexico
Value=62;Micronesia
Value=220;Midway Island
Value=251;Moldova
Value=129;Monaco
Value=168;Mongolia
Value=36;Monsterrat
Value=128;Morocoo
Value=159;Mozambique
Value=180;Muscat and Oman
Value=71;Myanmar
Value=23;Namibia
Value=211;Nauru
Value=169;Nepal
Value=148;Netherland Aruba
Value=85;Netherlands
Value=148;Netherlands Antilles
Value=231;Norfolk Island
Value=176;New Caledonia
Value=11;New Zealand
Value=114;Nicaragua
Value=135;Niger
Value=215;Niue
Value=198;North Korea
Value=219;Northern Mariana Islands
Value=121;Norway
Value=178;Oman
Value=63;Pacific Islands (Non-Commonwealth)
Value=6;Pakistan
Value=222;Palau
Value=160;Panama
Value=61;Papa New Guinea
Value=157;Paraguay
Value=167;Peru
Value=152;Philippines
Value=212;Pitcairn
Value=146;Poland
Value=112;Portugal
Value=127;Purto Rico
Value=65;Qatar
Value=174;Reunion
Value=191;Romania
Value=258;Russian Federation
Value=100;Rwanda
Value=68;San Marino
Value=134;Sao Tome and Principe
Value=153;Saudi Arabia
Value=203;Senegal
Value=69;Seychelles
Value=13;Sierra Leone
Value=106;Signapore
Value=94;Slovakia Republic
Value=242;Slovenia
Value=179;Society Islands
Value=232;Solomon Islands
Value=199;Somalia
Value=25;South Africa
Value=197;South Korea
Value=145;Spain
Value=7;Sri Lanka
Value=66;St Helena
Value=35;St Kitts and Nevis
Value=42;St Kitts, Nevis & Anguilla
Value=35;St Lucia
Value=201;St Pierre and Miquelon
Value=34;St Vincent and the Grenadines
Value=155;Sudan
Value=126;Suriname
Value=67;Svalbard and Jan Mayen Islands
Value=26;Swaziland
Value=34;Trinidad
Value=2;United States of America
Value=106;United Kingdom
Value=226;Wallis and Fortuna Island
Value=58;Yemen
Value=185;Yugoslavia
Value=136;Zaire
Value=51;Zambia
Value=52;Zimbawe

[Item]
Label=8. Marital Status
Name=MARSTAT
Start=182
Len=1

[ValueSet]
Label=8. Marital Status
Name=MARSTAT_VS1
Value=0;Never married
Value=1;Married
Value=2;Widowed
Value=3;Divorced
Value=4;Separated
Value=9;Not stated

[Item]
Label=9. Education Level
Name=EDUCLEV
Start=183
Len=1

[ValueSet]
Label=9. Education Level
Name=EDUCLEV_VS1
Value=0;None
Value=1;Primary/Elemenary
Value=2;Secondary
Value=3;Post Secondary
Value=4;University
Value=5;Other
Value=9;Not Stated

[Item]
Label=10. Highest qualification
Name=QUALLEV
Start=184
Len=2

[ValueSet]
Label=10. Highest qualification
Name=QUALLEV_VS1
Value=0;None
Value=1;BSSC
Value=2;CXC (Basic)
Value=3;O-Level/CXC (General)
Value=4;A-Level
Value=5;Certificate
Value=6;Diploma
Value=7;Degree
Value=8;Professional
Value=9;Other
Value=99;Not stated

[Item]
Label=11. Currently Training
Name=CTRAINING
Start=186
Len=1

[ValueSet]
Label=11. Currently Training
Name=CTRAINING_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12. Training for Occupation
Name=OCCUPTR
Start=187
Len=4

[ValueSet]
Label=Occupation codes
Name=OCCUPTR_VS3
Link=65551688
Value=2411;Accountant
Value=3334;Actor
Value=2112;Actuary
Value=3312;Adjuster - Claims
Value=7239;Adjuster - Non-Office Machinery
Value=7246;Adjuster - Officer Machinery
Value=2413;Administrator - Business/Network
Value=2413;Administrator - Court
Value=1222;Administrator - Financial (Enterprise, 25+ employees)
Value=3317;Advertising Representative
Value=2419;Advisor - Business
Value=3151;Advisor - Industrial Safety
Value=1224;Advisor - Marketing (enterprise, 25+ employees)
Value=3151;Advisor - Safety
Value=1224;Advisor - Sales (enterprise, 25+ employees)
Value=1315;Agent - Car Rental
Value=4221;Agent - Customer Service
Value=3319;Agent - Manufacturer's
Value=3119;Agent - Passenger and Cargo
Value=3315;Agent - Purchasing
Value=3313;Agent - Real Estate
Value=4221;Agent - Travel
Value=2212;Agronomist
Value=4121;Aide - Accounting
Value=2441;Aide - Community Development
Value=5131;Aide - Departmental
Value=1121;Ambassador
Value=2221;Anaesthetist
Value=3113;Analyst
Value=3111;Analyst - Assistant
Value=2121;Analyst - Assistant (Computing)
Value=2411;Analyst - Budget
Value=2419;Analyst - Business
Value=1228;Analyst - Cheif Project
Value=2411;Analyst - Cost and Operations
Value=2419;Analyst - Job
Value=2419;Analyst - Management
Value=2211;Analyst - Marine
Value=2419;Analyst - Occupational
Value=2419;Analyst - Organisation and Management
Value=3199;Analyst - Physical
Value=2419;Analyst - Project
Value=2411;Analyst - Senior Budget
Value=2419;Analyst - Senior Management
Value=2419;Analyst - Senior Project
Value=2121;Analyst - Systems
Value=2139;Analyst - Technical
Value=2419;Analyst - Time Study
Value=3332;Announcer
Value=3316;Appraiser
Value=2449;Anthropologist
Value=2450;Archdeacon
Value=2449;Archaeologist
Value=2131;Architect
Value=2430;Archivist
Value=3337;Arranger - Floral
Value=7129;Artisan
Value=3333;Artist
Value=8229;Assembler (nothing otherwise specified)
Value=8229;Assembler - Cushion
Value=8221;Assembler - Electronic
Value=8229;Assembler - Film
Value=7421;Assembler - Furniture
Value=7434;Assembler - Mattress
Value=7122;Assembler - Roof
Value=8229;Assembler - Spring
Value=8221;Assembler/Operator (electrical, electronic goods)
Value=3316;Assessor
Value=2413;Assistant - Administrative
Value=3211;Assistant - Agricultural
Value=3225;Assistant - Animal Health
Value=2430;Assistant - Archives
Value=7412;Assistant - Baker
Value=8215;Assistant - Binder
Value=5211;Assistant - Canteen
Value=1122;Assistant - Chief Planning
Value=8129;Assistant - Chlorination
Value=4310;Assistant - Clerical
Value=3120;Assistant - Computer Programming
Value=4133;Assistant - Customs and Shipping
Value=3223;Assistant - Dental
Value=5211;Assistant - Depot
Value=2229;Assistant - Dietetic
Value=5211;Assistant - Distribution
Value=3115;Assistant - Draughtman
Value=3331;Assistant - Editorial
Value=3119;Assistant - Engineering
Value=8129;Assistant - Engineering (Barbados Water Authority)
Value=9210;Assistant - Farm
Value=3211;Assistant - Field
Value=3212;Assistant - Fisheries
Value=9210;Assistant - Geological
Value=9149;Assistant - Kitchen
Value=3111;Assistant - Laboratory
Value=4151;Assistant - Legal
Value=4141;Assistant - Library
Value=3314;Assistant - Marketing
Value=2111;Assistant - Meterological
Value=9144;Assistant - Meter
Value=5131;Assistant - Nursery
Value=3223;Assistant - Nursing
Value=3229;Assistant - Occupational Therapy
Value=4310;Assistant - Office
Value=4151;Assistant - Para-legal
Value=4111;Assistant - Personal
Value=3224;Assistant - Pharmaceutical
Value=3115;Assistant - Planning
Value=3120;Assistant - Programmer
Value=3152;Assistant - Public Health
Value=4131;Assistant - Receiving Stores
Value=2419;Assistant - Research
Value=4222;Assistant - Reservations
Value=9133;Assistant - Rodent Control
Value=5211;Assistant - Sales
Value=3115;Assistant - Senior Engineering
Value=3319;Assistant - Senior Legal
Value=2430;Assistant - Senior Technical (archives)
Value=5211;Assistant - Shop
Value=4122;Assistant - Statistical
Value=4131;Assistant - Stock Room
Value=5211;Assistant - Store
Value=7213;Assistant - Structural
Value=4131;Assistant - Supplies
Value=3119;Assistant - Technical
Value=3113;Assistant - Technical (audio visual aids)
Value=3113;Assistant - Telecommunications
Value=9330;Assistant - Truck and Van
Value=3225;Assistant - Veterinary
Value=8214;Assistant - Woodcraft
Value=9320;Assorter
Value=3229;Attendant - Ambulance
Value=2910;Attendant - Animal
Value=5149;Attendant - Beach
Value=5123;Attendant - Beach Bar
Value=9143;Attendant - Car Park
Value=5112;Attendant - Cruise
Value=8111;Attendant - Crusher
Value=5123;Attendant - Dining Room
Value=3224;Attendant - Drug Service
Value=9210;Attendant - Farm
Value=4141;Attendant - File
Value=5212;Attendant - Gas Station
Value=9143;Attendant - Gate
Value=9112;Attendant - Ice Cream
Value=8130;Attendant - Incinerator
Value=3111;Attendant - Laboratory
Value=4141;Attendant - Library
Value=5121;Attendant - Linen Room
Value=9210;Attendant - Livestock
Value=8217;Attendant - Machine (food and related products)
Value=8111;Attendant - Machine (quarry)
Value=5249;Attendant - Morgue
Value=9143;Attendant - Night
Value=5131;Attendant - Nursery
Value=5149;Attendant - Park
Value=9210;Attendant - Pet Shop
Value=6112;Attendant - Plant
Value=8130;Attendant - Plant (power plant)
Value=5249;Attendant - Pool
Value=5249;Attendant - Pool and Tennis Court
Value=9210;Attendant - Poultry
Value=8219;Attendant - Refridgerator Plant
Value=5211;Attendant - Sales
Value=5221;Attendant - Service Station
Value=9150;Attendant - Sewerage
Value=4131;Attendant - Store, Stock Room, Store Room
Value=5149;Attendant - Swimming Pool
Value=9143;Attendant - Tennis Court
Value=5149;Attendant - Theatre
Value=4141;Attendant - Vault
Value=3131;Attendant - Video
Value=5149;Attendant - Water Sports
Value=2422;Attorney-at-law
Value=3316;Auctioneer
Value=2411;Auditor
Value=2411;Auditor - Internal, Principal, Quality Control, Senior
Value=4131;Auditor - Stock
Value=2411;Auditor General
Value=2411;Auditor General Deputy
Value=3331;Author
Value=3223;Auxiliary - Dental
Value=5132;Babysitter

[Item]
Label=13. Place currently training
Name=PLACETR
Start=191
Len=2

[ValueSet]
Label=13. Place currently training
Name=PLACETR_VS1
Value=11;On the job in Barbados
Value=12;Barbados Community College
Value=13;Erdiston Training College
Value=14;National Skills Training Programme
Value=15;Samuel Jackman Prescod Polytechnic
Value=16;University of the West Indies
Value=19;Other Institution in Barbados
Value=21;On the job in USA
Value=22;In Institution in USA
Value=31;On the job in Canada
Value=32;In Institution in Canada
Value=41;On the job in UK
Value=42;In Institution in UK
Value=51;On the job in CARICOM
Value=52;In Institution in CARICOM
Value=81;On the job in Other Country
Value=82;In Institution in Other Country
Value=99;Not Stated

[Item]
Label=14. Trained for occupation
Name=TRAINEDFOROCC
Start=193
Len=1

[ValueSet]
Label=14. Trained for occupation
Name=TRAINEDFOROCC_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=15. Occupation trained
Name=OCCTRAINED
Start=194
Len=4

[ValueSet]
Label=15. Occupation trained
Name=OCCTRAINED_VS1
Link=65551688

[Item]
Label=16. Place trained
Name=PLACETRAINED
Start=198
Len=2

[Item]
Label=17. Worked Last Week
Name=WORKED
Start=200
Len=1

[ValueSet]
Label=17. Worked Last Week
Name=WORKED_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=18. Regular Job
Name=REGJOB
Start=201
Len=1

[ValueSet]
Label=18. Regular Job
Name=REGJOB_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19a. Reason for Absence
Name=REASABS
Start=202
Len=1

[ValueSet]
Label=19a. Reason for Absence
Name=REASABS_VS1
Value=1;Illness, Maternity, Injury
Value=2;Vacation Leave
Value=3;Study, Training
Value=4;Industrial Dispute, Temporary lay-off
Value=5;Reduction in economic activities
Value=6;Temporary suspension of work, bad weather, etc
Value=7;Other
Value=9;Not stated

[Item]
Label=19b. Paid Absence
Name=PAIDABS
Start=203
Len=1

[ValueSet]
Label=19b. Paid Absence
Name=PAIDABS_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19c. Length of Absence
Name=TIMEABS
Start=204
Len=1

[ValueSet]
Label=19c. Length of Absence
Name=TIMEABS_VS1
Value=1;Less than 1 month
Value=2;1-3 months
Value=3;Over 3 months
Value=9;Not stated

[Item]
Label=20. Major Activity
Name=MAJACTV
Start=205
Len=1

[ValueSet]
Label=20. Major Activity
Name=MAJACTV_VS1
Value=1;Kept house
Value=2;At School
Value=3;Retired
Value=4;Incapacitated
Value=5;Job Hunting
Value=6;Other
Value=9;Not Stated

[Item]
Label=21. Seeking Work
Name=SEEKING
Start=206
Len=1

[ValueSet]
Label=21. Seeking Work
Name=SEEKING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=22. Method of seeking work
Name=METHOD
Start=207
Len=1

[ValueSet]
Label=22. Method of seeking work
Name=METHOD_VS1
Value=1;Registered at Employment Bureau
Value=2;Visited/contacted business/work sites
Value=3;Asked friends/relatives/parliamentary reps
Value=4;Tried to/arranged to start own business
Value=5;Wrote applications
Value=6;Other methods
Value=9;Not stated

[Item]
Label=23. Reason for not seeking work
Name=REASNSK
Start=208
Len=1

[ValueSet]
Label=23. Reason for not seeking work
Name=REASNSK_VS1
Value=1;Did not want work
Value=2;Felt no work was available
Value=3;Don't know where to find work
Value=4;Own illness/injury/pregnancy
Value=5;Laid-off & awaiting re-call/outcome of application
Value=6;Waiting to start new job or business
Value=7;Not available because of school/training/family responsibilities
Value=8;Other
Value=9;Not stated

[Item]
Label=24. Last looked for work
Name=LSTLOOK
Start=209
Len=1

[ValueSet]
Label=24. Last looked for work
Name=LSTLOOK_VS1
Value=1;Never looked
Value=2;1 month or less
Value=3;2-3 months
Value=4;4 months or more
Value=9;Not stated

[Item]
Label=25a. Willing to work
Name=WILLING
Start=210
Len=1

[ValueSet]
Label=25a. Willing to work
Name=WILLING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=25b. Able to work
Name=ABLE
Start=211
Len=1

[ValueSet]
Label=25b. Able to work
Name=ABLE_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=26. Type of work Wanted
Name=WRKWNTD
Start=212
Len=1

[ValueSet]
Label=26. Type of work Wanted
Name=WRKWNTD_VS1
Value=1;Employee
Value=2;Self-employed
Value=3;Either
Value=9;Not Stated

[Item]
Label=27. Hours of work wanted
Name=HRSWNTD
Start=213
Len=2

[ValueSet]
Label=27. Hours of work wanted
Name=HRSWNTD_VS1
Value=1;Under 5
Value=2;5 - 9
Value=3;10 - 14
Value=4;15 - 19
Value=5;20 - 24
Value=6;25 - 29
Value=7;30 - 34
Value=8;35 - 39
Value=9;40 - 44
Value=10;45+
Value=99;Not stated

[Item]
Label=28. Ever worked before
Name=EVERWKD
Start=215
Len=1

[ValueSet]
Label=28. Ever worked before
Name=EVERWKD_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=29. Last worked
Name=LSTWRKD
Start=216
Len=1

[ValueSet]
Label=29. Last worked
Name=LSTWRKD_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=30. First looked for work
Name=FRSTLOOK
Start=217
Len=1

[ValueSet]
Label=30. First looked for work
Name=FRSTLOOK_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=31. Last Occupation
Name=LSTOCCUP
Start=218
Len=4

[ValueSet]
Label=31. Last Occupation
Name=LSTOCCUP_VS1
Link=65551688

[Item]
Label=32a. Last industry
Name=LSTINDUS
Start=222
Len=4

[ValueSet]
Label=32a. Last industry
Name=LSTINDUS_VS1
Link=640510000
Value=1;Crop and animal production, hunting and related service activities
Value=11;Growing of non-perennial crops
Value=111;Growing of cereals (except rice), leguminous crops and oil seeds
Value=112;Growing of rice
Value=113;Growing of vegetables and melons, roots and tubers
Value=114;Growing of sugar cane
Value=115;Growing of tobacco
Value=116;Growing of fibre crops
Value=119;Growing of other non-perennial crops
Value=12;Growing of perennial crops
Value=121;Growing of grapes
Value=122;Growing of tropical and subtropical fruits
Value=123;Growing of citrus fruits
Value=124;Growing of pome fruits and stone fruits
Value=125;Growing of other tree and bush fruits and nuts
Value=126;Growing of oleaginous fruits
Value=127;Growing of beverage crops
Value=128;Growing of spices, aromatic, drug and pharmaceutical crops
Value=129;Growing of other perennial crops
Value=13;Plant propagation
Value=130;Plant propagation
Value=14;Animal production
Value=141;Raising of cattle and buffaloes
Value=142;Raising of horses and other equines
Value=143;Raising of camels and camelids
Value=144;Raising of sheep and goats
Value=145;Raising of swine/pigs
Value=146;Raising of poultry
Value=149;Raising of other animals
Value=15;Mixed farming
Value=150;Mixed farming
Value=16;Support activities to agriculture and post-harvest crop activities
Value=161;Support activities for crop production
Value=162;Support activities for animal production
Value=163;Post-harvest crop activities
Value=164;Seed processing for propagation
Value=17;Hunting, trapping and related service activities
Value=170;Hunting, trapping and related service activities
Value=2;Forestry and logging
Value=21;Silviculture and other forestry activities
Value=210;Silviculture and other forestry activities
Value=22;Logging
Value=220;Logging
Value=23;Gathering of non-wood forest products
Value=230;Gathering of non-wood forest products
Value=24;Support services to forestry
Value=240;Support services to forestry
Value=3;Fishing and aquaculture
Value=31;Fishing
Value=311;Marine fishing
Value=312;Freshwater fishing
Value=32;Aquaculture
Value=321;Marine aquaculture
Value=322;Freshwater aquaculture
Value=5;Mining of coal and lignite
Value=51;Mining of hard coal
Value=510;Mining of hard coal
Value=52;Mining of lignite
Value=520;Mining of lignite
Value=6;Extraction of crude petroleum and natural gas
Value=61;Extraction of crude petroleum
Value=610;Extraction of crude petroleum
Value=62;Extraction of natural gas
Value=620;Extraction of natural gas
Value=7;Mining of metal ores
Value=71;Mining of iron ores
Value=710;Mining of iron ores
Value=72;Mining of non-ferrous metal ores
Value=721;Mining of uranium and thorium ores
Value=729;Mining of other non-ferrous metal ores
Value=8;Other mining and quarrying
Value=81;Quarrying of stone, sand and clay
Value=810;Quarrying of stone, sand and clay
Value=89;Mining and quarrying n.e.c.
Value=891;Mining of chemical and fertilizer minerals
Value=892;Extraction of peat
Value=893;Extraction of salt
Value=899;Other mining and quarrying n.e.c.
Value=9;Mining support service activities
Value=91;Support activities for petroleum and natural gas extraction
Value=910;Support activities for petroleum and natural gas extraction
Value=99;Support activities for other mining and quarrying
Value=990;Support activities for other mining and quarrying
Value=10;Manufacture of food products
Value=101;Processing and preserving of meat
Value=1010;Processing and preserving of meat
Value=102;Processing and preserving of fish, crustaceans and molluscs
Value=1020;Processing and preserving of fish, crustaceans and molluscs
Value=103;Processing and preserving of fruit and vegetables
Value=1030;Processing and preserving of fruit and vegetables
Value=104;Manufacture of vegetable and animal oils and fats
Value=1040;Manufacture of vegetable and animal oils and fats
Value=105;Manufacture of dairy products
Value=1050;Manufacture of dairy products
Value=106;Manufacture of grain mill products, starches and starch products
Value=1061;Manufacture of grain mill products
Value=1062;Manufacture of starches and starch products
Value=107;Manufacture of other food products
Value=1071;Manufacture of bakery products
Value=1072;Manufacture of sugar
Value=1073;Manufacture of cocoa, chocolate and sugar confectionery
Value=1074;Manufacture of macaroni, noodles, couscous and similar farinaceous products
Value=1075;Manufacture of prepared meals and dishes
Value=1079;Manufacture of other food products n.e.c.
Value=108;Manufacture of prepared animal feeds
Value=1080;Manufacture of prepared animal feeds
Value=11;Manufacture of beverages
Value=110;Manufacture of beverages
Value=1101;Distilling, rectifying and blending of spirits
Value=1102;Manufacture of wines
Value=1103;Manufacture of malt liquors and malt
Value=1104;Manufacture of soft drinks; production of mineral waters and other bottled waters
Value=12;Manufacture of tobacco products
Value=120;Manufacture of tobacco products
Value=1200;Manufacture of tobacco products
Value=13;Manufacture of textiles
Value=131;Spinning, weaving and finishing of textiles
Value=1311;Preparation and spinning of textile fibres
Value=1312;Weaving of textiles
Value=1313;Finishing of textiles
Value=139;Manufacture of other textiles
Value=1391;Manufacture of knitted and crocheted fabrics
Value=1392;Manufacture of made-up textile articles, except apparel
Value=1393;Manufacture of carpets and rugs
Value=1394;Manufacture of cordage, rope, twine and netting
Value=1399;Manufacture of other textiles n.e.c.
Value=14;Manufacture of wearing apparel
Value=141;Manufacture of wearing apparel, except fur apparel
Value=1410;Manufacture of wearing apparel, except fur apparel
Value=142;Manufacture of articles of fur
Value=1420;Manufacture of articles of fur
Value=143;Manufacture of knitted and crocheted apparel
Value=1430;Manufacture of knitted and crocheted apparel
Value=15;Manufacture of leather and related products
Value=151;Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur
Value=1511;Tanning and dressing of leather; dressing and dyeing of fur
Value=1512;Manufacture of luggage, handbags and the like, saddlery and harness
Value=152;Manufacture of footwear
Value=1520;Manufacture of footwear
Value=16;Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials
Value=161;Sawmilling and planing of wood
Value=1610;Sawmilling and planing of wood
Value=162;Manufacture of products of wood, cork, straw and plaiting materials
Value=1621;Manufacture of veneer sheets and wood-based panels
Value=1622;Manufacture of builders' carpentry and joinery
Value=1623;Manufacture of wooden containers
Value=1629;Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials
Value=17;Manufacture of paper and paper products
Value=170;Manufacture of paper and paper products
Value=1701;Manufacture of pulp, paper and paperboard
Value=1702;Manufacture of corrugated paper and paperboard and of containers of paper and paperboard
Value=1709;Manufacture of other articles of paper and paperboard
Value=18;Printing and reproduction of recorded media
Value=181;Printing and service activities related to printing
Value=1811;Printing
Value=1812;Service activities related to printing
Value=182;Reproduction of recorded media
Value=1820;Reproduction of recorded media
Value=19;Manufacture of coke and refined petroleum products
Value=191;Manufacture of coke oven products
Value=1910;Manufacture of coke oven products
Value=192;Manufacture of refined petroleum products
Value=1920;Manufacture of refined petroleum products
Value=20;Manufacture of chemicals and chemical products
Value=201;Manufacture of basic chemicals, fertilizers and nitrogen compounds, plastics and synthetic rubber in primary forms
Value=2011;Manufacture of basic chemicals
Value=2012;Manufacture of fertilizers and nitrogen compounds
Value=2013;Manufacture of plastics and synthetic rubber in primary forms
Value=202;Manufacture of other chemical products
Value=2021;Manufacture of pesticides and other agrochemical products
Value=2022;Manufacture of paints, varnishes and similar coatings, printing ink and mastics
Value=2023;Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations
Value=2029;Manufacture of other chemical products n.e.c.
Value=203;Manufacture of man-made fibres
Value=2030;Manufacture of man-made fibres
Value=21;Manufacture of basic pharmaceutical products and pharmaceutical preparations
Value=210;Manufacture of pharmaceuticals, medicinal chemical and botanical products
Value=2100;Manufacture of pharmaceuticals, medicinal chemical and botanical products
Value=22;Manufacture of rubber and plastics products
Value=221;Manufacture of rubber products
Value=2211;Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres
Value=2219;Manufacture of other rubber products
Value=222;Manufacture of plastics products
Value=2220;Manufacture of plastics products
Value=23;Manufacture of other non-metallic mineral products
Value=231;Manufacture of glass and glass products
Value=2310;Manufacture of glass and glass products
Value=239;Manufacture of non-metallic mineral products n.e.c.
Value=2391;Manufacture of refractory products
Value=2392;Manufacture of clay building materials
Value=2393;Manufacture of other porcelain and ceramic products
Value=2394;Manufacture of cement, lime and plaster
Value=2395;Manufacture of articles of concrete, cement and plaster
Value=2396;Cutting, shaping and finishing of stone
Value=2399;Manufacture of other non-metallic mineral products n.e.c.
Value=24;Manufacture of basic metals
Value=241;Manufacture of basic iron and steel
Value=2410;Manufacture of basic iron and steel
Value=242;Manufacture of basic precious and other non-ferrous metals
Value=2420;Manufacture of basic precious and other non-ferrous metals
Value=243;Casting of metals
Value=2431;Casting of iron and steel
Value=2432;Casting of non-ferrous metals
Value=25;Manufacture of fabricated metal products, except machinery and equipment
Value=251;Manufacture of structural metal products, tanks, reservoirs and steam generators
Value=2511;Manufacture of structural metal products
Value=2512;Manufacture of tanks, reservoirs and containers of metal
Value=2513;Manufacture of steam generators, except central heating hot water boilers
Value=252;Manufacture of weapons and ammunition
Value=2520;Manufacture of weapons and ammunition
Value=259;Manufacture of other fabricated metal products; metalworking service activities
Value=2591;Forging, pressing, stamping and roll-forming of metal; powder metallurgy
Value=2592;Treatment and coating of metals; machining
Value=2593;Manufacture of cutlery, hand tools and general hardware
Value=2599;Manufacture of other fabricated metal products n.e.c.
Value=26;Manufacture of computer, electronic and optical products
Value=261;Manufacture of electronic components and boards
Value=2610;Manufacture of electronic components and boards
Value=262;Manufacture of computers and peripheral equipment
Value=2620;Manufacture of computers and peripheral equipment
Value=263;Manufacture of communication equipment
Value=2630;Manufacture of communication equipment
Value=264;Manufacture of consumer electronics
Value=2640;Manufacture of consumer electronics
Value=265;Manufacture of measuring, testing, navigating and control equipment; watches and clocks
Value=2651;Manufacture of measuring, testing, navigating and control equipment
Value=2652;Manufacture of watches and clocks
Value=266;Manufacture of irradiation, electromedical and electrotherapeutic equipment
Value=2660;Manufacture of irradiation, electromedical and electrotherapeutic equipment
Value=267;Manufacture of optical instruments and photographic equipment
Value=2670;Manufacture of optical instruments and photographic equipment
Value=268;Manufacture of magnetic and optical media
Value=2680;Manufacture of magnetic and optical media
Value=27;Manufacture of electrical equipment
Value=271;Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus
Value=2710;Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus
Value=272;Manufacture of batteries and accumulators
Value=2720;Manufacture of batteries and accumulators
Value=273;Manufacture of wiring and wiring devices
Value=2731;Manufacture of fibre optic cables
Value=2732;Manufacture of other electronic and electric wires and cables
Value=2733;Manufacture of wiring devices
Value=274;Manufacture of electric lighting equipment
Value=2740;Manufacture of electric lighting equipment
Value=275;Manufacture of domestic appliances
Value=2750;Manufacture of domestic appliances
Value=279;Manufacture of other electrical equipment
Value=2790;Manufacture of other electrical equipment
Value=28;Manufacture of machinery and equipment n.e.c.
Value=281;Manufacture of general-purpose machinery
Value=2811;Manufacture of engines and turbines, except aircraft, vehicle and cycle engines
Value=2812;Manufacture of fluid power equipment
Value=2813;Manufacture of other pumps, compressors, taps and valves
Value=2814;Manufacture of bearings, gears, gearing and driving elements
Value=2815;Manufacture of ovens, furnaces and furnace burners
Value=2816;Manufacture of lifting and handling equipment
Value=2817;Manufacture of office machinery and equipment (except computers and peripheral equipment)
Value=2818;Manufacture of power-driven hand tools
Value=2819;Manufacture of other general-purpose machinery
Value=282;Manufacture of special-purpose machinery
Value=2821;Manufacture of agricultural and forestry machinery
Value=2822;Manufacture of metal-forming machinery and machine tools
Value=2823;Manufacture of machinery for metallurgy
Value=2824;Manufacture of machinery for mining, quarrying and construction
Value=2825;Manufacture of machinery for food, beverage and tobacco processing
Value=2826;Manufacture of machinery for textile, apparel and leather production
Value=2829;Manufacture of other special-purpose machinery
Value=29;Manufacture of motor vehicles, trailers and semi-trailers
Value=291;Manufacture of motor vehicles
Value=2910;Manufacture of motor vehicles
Value=292;Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
Value=2920;Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
Value=293;Manufacture of parts and accessories for motor vehicles
Value=2930;Manufacture of parts and accessories for motor vehicles
Value=30;Manufacture of other transport equipment
Value=301;Building of ships and boats
Value=3011;Building of ships and floating structures
Value=3012;Building of pleasure and sporting boats
Value=302;Manufacture of railway locomotives and rolling stock
Value=3020;Manufacture of railway locomotives and rolling stock
Value=303;Manufacture of air and spacecraft and related machinery
Value=3030;Manufacture of air and spacecraft and related machinery
Value=304;Manufacture of military fighting vehicles
Value=3040;Manufacture of military fighting vehicles
Value=309;Manufacture of transport equipment n.e.c.
Value=3091;Manufacture of motorcycles
Value=3092;Manufacture of bicycles and invalid carriages
Value=3099;Manufacture of other transport equipment n.e.c.
Value=31;Manufacture of furniture
Value=310;Manufacture of furniture
Value=3100;Manufacture of furniture
Value=32;Other manufacturing
Value=321;Manufacture of jewellery, bijouterie and related articles
Value=3211;Manufacture of jewellery and related articles
Value=3212;Manufacture of imitation jewellery and related articles
Value=322;Manufacture of musical instruments
Value=3220;Manufacture of musical instruments
Value=323;Manufacture of sports goods
Value=3230;Manufacture of sports goods
Value=324;Manufacture of games and toys
Value=3240;Manufacture of games and toys
Value=325;Manufacture of medical and dental instruments and supplies
Value=3250;Manufacture of medical and dental instruments and supplies
Value=329;Other manufacturing n.e.c.
Value=3290;Other manufacturing n.e.c.
Value=33;Repair and installation of machinery and equipment
Value=331;Repair of fabricated metal products, machinery and equipment
Value=3311;Repair of fabricated metal products
Value=3312;Repair of machinery
Value=3313;Repair of electronic and optical equipment
Value=3314;Repair of electrical equipment
Value=3315;Repair of transport equipment, except motor vehicles
Value=3319;Repair of other equipment
Value=332;Installation of industrial machinery and equipment
Value=3320;Installation of industrial machinery and equipment
Value=35;Electricity, gas, steam and air conditioning supply
Value=351;Electric power generation, transmission and distribution
Value=3510;Electric power generation, transmission and distribution
Value=352;Manufacture of gas; distribution of gaseous fuels through mains
Value=3520;Manufacture of gas; distribution of gaseous fuels through mains
Value=353;Steam and air conditioning supply
Value=3530;Steam and air conditioning supply
Value=36;Water collection, treatment and supply
Value=360;Water collection, treatment and supply
Value=3600;Water collection, treatment and supply
Value=37;Sewerage
Value=370;Sewerage
Value=3700;Sewerage
Value=38;Waste collection, treatment and disposal activities; materials recovery
Value=381;Waste collection
Value=3811;Collection of non-hazardous waste
Value=3812;Collection of hazardous waste
Value=382;Waste treatment and disposal
Value=3821;Treatment and disposal of non-hazardous waste
Value=3822;Treatment and disposal of hazardous waste
Value=383;Materials recovery
Value=3830;Materials recovery
Value=39;Remediation activities and other waste management services
Value=390;Remediation activities and other waste management services
Value=3900;Remediation activities and other waste management services
Value=41;Construction of buildings
Value=410;Construction of buildings
Value=4100;Construction of buildings
Value=42;Civil engineering
Value=421;Construction of roads and railways
Value=4210;Construction of roads and railways
Value=422;Construction of utility projects
Value=4220;Construction of utility projects
Value=429;Construction of other civil engineering projects
Value=4290;Construction of other civil engineering projects
Value=43;Specialized construction activities
Value=431;Demolition and site preparation
Value=4311;Demolition
Value=4312;Site preparation
Value=432;Electrical, plumbing and other construction installation activities
Value=4321;Electrical installation
Value=4322;Plumbing, heat and air-conditioning installation
Value=4329;Other construction installation
Value=433;Building completion and finishing
Value=4330;Building completion and finishing
Value=439;Other specialized construction activities
Value=4390;Other specialized construction activities
Value=45;Wholesale and retail trade and repair of motor vehicles and motorcycles
Value=451;Sale of motor vehicles
Value=4510;Sale of motor vehicles
Value=452;Maintenance and repair of motor vehicles
Value=4520;Maintenance and repair of motor vehicles
Value=453;Sale of motor vehicle parts and accessories
Value=4530;Sale of motor vehicle parts and accessories
Value=454;Sale, maintenance and repair of motorcycles and related parts and accessories
Value=4540;Sale, maintenance and repair of motorcycles and related parts and accessories
Value=46;Wholesale trade, except of motor vehicles and motorcycles
Value=461;Wholesale on a fee or contract basis
Value=4610;Wholesale on a fee or contract basis
Value=462;Wholesale of agricultural raw materials and live animals
Value=4620;Wholesale of agricultural raw materials and live animals
Value=463;Wholesale of food, beverages and tobacco
Value=4630;Wholesale of food, beverages and tobacco
Value=464;Wholesale of household goods
Value=4641;Wholesale of textiles, clothing and footwear
Value=4649;Wholesale of other household goods
Value=465;Wholesale of machinery, equipment and supplies
Value=4651;Wholesale of computers, computer peripheral equipment and software
Value=4652;Wholesale of electronic and telecommunications equipment and parts
Value=4653;Wholesale of agricultural machinery, equipment and supplies
Value=4659;Wholesale of other machinery and equipment
Value=466;Other specialized wholesale
Value=4661;Wholesale of solid, liquid and gaseous fuels and related products
Value=4662;Wholesale of metals and metal ores
Value=4663;Wholesale of construction materials, hardware, plumbing and heating equipment and supplies
Value=4669;Wholesale of waste and scrap and other products n.e.c.
Value=469;Non-specialized wholesale trade
Value=4690;Non-specialized wholesale trade
Value=47;Retail trade, except of motor vehicles and motorcycles
Value=471;Retail sale in non-specialized stores
Value=4711;Retail sale in non-specialized stores with food, beverages or tobacco predominating
Value=4719;Other retail sale in non-specialized stores
Value=472;Retail sale of food, beverages and tobacco in specialized stores
Value=4721;Retail sale of food in specialized stores
Value=4722;Retail sale of beverages in specialized stores
Value=4723;Retail sale of tobacco products in specialized stores
Value=473;Retail sale of automotive fuel in specialized stores
Value=4730;Retail sale of automotive fuel in specialized stores
Value=474;Retail sale of information and communications equipment in specialized stores
Value=4741;Retail sale of computers, peripheral units, software and telecommunications equipment in specialized stores
Value=4742;Retail sale of audio and video equipment in specialized stores
Value=475;Retail sale of other household equipment in specialized stores
Value=4751;Retail sale of textiles in specialized stores
Value=4752;Retail sale of hardware, paints and glass in specialized stores
Value=4753;Retail sale of carpets, rugs, wall and floor coverings in specialized stores
Value=4759;Retail sale of electrical household appliances, furniture, lighting equipment and other household articles in specialized stores
Value=476;Retail sale of cultural and recreation goods in specialized stores
Value=4761;Retail sale of books, newspapers and stationary in specialized stores
Value=4762;Retail sale of music and video recordings in specialized stores
Value=4763;Retail sale of sporting equipment in specialized stores
Value=4764;Retail sale of games and toys in specialized stores
Value=477;Retail sale of other goods in specialized stores
Value=4771;Retail sale of clothing, footwear and leather articles in specialized stores
Value=4772;Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles in specialized stores
Value=4773;Other retail sale of new goods in specialized stores
Value=4774;Retail sale of second-hand goods
Value=478;Retail sale via stalls and markets
Value=4781;Retail sale via stalls and markets of food, beverages and tobacco products
Value=4782;Retail sale via stalls and markets of textiles, clothing and footwear
Value=4789;Retail sale via stalls and markets of other goods
Value=479;Retail trade not in stores, stalls or markets
Value=4791;Retail sale via mail order houses or via Internet
Value=4799;Other retail sale not in stores, stalls or markets
Value=49;Land transport and transport via pipelines
Value=491;Transport via railways
Value=4911;Passenger rail transport, interurban
Value=4912;Freight rail transport
Value=492;Other land transport
Value=4921;Urban and suburban passenger land transport
Value=4922;Other passenger land transport
Value=4923;Freight transport by road
Value=493;Transport via pipeline
Value=4930;Transport via pipeline
Value=50;Water transport
Value=501;Sea and coastal water transport
Value=5011;Sea and coastal passenger water transport
Value=5012;Sea and coastal freight water transport
Value=502;Inland water transport
Value=5021;Inland passenger water transport
Value=5022;Inland freight water transport
Value=51;Air transport
Value=511;Passenger air transport
Value=5110;Passenger air transport
Value=512;Freight air transport
Value=5120;Freight air transport
Value=52;Warehousing and support activities for transportation
Value=521;Warehousing and storage
Value=5210;Warehousing and storage
Value=522;Support activities for transportation
Value=5221;Service activities incidental to land transportation
Value=5222;Service activities incidental to water transportation
Value=5223;Service activities incidental to air transportation
Value=5224;Cargo handling
Value=5229;Other transportation support activities
Value=53;Postal and courier activities
Value=531;Postal activities
Value=5310;Postal activities
Value=532;Courier activities
Value=5320;Courier activities
Value=55;Accommodation
Value=551;Short term accommodation activities
Value=5510;Short term accommodation activities
Value=552;Camping grounds, recreational vehicle parks and trailer parks
Value=5520;Camping grounds, recreational vehicle parks and trailer parks
Value=559;559,Other accommodation
Value=5590;Other accommodation
Value=56;Food and beverage service activities
Value=561;Restaurants and mobile food service activities
Value=5610;Restaurants and mobile food service activities
Value=562;Event catering and other food service activities
Value=5621;Event catering
Value=5629;Other food service activities
Value=563;Beverage serving activities
Value=5630;Beverage serving activities
Value=58;Publishing activities
Value=581;Publishing of books, periodicals and other publishing activities
Value=5811;Book publishing
Value=5812;Publishing of directories and mailing lists
Value=5813;Publishing of newspapers, journals and periodicals
Value=5819;Other publishing activities
Value=582;Software publishing
Value=5820;Software publishing
Value=59;Motion picture, video and television programme production, sound recording and music publishing activities
Value=591;Motion picture, video and television programme activities
Value=5911;Motion picture, video and television programme production activities
Value=5912;Motion picture, video and television programme post-production activities
Value=5913;Motion picture, video and television programme distribution activities
Value=5914;Motion picture projection activities
Value=592;Sound recording and music publishing activities
Value=5920;Sound recording and music publishing activities
Value=60;Programming and broadcasting activities
Value=601;Radio broadcasting
Value=6010;Radio broadcasting
Value=602;Television programming and broadcasting activities
Value=6020;Television programming and broadcasting activities
Value=61;Telecommunications
Value=611;Wired telecommunications activities
Value=6110;Wired telecommunications activities
Value=612;Wireless telecommunications activities
Value=6120;Wireless telecommunications activities
Value=613;Satellite telecommunications activities
Value=6130;Satellite telecommunications activities
Value=619;Other telecommunications activities
Value=6190;Other telecommunications activities
Value=62;Computer programming, consultancy and related activities
Value=620;Computer programming, consultancy and related activities
Value=6201;Computer programming activities
Value=6202;Computer consultancy and computer facilities management activities
Value=6209;Other information technology and computer service activities
Value=63;Information service activities
Value=631;Data processing, hosting and related activities; web portals
Value=6311;Data processing, hosting and related activities
Value=6312;Web portals
Value=639;Other information service activities
Value=6391;News agency activities
Value=6399;Other information service activities n.e.c.
Value=64;Financial service activities, except insurance and pension funding
Value=641;Monetary intermediation
Value=6411;Central banking
Value=6419;Other monetary intermediation
Value=642;Activities of holding companies
Value=6420;Activities of holding companies
Value=643;Trusts, funds and similar financial entities
Value=6430;Trusts, funds and similar financial entities
Value=649;Other financial service activities, except insurance and pension funding activities
Value=6491;Financial leasing
Value=6492;Other credit granting
Value=6499;Other financial service activities, except insurance and pension funding activities, n.e.c.
Value=65;Insurance, reinsurance and pension funding, except compulsory social security
Value=651;Insurance
Value=6511;Life insurance
Value=6512;Non-life insurance
Value=652;Reinsurance
Value=6520;Reinsurance
Value=653;Pension funding
Value=6530;Pension funding
Value=66;Activities auxiliary to financial service and insurance activities
Value=661;Activities auxiliary to financial service activities, except insurance and pension funding
Value=6611;Administration of financial markets
Value=6612;Security and commodity contracts brokerage
Value=6619;Other activities auxiliary to financial service activities
Value=662;Activities auxiliary to insurance and pension funding
Value=6621;Risk and damage evaluation
Value=6622;Activities of insurance agents and brokers
Value=6629;Other activities auxiliary to insurance and pension funding
Value=663;Fund management activities
Value=6630;Fund management activities
Value=68;Real estate activities
Value=681;Real estate activities with own or leased property
Value=6810;Real estate activities with own or leased property
Value=682;Real estate activities on a fee or contract basis
Value=6820;Real estate activities on a fee or contract basis
Value=69;Legal and accounting activities
Value=691;Legal activities
Value=6910;Legal activities
Value=692;Accounting, bookkeeping and auditing activities; tax consultancy
Value=6920;Accounting, bookkeeping and auditing activities; tax consultancy
Value=70;Activities of head offices; management consultancy activities
Value=701;Activities of head offices
Value=7010;Activities of head offices
Value=702;Management consultancy activities
Value=7020;Management consultancy activities
Value=71;Architectural and engineering activities; technical testing and analysis
Value=711;Architectural and engineering activities and related technical consultancy
Value=7110;Architectural and engineering activities and related technical consultancy
Value=712;Technical testing and analysis
Value=7120;Technical testing and analysis
Value=72;Scientific research and development
Value=721;Research and experimental development on natural sciences and engineering
Value=7210;Research and experimental development on natural sciences and engineering
Value=722;Research and experimental development on social sciences and humanities
Value=7220;Research and experimental development on social sciences and humanities
Value=73;Advertising and market research
Value=731;Advertising
Value=7310;Advertising
Value=732;Market research and public opinion polling
Value=7320;Market research and public opinion polling
Value=74;Other professional, scientific and technical activities
Value=741;Specialized design activities
Value=7410;Specialized design activities
Value=742;Photographic activities
Value=7420;Photographic activities
Value=749;Other professional, scientific and technical activities n.e.c.
Value=7490;Other professional, scientific and technical activities n.e.c.
Value=75;Veterinary activities
Value=750;Veterinary activities
Value=7500;Veterinary activities
Value=77;Rental and leasing activities
Value=771;Renting and leasing of motor vehicles
Value=7710;Renting and leasing of motor vehicles
Value=772;Renting and leasing of personal and household goods
Value=7721;Renting and leasing of recreational and sports goods
Value=7722;Renting of video tapes and disks
Value=7729;Renting and leasing of other personal and household goods
Value=773;Renting and leasing of other machinery, equipment and tangible goods
Value=7730;Renting and leasing of other machinery, equipment and tangible goods
Value=774;Leasing of intellectual property and similar products, except copyrighted works
Value=7740;Leasing of intellectual property and similar products, except copyrighted works
Value=78;Employment activities
Value=781;Activities of employment placement agencies
Value=7810;Activities of employment placement agencies
Value=782;Temporary employment agency activities
Value=7820;Temporary employment agency activities
Value=783;Other human resources provision
Value=7830;Other human resources provision
Value=79;Travel agency, tour operator, reservation service and related activities
Value=791;Travel agency and tour operator activities
Value=7911;Travel agency activities
Value=7912;Tour operator activities
Value=799;Other reservation service and related activities
Value=7990;Other reservation service and related activities
Value=80;Security and investigation activities
Value=801;Private security activities
Value=8010;Private security activities
Value=802;Security systems service activities
Value=8020;Security systems service activities
Value=803;Investigation activities
Value=8030;Investigation activities
Value=81;Services to buildings and landscape activities
Value=811;Combined facilities support activities
Value=8110;Combined facilities support activities
Value=812;Cleaning activities
Value=8121;General cleaning of buildings
Value=8129;Other building and industrial cleaning activities
Value=813;Landscape care and maintenance service activities
Value=8130;Landscape care and maintenance service activities
Value=82;Office administrative, office support and other business support activities
Value=821;Office administrative and support activities
Value=8211;Combined office administrative service activities
Value=8219;Photocopying, document preparation and other specialized office support activities
Value=822;Activities of call centres
Value=8220;Activities of call centres
Value=823;Organization of conventions and trade shows
Value=8230;Organization of conventions and trade shows
Value=829;Business support service activities n.e.c.
Value=8291;Activities of collection agencies and credit bureaus
Value=8292;Packaging activities
Value=8299;Other business support service activities n.e.c.
Value=84;Public administration and defence; compulsory social security
Value=841;Administration of the State and the economic and social policy of the community
Value=8411;General public administration activities
Value=8412;Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security
Value=8413;Regulation of and contribution to more efficient operation of businesses
Value=842;Provision of services to the community as a whole
Value=8421;Foreign affairs
Value=8422;Defence activities
Value=8423;Public order and safety activities
Value=843;Compulsory social security activities
Value=8430;Compulsory social security activities
Value=85;Education
Value=851;Pre-primary and primary education
Value=8510;Pre-primary and primary education
Value=852;Secondary education
Value=8521;General secondary education
Value=8522;Technical and vocational secondary education
Value=853;Higher education
Value=8530;Higher education
Value=854;Other education
Value=8541;Sports and recreation education
Value=8542;Cultural education
Value=8549;Other education n.e.c.
Value=855;Educational support activities
Value=8550;Educational support activities
Value=86;Human health activities
Value=861;Hospital activities
Value=8610;Hospital activities
Value=862;Medical and dental practice activities
Value=8620;Medical and dental practice activities
Value=869;Other human health activities
Value=8690;Other human health activities
Value=87;Residential care activities
Value=871;Residential nursing care facilities
Value=8710;Residential nursing care facilities
Value=872;Residential care activities for mental retardation, mental health and substance abuse
Value=8720;Residential care activities for mental retardation, mental health and substance abuse
Value=873;Residential care activities for the elderly and disabled
Value=8730;Residential care activities for the elderly and disabled
Value=879;Other residential care activities
Value=8790;Other residential care activities
Value=88;Social work activities without accommodation
Value=881;Social work activities without accommodation for the elderly and disabled
Value=8810;Social work activities without accommodation for the elderly and disabled
Value=889;Other social work activities without accommodation
Value=8890;Other social work activities without accommodation
Value=90;Creative, arts and entertainment activities
Value=900;Creative, arts and entertainment activities
Value=9000;Creative, arts and entertainment activities
Value=91;Libraries, archives, museums and other cultural activities
Value=910;Libraries, archives, museums and other cultural activities
Value=9101;Library and archives activities
Value=9102;Museums activities and operation of historical sites and buildings
Value=9103;Botanical and zoological gardens and nature reserves activities
Value=92;Gambling and betting activities
Value=920;Gambling and betting activities
Value=9200;Gambling and betting activities
Value=93;Sports activities and amusement and recreation activities
Value=931;Sports activities
Value=9311;Operation of sports facilities
Value=9312;Activities of sports clubs
Value=9319;Other sports activities
Value=932;Other amusement and recreation activities
Value=9321;Activities of amusement parks and theme parks
Value=9329;Other amusement and recreation activities n.e.c.
Value=94;Activities of membership organizations
Value=941;Activities of business, employers and professional membership organizations
Value=9411;Activities of business and employers membership organizations
Value=9412;Activities of professional membership organizations
Value=942;Activities of trade unions
Value=9420;Activities of trade unions
Value=949;Activities of other membership organizations
Value=9491;Activities of religious organizations
Value=9492;Activities of political organizations
Value=9499;Activities of other membership organizations n.e.c.
Value=95;Repair of computers and personal and household goods
Value=951;Repair of computers and communication equipment
Value=9511;Repair of computers and peripheral equipment
Value=9512;Repair of communication equipment
Value=952;Repair of personal and household goods
Value=9521;Repair of consumer electronics
Value=9522;Repair of household appliances and home and garden equipment
Value=9523;Repair of footwear and leather goods
Value=9524;Repair of furniture and home furnishings
Value=9529;Repair of other personal and household goods
Value=96;Other personal service activities
Value=960;Other personal service activities
Value=9601;Washing and (dry-) cleaning of textile and fur products
Value=9602;Hairdressing and other beauty treatment
Value=9603;Funeral and related activities
Value=9609;Other personal service activities n.e.c.
Value=97;Activities of households as employers of domestic personnel
Value=970;Activities of households as employers of domestic personnel
Value=9700;Activities of households as employers of domestic personnel
Value=98;Undifferentiated goods- and services-producing activities of private households for own use
Value=981;Undifferentiated goods-producing activities of private households for own use
Value=9810;Undifferentiated goods-producing activities of private households for own use
Value=982;Undifferentiated service-producing activities of private households for own use
Value=9820;Undifferentiated service-producing activities of private households for own use
Value=99;Activities of extraterritorial organizations and bodies
Value=990;Activities of extraterritorial organizations and bodies
Value=9900;Activities of extraterritorial organizations and bodies
Value=9998:9999;Not stated

[Item]
Label=32b. Last unemployment status
Name=UNEMPLSA
Start=226
Len=1

[ValueSet]
Label=32b. Last unemployment status
Name=UNEMPLSA_VS1
Value=1;An Employer
Value=2;An employee in the government sector
Value=3;An employee in the private sector
Value=4;Self-employed
Value=5;An unpaid family worker
Value=6;An apprentice
Value=9;Not stated

[Item]
Label=32c. Main source of livelihood
Name=USINCOME
Start=227
Len=1

[ValueSet]
Label=32c. Main source of livelihood
Name=USINCOME_VS1
Link=49272840
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=32c. Second source of income
Name=U2SINCOM
Start=228
Len=1

[ValueSet]
Label=32c. Second source of income
Name=U2SINCOM_VS1
Link=49272840

[Item]
Label=32d. Main livelihood earning
Name=UEARNGS
Start=229
Len=2

[ValueSet]
Label=32d. Main livelihood earning
Name=UEARNGS_VS1
Link=126993760
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=32d. Second livelihood earnings
Name=U2EARNGS
Start=231
Len=2

[ValueSet]
Label=32d. Second livelihood earnings
Name=U2EARNGS_VS1
Link=126993760

[Item]
Label=33. Full-time or part-time worker
Name=FULLPART
Start=233
Len=1

[ValueSet]
Label=33. Full-time or part-time worker
Name=FULLPART_VS1
Value=1;Full-Time
Value=2;Part-Time

[Item]
Label=34. Reason for working part-time
Name=RSNPART
Start=234
Len=1

[ValueSet]
Label=34. Reason for working part-time
Name=RSNPART_VS1
Value=1;Own Illness
Value=2;Not available for full time because of school, training, family responsibilities, etc
Value=3;Could not find full time work
Value=4;Temporary reduction of work
Value=5;Doing other work elsewhere
Value=6;Other
Value=9;Not Stated

[Item]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS
Start=235
Len=1

[ValueSet]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=35b. Reason for other jobs?
Name=RSN2JOBS
Start=236
Len=1

[ValueSet]
Label=35b. Reason for other jobs?
Name=RSN2JOBS_VS1
Value=1;Need additional income
Value=2;Starting own business
Value=3;Hobby
Value=4;Other
Value=9;Not Stated

[Item]
Label=36a. Main employment status
Name=EMPLSTAT
Start=237
Len=1

[ValueSet]
Label=36a. Main employment status
Name=EMPLSTAT_VS1
Link=126995960
Value=1;An Employer
Value=2;An employee in the government service
Value=3;An employee in the private sector
Value=4;Self-employed (Own-account worker)
Value=5;An unpaid family worker
Value=6;An apprentice
Value=7;Other

[Item]
Label=36b. Secondary Employment Status
Name=EMPL2STAT
Start=238
Len=1

[ValueSet]
Label=36b. Secondary Employment Status
Name=EMPL2STAT_VS1
Link=126995960

[Item]
Label=37. Main occupation
Name=OCCUP
Start=239
Len=4

[ValueSet]
Label=37. Main occupation
Name=OCCUP_VS1
Link=65551688

[Item]
Label=37. Second occupation
Name=SOCCUP
Start=243
Len=4

[ValueSet]
Label=37. Second occupation
Name=SOCCUP_VS1
Link=65551688

[Item]
Label=38. Main industry
Name=INDUS
Start=247
Len=4

[ValueSet]
Label=38. Main industry
Name=INDUS_VS1
Link=640510000

[Item]
Label=38. Second industry
Name=SINDUS
Start=251
Len=4

[ValueSet]
Label=38. Second industry
Name=SINDUS_VS1
Link=640510000

[Item]
Label=39. Work Experience
Name=EXPRNCE
Start=255
Len=1

[ValueSet]
Label=39. Work Experience
Name=EXPRNCE_VS1
Link=126998424
Value=1;Under 1 year
Value=2;1 - 5
Value=3;6 - 10
Value=4;11 - 15
Value=5;16 - 20
Value=6;20+
Value=9;Not Stated

[Item]
Label=39. Secondary Work Experience
Name=EXPRNCE2
Start=256
Len=1

[ValueSet]
Label=39. Secondary Work Experience
Name=EXPRNCE2_VS1
Link=126998424

[Item]
Label=40a. Earnings last week
Name=EARNGS
Start=257
Len=2

[ValueSet]
Label=40a. Earnings last week
Name=EARNGS_VS1
Link=126998864
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=40a. Secondary earnings last week
Name=EARNGS2
Start=259
Len=2

[ValueSet]
Label=40a. Secondary earnings last week
Name=EARNGS2_VS1
Link=126998864

[Item]
Label=40b. Main average earnings
Name=AVGEARNS
Start=261
Len=2

[ValueSet]
Label=40b. Main average earnings
Name=AVGEARNS_VS1
Link=126998864

[Item]
Label=40b. Secondary average earnings
Name=AVGEARNS2
Start=263
Len=2

[ValueSet]
Label=40b. Secondary average earnings
Name=AVGEARNS2_VS1
Link=126998864

[Item]
Label=41a. Hours actually worked
Name=HRSWRKD
Start=265
Len=2

[ValueSet]
Label=41a. Hours actually worked
Name=HRSWRKD_VS1
Link=127005640
Value=1;Under 5
Value=2;5 - 9
Value=3;10 - 14
Value=4;15 - 19
Value=5;20 - 24
Value=6;25 - 29
Value=7;30 - 34
Value=8;35 - 39
Value=9;40 - 44
Value=10;45+
Value=99;Not stated

[Item]
Label=41b. Hours normally worked
Name=NHRSWRKD
Start=267
Len=2

[ValueSet]
Label=41b. Hours normally worked
Name=NHRSWRKD_VS1
Link=127005640

[Item]
Label=42. Reason for working less than 40 hours
Name=RSNLESS
Start=269
Len=2

[ValueSet]
Label=42. Reason for working less than 40 hours
Name=RSNLESS_VS1
Value=1;Own illness, injury
Value=2;Personal family responsibilities
Value=3;Holiday, vacation
Value=4;In school, training
Value=5;Did not want more hours
Value=6;Full-time work is less than 40 hours per week
Value=7;Strike, lock-out
Value=8;Job started/ended within the last week
Value=9;Reduction in economic activity
Value=10;Temporary disorganisation, suspension of work, bad weather, etc
Value=11;could not find more work
Value=12;Other
Value=99;Not Stated

[Item]
Label=43a. Willing to do additional work
Name=ADDWRK
Start=271
Len=1

[ValueSet]
Label=43a. Willing to do additional work
Name=ADDWRK_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=43b. Last looked for work
Name=LASTLOOK
Start=272
Len=1

[ValueSet]
Label=43b. Last looked for work
Name=LASTLOOK_VS1
Value=1;In the last week
Value=2;More than a week ago but less than a month
Value=3;A month to less than 3 months
Value=4;3 months to less than 6 months
Value=5;6 months or more ago
Value=6;Never looked for work

[Item]
Label=44. Kind of additional work
Name=KINDWRK
Start=273
Len=1

[ValueSet]
Label=44. Kind of additional work
Name=KINDWRK_VS1
Value=1;More hours at present work
Value=2;Other job(s) in addition to present one(s)
Value=3;Other job(s) with more hours to replace present one(s)
Value=9;Not stated

[Item]
Label=45. Hoping for job
Name=HPWORK
Start=274
Len=1

[ValueSet]
Label=45. Hoping for job
Name=HPWORK_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=46. When to take job
Name=INACTWHN
Start=275
Len=1

[ValueSet]
Label=46. When to take job
Name=INACTWHN_VS1
Value=1;Don't know
Value=2;Next Month
Value=3;Next 3 months
Value=4;Next 6 months
Value=5;Next 1 year
Value=6;Next 2 years
Value=7;Over 2 years
Value=9;Not stated

[Item]
Label=47. Occupation wanted
Name=FOCCUP
Start=276
Len=4

[ValueSet]
Label=47. Occupation wanted
Name=FOCCUP_VS1
Link=65551688

[Item]
Label=48. Industry wanted
Name=INCINDUS
Start=280
Len=4

[ValueSet]
Label=48. Industry wanted
Name=INCINDUS_VS1
Link=640510000

[Item]
Label=49. Ever worked before
Name=WORKBEFO
Start=284
Len=1

[ValueSet]
Label=49. Ever worked before
Name=WORKBEFO_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=50. Last occupation
Name=INCOCCUP
Start=285
Len=4

[ValueSet]
Label=50. Last occupation
Name=INCOCCUP_VS1
Link=65551688

[Item]
Label=51a. Main sources of livelihood
Name=SCINCOME
Start=289
Len=1

[ValueSet]
Label=51a. Main sources of livelihood
Name=SCINCOME_VS1
Link=127011448
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM
Start=290
Len=1

[ValueSet]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM_VS1
Link=127011448

[Item]
Label=51b. Main source amount
Name=INEARNGS
Start=291
Len=2

[ValueSet]
Label=51b. Main source amount
Name=INEARNGS_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=51b. Secondary source amount
Name=IN2EARNG
Start=293
Len=2

[ValueSet]
Label=51b. Secondary source amount
Name=IN2EARNG_VS1
Link=126998864
