[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=RMAYERS
StartMode=Add; 13082033  1
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=./Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
Parameter=onexit = ../Menu/Menu.pff
ADDRESS=gotham
BLDGNO=1
EDNO=308
ENMRTR=5
HHNO=1
PARNO=203
RNDNO=1
STRATUM=3

