[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=RMAYERS             
StartMode=Add; 13082033  5   
ShowInApplicationListing=Hidden
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=./Labourforce.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
Parameter=onexit = ../Menu/Menu.pff
RNDNO= 1
EDNO=308
PARNO=203
STRATUM=3
HHNO=  5
ENMRTR=5
ADDRESS=Themscaria                                                                                          
BLDGNO=  5
