[Dictionary]
Version=CSPro 7.1
Label=Labourforce
Name=LABOURFORCE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Labourforce questionnaire
Name=LABOURFORCE_QUEST

[IdItems]

[Item]
Label=Round
Name=RNDNO
Start=2
Len=2

[ValueSet]
Label=Round
Name=RNDNO_VS2
Value=1;1
Value=2;2
Value=3;3
Value=4;4

[Item]
Label=ED Number
Name=EDNO
Start=4
Len=3

[ValueSet]
Label=ED Number
Name=EDNO_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=32;32
Value=33;33
Value=34;34
Value=35;35
Value=36;36
Value=37;37
Value=38;38
Value=39;39
Value=40;40
Value=41;41
Value=42;42
Value=43;43
Value=44;44
Value=45;45
Value=46;46
Value=47;47
Value=48;48
Value=49;49
Value=50;50
Value=51;51
Value=52;52
Value=53;53
Value=54;54
Value=55;55
Value=56;56
Value=57;57
Value=58;58
Value=59;59
Value=60;60
Value=61;61
Value=62;62
Value=63;63
Value=64;64
Value=65;65
Value=66;66
Value=67;67
Value=68;68
Value=69;69
Value=70;70
Value=71;71
Value=72;72
Value=73;73
Value=74;74
Value=75;75
Value=76;76
Value=77;77
Value=78;78
Value=79;79
Value=80;80
Value=81;81
Value=82;82
Value=83;83
Value=84;84
Value=85;85
Value=86;86
Value=87;87
Value=88;88
Value=89;89
Value=90;90
Value=91;91
Value=92;92
Value=93;93
Value=94;94
Value=95;95
Value=96;96
Value=97;97
Value=98;98
Value=99;99
Value=100;100
Value=101;101
Value=102;102
Value=103;103
Value=104;104
Value=105;105
Value=106;106
Value=107;107
Value=108;108
Value=109;109
Value=110;110
Value=111;111
Value=112;112
Value=113;113
Value=114;114
Value=115;115
Value=116;116
Value=117;117
Value=118;118
Value=119;119
Value=120;120
Value=121;121
Value=122;122
Value=123;123
Value=124;124
Value=125;125
Value=126;126
Value=127;127
Value=128;128
Value=129;129
Value=130;130
Value=131;131
Value=132;132
Value=133;133
Value=134;134
Value=135;135
Value=136;136
Value=137;137
Value=138;138
Value=139;139
Value=140;140
Value=141;141
Value=142;142
Value=143;143
Value=144;144
Value=145;145
Value=146;146
Value=147;147
Value=148;148
Value=149;149
Value=150;150
Value=151;151
Value=152;152
Value=153;153
Value=154;154
Value=155;155
Value=156;156
Value=157;157
Value=158;158
Value=159;159
Value=160;160
Value=161;161
Value=162;162
Value=163;163
Value=164;164
Value=165;165
Value=166;166
Value=167;167
Value=168;168
Value=169;169
Value=170;170
Value=171;171
Value=172;172
Value=173;173
Value=174;174
Value=175;175
Value=176;176
Value=177;177
Value=178;178
Value=179;179
Value=180;180
Value=181;181
Value=182;182
Value=183;183
Value=184;184
Value=185;185
Value=186;186
Value=187;187
Value=188;188
Value=189;189
Value=190;190
Value=191;191
Value=192;192
Value=193;193
Value=194;194
Value=195;195
Value=196;196
Value=197;197
Value=198;198
Value=199;199
Value=200;200
Value=201;201
Value=202;202
Value=203;203
Value=204;204
Value=205;205
Value=206;206
Value=207;207
Value=208;208
Value=209;209
Value=210;210
Value=211;211
Value=212;212
Value=213;213
Value=214;214
Value=215;215
Value=216;216
Value=217;217
Value=218;218
Value=219;219
Value=220;220
Value=221;221
Value=222;222
Value=223;223
Value=224;224
Value=225;225
Value=226;226
Value=227;227
Value=228;228
Value=229;229
Value=230;230
Value=231;231
Value=232;232
Value=233;233
Value=234;234
Value=235;235
Value=236;236
Value=237;237
Value=238;238
Value=239;239
Value=240;240
Value=241;241
Value=242;242
Value=243;243
Value=244;244
Value=245;245
Value=246;246
Value=247;247
Value=248;248
Value=249;249
Value=250;250
Value=251;251
Value=252;252
Value=253;253
Value=254;254
Value=255;255
Value=256;256
Value=257;257
Value=258;258
Value=259;259
Value=260;260
Value=261;261
Value=262;262
Value=263;263
Value=264;264
Value=265;265
Value=266;266
Value=267;267
Value=268;268
Value=269;269
Value=270;270
Value=271;271
Value=272;272
Value=273;273
Value=274;274
Value=275;275
Value=276;276
Value=277;277
Value=278;278
Value=279;279
Value=280;280
Value=281;281
Value=282;282
Value=283;283
Value=284;284
Value=285;285
Value=286;286
Value=287;287
Value=288;288
Value=289;289
Value=290;290
Value=291;291
Value=292;292
Value=293;293
Value=294;294
Value=295;295
Value=296;296
Value=297;297
Value=298;298
Value=299;299
Value=300;300
Value=301;301
Value=302;302
Value=303;303
Value=304;304
Value=305;305
Value=306;306
Value=307;307
Value=308;308
Value=309;309
Value=310;310
Value=311;311
Value=312;312
Value=313;313
Value=314;314
Value=315;315
Value=316;316
Value=317;317
Value=318;318
Value=319;319
Value=320;320
Value=321;321
Value=322;322
Value=323;323
Value=324;324
Value=325;325
Value=326;326
Value=327;327
Value=328;328
Value=329;329
Value=330;330
Value=331;331
Value=332;332
Value=333;333
Value=334;334
Value=335;335
Value=336;336
Value=337;337
Value=338;338
Value=339;339
Value=340;340
Value=341;341
Value=342;342
Value=343;343
Value=344;344
Value=345;345
Value=346;346
Value=347;347
Value=348;348
Value=349;349
Value=350;350
Value=351;351
Value=352;352
Value=353;353
Value=354;354
Value=355;355
Value=356;356
Value=357;357
Value=358;358
Value=359;359
Value=360;360
Value=361;361
Value=362;362
Value=363;363
Value=364;364
Value=365;365
Value=366;366
Value=367;367
Value=368;368
Value=369;369
Value=370;370
Value=371;371
Value=372;372
Value=373;373
Value=374;374
Value=375;375
Value=376;376
Value=377;377
Value=378;378
Value=379;379
Value=380;380
Value=381;381
Value=382;382
Value=383;383
Value=384;384
Value=385;385
Value=386;386
Value=387;387
Value=388;388
Value=389;389
Value=390;390
Value=391;391
Value=392;392
Value=393;393
Value=394;394
Value=395;395
Value=396;396
Value=397;397
Value=398;398
Value=399;399
Value=400;400

[Item]
Label=Parish
Name=PARNO
Start=7
Len=3

[ValueSet]
Label=Parish
Name=PARNO_VS1
Value=201;St Michael
Value=202;Christ Church
Value=203;St George
Value=204;St Philip
Value=205;St John
Value=206;St James
Value=207;St Thomas
Value=208;St Joseph
Value=209;St Andrew
Value=210;St Peter
Value=211;St Lucy

[Item]
Label=Stratum
Name=STRATUM
Start=10
Len=1

[ValueSet]
Label=Stratum
Name=STRATUM_VS1
Value=1;Stratum 1
Value=2;Stratum 2
Value=3;Stratum 3
Value=4;Stratum 4

[Item]
Label=Sample Number
Name=HHNO
Start=11
Len=3

[Record]
Label=Household Listing
Name=HOUSEHOLD_LISTING
RecordTypeValue='1'
MaxRecords=10
RecordLen=137

[Item]
Label=Individual Number
Name=LIDNO
Start=14
Len=2

[ValueSet]
Label=Individual Number
Name=LIDNO_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10

[Item]
Label=Last Name
Name=LLAST_NAME
Start=16
Len=50
DataType=Alpha

[Item]
Label=First Name
Name=LFIRST_NAME
Start=66
Len=50
DataType=Alpha

[Item]
Label=Sex
Name=LSEX
Start=116
Len=1

[ValueSet]
Label=Sex
Name=LSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Member from previous visit
Name=LPREVVISIT
Start=117
Len=1

[Item]
Label=New Member
Name=LNEWMEM
Start=118
Len=1

[Item]
Label=Reason for leaving or joining the household
Name=LREASON
Start=119
Len=1

[Item]
Label=Relationship to head
Name=LRTH
Start=120
Len=1

[ValueSet]
Label=Relationship to head
Name=LRTH_VS1
Link=49183520
Value=0;Head
Value=1;Spouse/Partner
Value=2;Son
Value=3;Daughter
Value=4;Other relative
Value=5;Visitor/Friend
Value=6;Boarder
Value=7;Domestic
Value=8;Other Non-related
Value=9;Not Stated

[Item]
Label=Usual Residence
Name=LUR
Start=121
Len=1

[Item]
Label=DOB
Name=LDOB
Start=122
Len=8

[Item]
Label=DOB_Year
Name=LDOB_YEAR
Start=122
Len=4
ItemType=SubItem

[ValueSet]
Label=DOB_Year
Name=LDOB_YEAR_VS1
Link=49186600
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018

[Item]
Label=DOB_Month
Name=LDOB_MONTH
Start=126
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Month
Name=LDOB_MONTH_VS1
Link=49194168
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=DOB_Day
Name=LDOB_DAY
Start=128
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Day
Name=LDOB_DAY_VS1
Link=49198656
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31

[Item]
Label=Age
Name=LAGE
Start=130
Len=3

[ValueSet]
Label=Age
Name=LAGE_VS1
Value=0:120;Valid

[Item]
Label=Eligible
Name=LELIGIBLE
Start=133
Len=1

[ValueSet]
Label=Eligible
Name=LELIGIBLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Earner
Name=LEARNER
Start=134
Len=1

[ValueSet]
Label=Earner
Name=LEARNER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Form 2 completed by
Name=LCOMPLETED
Start=135
Len=2

[Item]
Label=Add another person?
Name=ADDPER
Start=137
Len=1

[Record]
Label=Labourforce record
Name=LABOURFORCE_REC
RecordTypeValue='2'
MaxRecords=10
RecordLen=178

[Item]
Label=DataEntryID
Name=DATAENID
Start=14
Len=2

[ValueSet]
Label=DataEntryID
Name=DATAENID_VS1
Value=41;Butcher-Lewis K.
Value=51;Blades R.
Value=54;Russell K.
Value=52;Brathwaite M.
Value=58;Smith L.
Value=65;Watson P.
Value=66;Bonas K.
Value=91;Browne A
Value=92;Parris C
Value=93;Small M.
Value=94;Davis W.
Value=95;Chase H.
Value=97;Codrington M.

[Item]
Label=Interview Results
Name=INTRVW
Start=16
Len=1

[ValueSet]
Label=Interview Results
Name=INTRVW_VS1
Value=1;Fully responding
Value=2;Listing error
Value=3;Part responding
Value=4;No respondent/informant or refusal

[Item]
Label=Enumerator
Name=ENMRTR
Start=17
Len=2

[Item]
Label=Rotation Order
Name=ROTATION
Start=19
Len=2

[Item]
Label=Coder
Name=CODER
Start=21
Len=2

[Item]
Label=Supervisor
Name=SUPERV
Start=23
Len=2

[Item]
Label=Visit Number
Name=VISITNO
Start=25
Len=1

[Item]
Label=Interview Date
Name=INTD
Start=26
Len=8

[Item]
Label=Interview Date Year
Name=DYR
Start=26
Len=4
ItemType=SubItem

[ValueSet]
Label=Interview Date Year
Name=DYR_VS1
Link=49186600

[Item]
Label=Interview Date Month
Name=DMO
Start=30
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Month
Name=DMO_VS1
Link=49194168

[Item]
Label=Interview Date Day
Name=DDY
Start=32
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Day
Name=DDY_VS1
Link=49198656

[Item]
Label=HHead
Name=HD_HH
Start=34
Len=1

[ValueSet]
Label=HHead
Name=HD_HH_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Occupancy
Name=OCCPNCY
Note=Asked in Vacant form
Start=35
Len=2

[ValueSet]
Label=Occupancy
Name=OCCPNCY_VS1
Value=1;Owner
Value=2;Rent private
Value=3;Rent government
Value=4;Rent-free
Value=9;Not stated

[Item]
Label=Land Tenure
Name=LNDTNURE
Start=37
Len=1

[ValueSet]
Label=Land Tenure
Name=LNDTNURE_VS1
Value=1;Own
Value=2;Lease
Value=3;Rent
Value=4;Squat
Value=5;Other

[Item]
Label=HHsize
Name=HH_SZ
Start=38
Len=2

[ValueSet]
Label=HHsize
Name=HH_SZ_VS1
Value=1:10;Valid

[Item]
Label=HTYPE
Name=HH_TYP
Note=Asked in Vacant Form
Start=40
Len=1

[ValueSet]
Label=HTYPE
Name=HH_TYP_VS1
Value=1;Low class
Value=2;Lower middle
Value=3;Upper middle
Value=4;High class
Value=9;Not stated

[Item]
Label=Earners
Name=EARNERS
Start=41
Len=2

[ValueSet]
Label=Earners
Name=EARNERS_VS1
Value=1:10;valid

[Item]
Label=Head Earner
Name=HD_ERNR
Start=43
Len=1

[ValueSet]
Label=Head Earner
Name=HD_ERNR_VS1
Value=1;Yes
Value=2;No

[Item]
Label=No of Male Children
Name=MCHILDRN
Start=44
Len=2

[ValueSet]
Label=No of Male Children
Name=MCHILDRN_VS1
Value=1:10;Valid

[Item]
Label=No of Female Children
Name=FCHILDRN
Start=46
Len=2

[ValueSet]
Label=No of Female Children
Name=FCHILDRN_VS1
Value=1:10;Valid

[Item]
Label=1. Individual No
Name=INDIVNO
Start=48
Len=2

[ValueSet]
Label=1. Individual No
Name=INDIVNO_VS1
Value=1:10;Valid

[Item]
Label=3. Sex
Name=SEX
Start=50
Len=1

[ValueSet]
Label=3. Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=4. Relation to Head
Name=RELHD
Start=51
Len=1

[ValueSet]
Label=4. Relation to Head
Name=RELHD_VS1
Link=49183520

[Item]
Label=5. Birth Date
Name=BIRTHD
Start=52
Len=8

[Item]
Label=Birth Date Year
Name=BYR
Start=52
Len=4
ItemType=SubItem

[ValueSet]
Label=Birth Date Year
Name=BYR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018

[Item]
Label=Birth Date Month
Name=BMO
Start=56
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Month
Name=BMO_VS1
Link=49194168

[Item]
Label=Birth Date Day
Name=BDY
Start=58
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Day
Name=BDY_VS1
Link=49198656

[Item]
Label=6. Age
Name=AGE
Start=60
Len=3

[ValueSet]
Label=6. Age
Name=AGE_VS1
Value=0:120;Valid

[Item]
Label=7. Nationality
Name=CNTRY_CD
Start=63
Len=3

[Item]
Label=8. Marital Status
Name=MARSTAT
Start=66
Len=1

[ValueSet]
Label=8. Marital Status
Name=MARSTAT_VS1
Value=0;Never married
Value=1;Married
Value=2;Widowed
Value=3;Divorced
Value=4;Separated
Value=9;Not stated

[Item]
Label=9. Education Level
Name=EDUCLEV
Start=67
Len=1

[ValueSet]
Label=9. Education Level
Name=EDUCLEV_VS1
Value=0;None
Value=1;Primary/Elemenary
Value=2;Secondary
Value=3;Post Secondary
Value=4;University
Value=5;Other
Value=9;Not Stated

[Item]
Label=10. Highest qualification
Name=QUALLEV
Start=68
Len=2

[ValueSet]
Label=10. Highest qualification
Name=QUALLEV_VS1
Value=0;None
Value=1;BSSC
Value=2;CXC (Basic)
Value=3;O-Level/CXC (General)
Value=4;A-Level
Value=5;Certificate
Value=6;Diploma
Value=7;Degree
Value=8;Professional
Value=9;Other

[Item]
Label=11. Currently Training
Name=CTRAINING
Start=70
Len=1

[ValueSet]
Label=11. Currently Training
Name=CTRAINING_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12. Training for Occupation
Name=OCCUPTR
Start=71
Len=4

[Item]
Label=13. Place currently training
Name=PLACETR
Start=75
Len=2

[Item]
Label=14. Trained for occupation
Name=TRAINEDFOROCC
Start=77
Len=1

[ValueSet]
Label=14. Trained for occupation
Name=TRAINEDFOROCC_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=15. Occupation trained
Name=OCCTRAINED
Start=78
Len=4

[Item]
Label=16. Place trained
Name=PLACETRAINED
Start=82
Len=2

[Item]
Label=17. Worked Last Week
Name=WORKED
Start=84
Len=1

[ValueSet]
Label=17. Worked Last Week
Name=WORKED_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=18. Regular Job
Name=REGJOB
Start=85
Len=1

[ValueSet]
Label=18. Regular Job
Name=REGJOB_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19a. Reason for Absence
Name=REASABS
Start=86
Len=1

[ValueSet]
Label=19a. Reason for Absence
Name=REASABS_VS1
Value=1;Illness, Maternity, Injury
Value=2;Vacation Leave
Value=3;Study, Training
Value=4;Industrial Dispute, Temporary lay-off
Value=5;Reduction in economic activities
Value=6;Temporary suspension of work, bad weather, etc
Value=7;Other
Value=9;Not stated

[Item]
Label=19b. Paid Absence
Name=PAIDABS
Start=87
Len=1

[ValueSet]
Label=19b. Paid Absence
Name=PAIDABS_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19c. Length of Absence
Name=TIMEABS
Start=88
Len=1

[ValueSet]
Label=19c. Length of Absence
Name=TIMEABS_VS1
Value=1;Less than 1 month
Value=2;1-3 months
Value=3;Over 3 months
Value=9;Not stated

[Item]
Label=20. Major Activity
Name=MAJACTV
Start=89
Len=1

[ValueSet]
Label=20. Major Activity
Name=MAJACTV_VS1
Value=1;Kept house
Value=2;At School
Value=3;Retired
Value=4;Incapacitated
Value=5;Job Hunting
Value=6;Other
Value=9;Not Stated

[Item]
Label=21. Seeking Work
Name=SEEKING
Start=90
Len=1

[ValueSet]
Label=21. Seeking Work
Name=SEEKING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=22. Method of seeking work
Name=METHOD
Start=91
Len=1

[ValueSet]
Label=22. Method of seeking work
Name=METHOD_VS1
Value=1;Registered at Employment Bureau
Value=2;Visited/contacted business/work sites
Value=3;Asked friends/relatives/parliamentary reps
Value=4;Tried to/arranged to start own business
Value=5;Wrote applications
Value=6;Other methods
Value=9;Not stated

[Item]
Label=23. Reason for not seeking work
Name=REASNSK
Start=92
Len=1

[ValueSet]
Label=23. Reason for not seeking work
Name=REASNSK_VS1
Value=1;Did not want work
Value=2;Felt no work was available
Value=3;Don't know where to find work
Value=4;Own illness/injury/pregnancy
Value=5;Laid-off & awaiting re-call/outcome of application
Value=6;Waiting to start new job or business
Value=7;Not available because of school/training/family responsibilities
Value=8;Other
Value=9;Not stated

[Item]
Label=24. Last looked for work
Name=LSTLOOK
Start=93
Len=1

[ValueSet]
Label=24. Last looked for work
Name=LSTLOOK_VS1
Value=1;Never looked
Value=2;1 month or less
Value=3;2-3 months
Value=4;4 months or more
Value=9;Not stated

[Item]
Label=25a. Willing to work
Name=WILLING
Start=94
Len=1

[ValueSet]
Label=25a. Willing to work
Name=WILLING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=25b. Able to work
Name=ABLE
Start=95
Len=1

[ValueSet]
Label=25b. Able to work
Name=ABLE_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=26. Type of work Wanted
Name=WRKWNTD
Start=96
Len=1

[ValueSet]
Label=26. Type of work Wanted
Name=WRKWNTD_VS1
Value=1;Employee
Value=2;Self-employed
Value=3;Either
Value=9;Not Stated

[Item]
Label=27. Hours of work wanted
Name=HRSWNTD
Start=97
Len=2

[ValueSet]
Label=27. Hours of work wanted
Name=HRSWNTD_VS1
Value=1;Under 5
Value=2;5 - 9
Value=3;10 - 14
Value=4;15 - 19
Value=5;20 - 24
Value=6;25 - 29
Value=7;30 - 34
Value=8;35 - 39
Value=9;40 - 44
Value=10;45+
Value=99;Not stated

[Item]
Label=28. Ever worked before
Name=EVERWKD
Start=99
Len=1

[ValueSet]
Label=28. Ever worked before
Name=EVERWKD_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=29. Last worked
Name=LSTWRKD
Start=100
Len=1

[ValueSet]
Label=29. Last worked
Name=LSTWRKD_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=30. First looked for work
Name=FRSTLOOK
Start=101
Len=1

[ValueSet]
Label=30. First looked for work
Name=FRSTLOOK_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=31. Last Occupation
Name=LSTOCCUP
Start=102
Len=4

[Item]
Label=32a. Last industry
Name=LSTINDUS
Start=106
Len=4

[Item]
Label=32b. Last unemployment status
Name=UNEMPLSA
Start=110
Len=1

[ValueSet]
Label=32b. Last unemployment status
Name=UNEMPLSA_VS1
Value=1;An Employer
Value=2;An employee in the government sector
Value=3;An employee in the private sector
Value=4;Self-employed
Value=5;An unpaid family worker
Value=6;An apprentice
Value=9;Not stated

[Item]
Label=32c. Main source of livelihood
Name=USINCOME
Start=111
Len=1

[ValueSet]
Label=32c. Main source of livelihood
Name=USINCOME_VS1
Link=49272840
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=32c. Second source of income
Name=U2SINCOM
Start=112
Len=1

[ValueSet]
Label=32c. Second source of income
Name=U2SINCOM_VS1
Link=49272840

[Item]
Label=32d. Main livelihood earning
Name=UEARNGS
Start=113
Len=2

[ValueSet]
Label=32d. Main livelihood earning
Name=UEARNGS_VS1
Link=126993760
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=32d. Second livelihood earnings
Name=U2EARNGS
Start=115
Len=2

[ValueSet]
Label=32d. Second livelihood earnings
Name=U2EARNGS_VS1
Link=126993760

[Item]
Label=33. Full-time or part-time worker
Name=FULLPART
Start=117
Len=1

[ValueSet]
Label=33. Full-time or part-time worker
Name=FULLPART_VS1
Value=1;Full-Time
Value=2;Part-Time

[Item]
Label=34. Reason for working part-time
Name=RSNPART
Start=118
Len=1

[ValueSet]
Label=34. Reason for working part-time
Name=RSNPART_VS1
Value=1;Own Illness
Value=2;Not available for full time because of school, training, family responsibilities, etc
Value=3;Could not find full time work
Value=4;Temporary reduction of work
Value=5;Doing other work elsewhere
Value=6;Other
Value=9;Not Stated

[Item]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS
Start=119
Len=1

[ValueSet]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=35b. Reason for other jobs?
Name=RSN2JOBS
Start=120
Len=1

[ValueSet]
Label=35b. Reason for other jobs?
Name=RSN2JOBS_VS1
Value=1;Need additional income
Value=2;Starting own business
Value=3;Hobby
Value=4;Other
Value=9;Not Stated

[Item]
Label=36a. Main employment status
Name=EMPLSTAT
Start=121
Len=1

[ValueSet]
Label=36a. Main employment status
Name=EMPLSTAT_VS1
Link=126995960
Value=1;An Employer
Value=2;An employee in the government service
Value=3;An employee in the private sector
Value=4;Self-employed (Own-account worker)
Value=5;An unpaid family worker
Value=6;An apprentice
Value=7;Other

[Item]
Label=36b. Secondary Employment Status
Name=EMPL2STAT
Start=122
Len=1

[ValueSet]
Label=36b. Secondary Employment Status
Name=EMPL2STAT_VS1
Link=126995960

[Item]
Label=37. Main occupation
Name=OCCUP
Start=123
Len=4

[Item]
Label=37. Second occupation
Name=SOCCUP
Start=127
Len=4

[Item]
Label=38. Main industry
Name=INDUS
Start=131
Len=4

[Item]
Label=38. Second industry
Name=SINDUS
Start=135
Len=4

[Item]
Label=39. Work Experience
Name=EXPRNCE
Start=139
Len=1

[ValueSet]
Label=39. Work Experience
Name=EXPRNCE_VS1
Link=126998424
Value=1;Under 1 year
Value=2;1 - 5
Value=3;6 - 10
Value=4;11 - 15
Value=5;16 - 20
Value=6;20+
Value=9;Not Stated

[Item]
Label=39. Secondary Work Experience
Name=EXPRNCE2
Start=140
Len=1

[ValueSet]
Label=39. Secondary Work Experience
Name=EXPRNCE2_VS1
Link=126998424

[Item]
Label=40a. Earnings last week
Name=EARNGS
Start=141
Len=2

[ValueSet]
Label=40a. Earnings last week
Name=EARNGS_VS1
Link=126998864
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=40a. Secondary earnings last week
Name=EARNGS2
Start=143
Len=2

[ValueSet]
Label=40a. Secondary earnings last week
Name=EARNGS2_VS1
Link=126998864

[Item]
Label=40b. Main average earnings
Name=AVGEARNS
Start=145
Len=2

[ValueSet]
Label=40b. Main average earnings
Name=AVGEARNS_VS1
Link=126998864

[Item]
Label=40b. Secondary average earnings
Name=AVGEARNS2
Start=147
Len=2

[ValueSet]
Label=40b. Secondary average earnings
Name=AVGEARNS2_VS1
Link=126998864

[Item]
Label=41a. Hours actually worked
Name=HRSWRKD
Start=149
Len=2

[ValueSet]
Label=41a. Hours actually worked
Name=HRSWRKD_VS1
Link=127005640
Value=1;Under 5
Value=2;5 - 9
Value=3;10 - 14
Value=4;15 - 19
Value=5;20 - 24
Value=6;25 - 29
Value=7;30 - 34
Value=8;35 - 39
Value=9;40 - 44
Value=10;45+
Value=99;Not stated

[Item]
Label=41b. Hours normally worked
Name=NHRSWRKD
Start=151
Len=2

[ValueSet]
Label=41b. Hours normally worked
Name=NHRSWRKD_VS1
Link=127005640

[Item]
Label=42. Reason for working less than 40 hours
Name=RSNLESS
Start=153
Len=2

[ValueSet]
Label=42. Reason for working less than 40 hours
Name=RSNLESS_VS1
Value=1;Own illness, injury
Value=2;Personal family responsibilities
Value=3;Holiday, vacation
Value=4;In school, training
Value=5;Did not want more hours
Value=6;Full-time work is less than 40 hours per week
Value=7;Strike, lock-out
Value=8;Job started/ended within the last week
Value=9;Reduction in economic activity
Value=10;Temporary disorganisation, suspension of work, bad weather, etc
Value=11;could not find more work
Value=12;Other
Value=99;Not Stated

[Item]
Label=43a. Willing to do additional work
Name=ADDWRK
Start=155
Len=1

[ValueSet]
Label=43a. Willing to do additional work
Name=ADDWRK_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=43b. Last looked for work
Name=LASTLOOK
Start=156
Len=1

[ValueSet]
Label=43b. Last looked for work
Name=LASTLOOK_VS1
Value=1;In the last week
Value=2;More than a week ago but less than a month
Value=3;A month to less than 3 months
Value=4;3 months to less than 6 months
Value=5;6 months or more ago
Value=6;Never looked for work

[Item]
Label=44. Kind of additional work
Name=KINDWRK
Start=157
Len=1

[ValueSet]
Label=44. Kind of additional work
Name=KINDWRK_VS1
Value=1;More hours at present work
Value=2;Other job(s) in addition to present one(s)
Value=3;Other job(s) with more hours to replace present one(s)
Value=9;Not stated

[Item]
Label=45. Hoping for job
Name=HPWORK
Start=158
Len=1

[ValueSet]
Label=45. Hoping for job
Name=HPWORK_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=46. When to take job
Name=INACTWHN
Start=159
Len=1

[ValueSet]
Label=46. When to take job
Name=INACTWHN_VS1
Value=1;Don't know
Value=2;Next Month
Value=3;Next 3 months
Value=4;Next 6 months
Value=5;Next 1 year
Value=6;Next 2 years
Value=7;Over 2 years
Value=9;Not stated

[Item]
Label=47. Occupation wanted
Name=FOCCUP
Start=160
Len=4

[Item]
Label=48. Industry wanted
Name=INCINDUS
Start=164
Len=4

[Item]
Label=49. Ever worked before
Name=WORKBEFO
Start=168
Len=1

[ValueSet]
Label=49. Ever worked before
Name=WORKBEFO_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=50. Last occupation
Name=INCOCCUP
Start=169
Len=4

[Item]
Label=51a. Main sources of livelihood
Name=SCINCOME
Start=173
Len=1

[ValueSet]
Label=51a. Main sources of livelihood
Name=SCINCOME_VS1
Link=127011448
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM
Start=174
Len=1

[ValueSet]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM_VS1
Link=127011448

[Item]
Label=51b. Main source amount
Name=INEARNGS
Start=175
Len=2

[ValueSet]
Label=51b. Main source amount
Name=INEARNGS_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=51b. Secondary source amount
Name=IN2EARNG
Start=177
Len=2

[ValueSet]
Label=51b. Secondary source amount
Name=IN2EARNG_VS1
Link=126998864
