[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 14352063  1   
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 1
EDNO=435
PARNO=206
STRATUM=3
HHNO=  1
ENMRTR=94
ADDRESS=5TH FLOOR BABOBAB TOWER                                                                             
BLDGNO=  1
