[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=   
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 71852022  8
Lock=CaseListing
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce07185.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO= 7
EDNO=185
PARNO=202
STRATUM=2
HHNO=  8
ENMRTR=94
ADDRESS=1ST AVENUE ST.MATTHIAS                                                                              
BLDGNO= 12
