[CAPI QUESTIONS]
Version=CSPro 7.3

[LANGUAGES]
EN=English

[QUESTION]
Field=LABOURFORCE_DICT.ABLE
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 25b. Would \b %LFIRST_NAME%\b0  have been able to work last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.ADDPER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please remember to include ALL members of the household.\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.ADDWRK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 43a. Was \b %LFIRST_NAME%\b0  willing and available to do additional work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.AVGEARNS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 40b. What are \b %LFIRST_NAME%'s\b0  average weekly wages or earnings? Include income from all jobs/enterprises\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.AVGEARNS2
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 40b. What are \b %LFIRST_NAME%'s\b0  average weekly wages or earnings?  Income in kind only, from all jobs/enterprises\par
EN=\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.CNTRY_CD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %LFIRST_NAME%'s\b0  nationality?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.CNTRY_CD_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_ACTIVCHANGE
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53a. \f1 Was there any change to the activity identified at question 52a-f. during the lockdown period? (i.e. April - June 2020)\cf0\f2\par
EN=
EN=\pard\cf1\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_EMPLSTAT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53f. \f1 Was \b %LFIRST_NAME% \b0 employed full time or part time?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_MAININDUS_SECT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 53d. Is this business/industry (\b %INCINDUS_TEXT%\b0 ) in Government (public), or is it a private business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_MAININDUST
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53d. \f1 In what industry was this occupation?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_MAINOCCUPT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53c. \f1 What was \b %LFIRST_NAME%'s \b0 main occupation?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_NEWACTIV
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53b.How\f1  did \b %LFIRST_NAME%'s \b0 activity change?\cf0\f2\par
EN=
EN=\pard\cf1\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV2_WAGE
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 53e. \f1 What was \b %LFIRST_NAME%'s\b0  weekly wage?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_COVREASON
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 54b. \f1 Was this change directly caused by the COVID-19 pandemic in Barbados?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_EMPLSTAT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
EN={\colortbl ;\red0\green0\blue0;\red33\green33\blue33;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\sb240\cf1\fs24 52f. \f1 Was \b %LFIRST_NAME%\b0  employed full time or part time?\cf2\f2\par
EN=
EN=\pard\widctlpar\cf0\f3\par
EN=
EN=\pard\cf1\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_INCOME
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 55. \f1 What was (were) \b %LFIRST_NAME%'s\b0  source(s) of livelihood? (Select all that apply)\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_INCOMEOTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_INDUS_SECT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 52d. Is this business/industry (\b %INCINDUS_TEXT%\b0 ) in Government (public), or is it a private business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_INDUST
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 52d. \f1 In what industry was this occupation?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_MAINACT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 52a. Before the 1st case of the new Corona Virus in Barbados (i.e. 17th March 2020), what \b %LFIRST_NAME%'s\b0  main activity?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_MAINACTOTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_MAINJOB
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 52b. Was \b %LFIRST_NAME%\b0 :\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_MAINJOBOTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_MAINOCCUPT
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 52c. \f1 What was \b %LFIRST_NAME%'s\b0  main occupation?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_REASON
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 54a. \f1 What was the main reason for this change?\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_REASONOTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.COV_WAGE
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 52e. \f1 What was \b %LFIRST_NAME%'s \b0 weekly wage?\cf0\f2\par
EN=
EN=\pard\cf1\f0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.CTRAINING
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 11. Is \b %LFIRST_NAME%\b0  currently being trained for any occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EARNERS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Number of earners\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EARNGS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 40a. What was \b %LFIRST_NAME%'s\b0  wages or earnings last week? Include income from all jobs/enterprises\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EARNGS2
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 40a. What was \b %LFIRST_NAME%'s\b0  wages or earnings last week? Income in kind only, from all jobs/enterprises\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EDUCLEV
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 9. What is \b %LFIRST_NAME%'s\b0   highest level of education?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EDUCLEV_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EMPL2STAT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 36. Is \b %LFIRST_NAME%\b0  (Second occupation):\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EMPL2STAT_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EMPLSTAT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 36. Is \b %LFIRST_NAME%\b0   (Main occupation):\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EMPLSTAT_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EVERWKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 28. Has \b %LFIRST_NAME%\b0  ever worked before?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EXPRNCE
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 39. How many years of work experience does \b %LFIRST_NAME%\b0   have in his/her \b main\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.EXPRNCE2
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 39. How many years of work experience does \b %LFIRST_NAME%\b0  have in his/her \b second\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.FCHILDRN
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Number of females less than 15 years old\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.FOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 47. In what occupation does \b %LFIRST_NAME%\b0  hope to work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.FOCCUP_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 47. In what occupation does \b %LFIRST_NAME%\b0  hope to work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.FRSTLOOK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 30. When did \b %LFIRST_NAME%\b0  start looking for work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.FULLPART
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 33. Is \b %LFIRST_NAME%\b0  a full time or part time worker?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HD_ERNR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is the head of household an earner?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HD_HH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is \b %LFIRST_NAME%\b0  the head of the household?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HH_SZ
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Household Size\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HH_TYP
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Household Type\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HPWORK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 45. Does \b %LFIRST_NAME%\b0  hope to take up or look for a job at some time?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HRSWNTD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 27. How many hours of work per week was \b %LFIRST_NAME%\b0  looking for?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.HRSWRKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 41a. How many hours did \b %LFIRST_NAME%\b0  actually work last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.IN2EARNG
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 51b. How much does \b %LFIRST_NAME%\b0  obtain a week from his/her \b second\b0  source of livelihood?\par
EN=\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.IN2INCOM
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 51a. If \b %LFIRST_NAME%\b0  is inactive, what is his/her \b second\b0  source of livelihood?\par
EN=\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INACTWHN
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 46. When does \b %LFIRST_NAME%\b0  hope to take up job or look for one?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INCINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 48. In what type of business (industry) does \b %LFIRST_NAME%\b0  hope to work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INCINDUS_SECTOR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 48. Is this business/industry (\b %INCINDUS_TEXT%\b0 ) in Government (public), or is it a private business?\fs19\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INCINDUS_TEXT
Occurrences=1:10

[QUESTION]
Field=LABOURFORCE_DICT.INCINDUS_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 48. In what type of business (industry) does \b %LFIRST_NAME%\b0  hope to work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INCOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 50. What was \b %LFIRST_NAME%'s\b0  last occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INCOCCUP_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 50. What was \b %LFIRST_NAME%'s\b0  last occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INDIVNO
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Now answering questions for \b %LFIRST_NAME% %LLAST_NAME%\b0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 38. In what kind of industry or service is \b %LFIRST_NAME%'s\b0  \b main\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INDUS_SECTOR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 38. Is this business/industry (\b %INDUS_TEXT%\b0 ) in Government (public), or is it a private business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INDUS_TEXT
Occurrences=1:10

[QUESTION]
Field=LABOURFORCE_DICT.INDUS_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 38. In what kind of industry or service is \b %LFIRST_NAME%'s\b0  \b main\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INEARNGS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 51b. How much does \b %LFIRST_NAME%\b0  obtain a week from his/her \b main\b0  source of livelihood?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INTD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the date of this interview\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.INTRVW
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %LFIRST_NAME%'s\b0  interview results\par
EN=\cf2\par
EN=Select "Part Responding" if this person has not yet completed the questionnaire. It automatically changes to "Fully Responding" after the interview is completed.\cf1\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.KINDWRK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 44. What kind of additional work was \b %LFIRST_NAME%\b0  willing and available to do?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LAGE
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %LFIRST_NAME%\b0 's age?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LASTLOOK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 43b. When was the last time that \b %LFIRST_NAME%\b0  looked for more work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LATITUDE
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 If this field is blank, please go outside and press 'Get Location' in the userbar\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LCOMPLETED
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Who is the person providing the information for \b %LFIRST_NAME% %LLAST_NAME%\b0 ?\par
EN=\cf2 Select "Proxy (Non-resident)" if the information is being provided by somone not residing in the household\cf1\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LDOB
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %LFIRST_NAME%\b0 's date of birth? (YYYY/MM/DD)\par
EN=\cf2 If the Date of Birth is unknown, enter "99999999"\cf1\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LEARNER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is \b %LFIRST_NAME%\b0  an earner?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LELIGIBLE
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %LFIRST_NAME%'s\b0  eligibility for answering individual schedule\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LFIRST_NAME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 First name of resident\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LLAST_NAME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Last name of resident\par
EN=\cf2 Interviewer: Please list persons in the following order: Head, Spouse, any other adults, any children\cf1\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LNDTNURE_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LNEWMEM
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 New Member\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LONGITUDE
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 If this field is blank, please go outside and press 'Get Location' in the userbar\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LPREVVISIT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Member from previous visit\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LREASON
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Reason for leaving or joining household\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LREASON_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %LFIRST_NAME%\b0 's relationship to the head of the household?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSEX
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is \b %LFIRST_NAME%\b0  male or female?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32a. In what type of business (industry) was \b %LFIRST_NAME%\b0  working or was he/she seeking employment?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTINDUS_SECTOR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 32a. Is this business/industry (\b %LSTINDUS_TEXT%\b0 ) in Government (public), or is it a private business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTINDUS_TEXT
Occurrences=1:10

[QUESTION]
Field=LABOURFORCE_DICT.LSTINDUS_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32a. In what type of business (industry) was \b %LFIRST_NAME%\b0  working or was he/she seeking employment?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTLOOK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 24. When last did \b %LFIRST_NAME%\b0  look for work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 31. What is/was the occupation \b %LFIRST_NAME%\b0  is/was looking for in his/her last job?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTOCCUP_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 31. What is/was the occupation \b %LFIRST_NAME%\b0  is/was looking for in his/her last job?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTWRKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 29. When did \b %LFIRST_NAME%\b0  last work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LSTWRKD_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.LUR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Does \b %LFIRST_NAME%\b0  usually live here?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.MAJACTV
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 20. What was \b %LFIRST_NAME%'s\b0  major activity last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.MAJACTV_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.MARSTAT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 8. \b %LFIRST_NAME%'s\b0  present Marital Status?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.MCHILDRN
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Number of males less than 15 years old\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.METHOD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 22. If yes, how?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.METHOD_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.NHRSWRKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 How many hours does \b %LFIRST_NAME%\b0  normally work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCPNCY
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 House occupancy/tenancy?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCTRAINED
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 15. For what occupation was \b %LFIRST_NAME%\b0  trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCTRAINED_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 15. For what occupation was \b %LFIRST_NAME%\b0  trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 37. What is \b %LFIRST_NAME%'s\b0  \b main \b0 occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCUP_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 37. What is \b %LFIRST_NAME%'s\b0  \b main \b0 occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCUPTR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 12. For what occupation is \b %LFIRST_NAME%\b0  being trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.OCCUPTR_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 12. For what occupation is \b %LFIRST_NAME%\b0  being trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.PAIDABS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 19b. Was \b %LFIRST_NAME%\b0  paid during his/her absence?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.PLACETR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 13. Where is \b %LFIRST_NAME%\b0  being trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.PLACETRAINED
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 16. Where was \b %LFIRST_NAME%\b0  trained?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.QUALLEV
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 10. What is \b %LFIRST_NAME%'s\b0  highest educational qualification?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.QUALLEV_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.REASABS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 19. What was the reason for \b %LFIRST_NAME%'s\b0  absence?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.REASABS_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.REASNSK
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 23. What was the matter?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.REASNSK_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.REGJOB
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 18. Did \b %LFIRST_NAME% \b0 have a job or business from which he/she was temporarily absent last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RELHD_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSN2JOBS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 35b. What is \b %LFIRST_NAME%'s\b0  reason for having more than one job or business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSN2JOBS_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSNLESS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 42. What was \b %LFIRST_NAME%'s\b0  reason for working less than 40 hours last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSNLESS_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSNPART
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 34. Give reason if not full time?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.RSNPART_OTHER
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify...\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SCINCOME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 51a. If \b %LFIRST_NAME%\b0  is inactive, what is his/her \b main \b0 source of livelihood?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SEEKING
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 21. Was \b %LFIRST_NAME%\b0  actively seeking work last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 38. In what kind of industry or service is \b %LFIRST_NAME%'s\b0  \b second\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SINDUS_SECTOR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 38. Is this business/industry (\b %SINDUS_TEXT%\b0 ) in Government (public), or is it a private business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SINDUS_TEXT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 38. In what kind of industry or service is \b %LFIRST_NAME%'s\b0  \b second\b0  occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 37. What is \b %LFIRST_NAME%'s\b0  \b second \b0 occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SOCCUP_TEXT2
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 37. What is \b %LFIRST_NAME%'s\b0  \b second \b0 occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.SURVEYEND
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 That was the final question.\par
EN=Thank you for participating in this survey\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.TIMEABS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 19c. How long was \b %LFIRST_NAME%'s\b0  absence, without pay?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.TRAINEDFOROCC
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 14. Was \b %LFIRST_NAME%\b0  trained for any occupation?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.TWOJOBS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 35a. Does \b %LFIRST_NAME%\b0  have more than one job or business?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.U2EARNGS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32d. How much does \b %LFIRST_NAME%\b0  obtain a week from this source? \b Second\par
EN=\b0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.U2SINCOM
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32c. If \b %LFIRST_NAME%\b0  is unemployed, what are his/her main sources of livelihood? \b Second\par
EN=\b0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.UEARNGS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32d. How much does \b %LFIRST_NAME%\b0   obtain a week from this source? \b Main\b0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.UNEMPLSA
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32b. In what capacity was \b %LFIRST_NAME%\b0  working or is looking for work?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.USINCOME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 32c. If \b %LFIRST_NAME%\b0  is unemployed, what are his/her main sources of livelihood? \b Main\b0\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.VACANT
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is anyone available to complete the questionnaire?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.VACANT_OTHER
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please Specify\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.VISITNO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
EN={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 To go navigate the questionnaire, do one of the following\par
EN=
EN=\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720 Swipe on the screen\cf2\par
EN={\pntext\f1\'B7\tab}\cf1 Tap the arrow on the edge of the screen\cf2\par
EN={\pntext\f1\'B7\tab}\cf1 Tap "Next" on the software keyboard if available\cf2\par
EN=
EN=\pard  \par
EN=\cf1 Tap the question mark symbol (?) for more help on an item\cf2\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.WILLING
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 25a. Would \b %LFIRST_NAME%\b0  have been willing to work if he/she had found a job last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.WORKBEFO
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 49. Has \b %LFIRST_NAME%\b0  ever worked before?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.WORKED
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 17. Did \b %LFIRST_NAME%\b0  work for at least one hour last week?\par
EN=}

[QUESTION]
Field=LABOURFORCE_DICT.WRKWNTD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 26. Which type of work was \b %LFIRST_NAME%\b0  looking for?\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.HRSWRKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Include time spent at all jobs/enterprises\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.NHRSWRKD
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Include Overtime if usual/the norm. \par
EN=Exclude Overtime hours not usually worked.\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.OCCUPTR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.OCCTRAINED
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.LSTOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.LSTINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.OCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.SOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.INDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.SINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.FOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.INCINDUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.INCOCCUP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Press the search icon (magnifying glass at top right) to search for the correct code\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.CTRAINING
Occurrences=1:10

[HELP]
Field=LABOURFORCE_DICT.QUALLEV
Occurrences=1:10

[HELP]
Field=LABOURFORCE_DICT.LSTINDUS_TEXT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 The business name or the type of industry that the business is involved in are acceptable answers\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.INDUS_TEXT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 The business name or the type of industry that the business is involved in are acceptable answers\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.SINDUS_TEXT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 The business name or the type of industry that the business is involved in are acceptable answers\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.INCINDUS_TEXT
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 The business name or the type of industry that the business is involved in are acceptable answers\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.VISITNO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Choose the number of times that this household has been visited\cf2\par
EN=}

[HELP]
Field=LABOURFORCE_DICT.COV2_ACTIVCHANGE
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.18362}\viewkind4\uc1
EN=\pard\widctlpar\cf1\f0\fs24 The text of Question 52a is:\par
EN=Before the 1st case of corona virus in Barbados (i.e. 17th March, 2020), what was \b %LFIRST_NAME%'s\b0  main activity?\cf0\f1\par
EN=
EN=\pard\cf1\f2\par
EN=}

