[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
OperatorID=WDAVIS
StartMode=Add; 5 552011 95
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=../Data/Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Data\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ADDRESS=PERFECTION ROAD
BLDGNO=127
EDNO=55
ENMRTR=94
HHNO=95
PARNO=201
RNDNO=5
STRATUM=1

