[Dictionary]
Version=CSPro 7.3
Label=Labourforce
Name=LABOURFORCE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=No

[Level]
Label=Labourforce questionnaire
Name=LABOURFORCE_QUEST

[IdItems]

[Item]
Label=Round
Name=RNDNO
Start=2
Len=2

[ValueSet]
Label=Round
Name=RNDNO_VS2
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9

[Item]
Label=ED Number
Name=EDNO
Start=4
Len=3

[ValueSet]
Label=ED Number
Name=EDNO_VS1
Value=1:181;St. Michael
Value=182:295;Christ Church
Value=296:335;St. George
Value=336:397;St. Philip
Value=398:418;St. John
Value=419:479;St. James
Value=480:508;St. Thomas
Value=509:521;St. Joseph
Value=522:532;St. Andrew
Value=533:559;St. Peter
Value=560:583;St. Lucy

[Item]
Label=Parish
Name=PARNO
Start=7
Len=3

[ValueSet]
Label=Parish
Name=PARNO_VS1
Value=201;St Michael
Value=202;Christ Church
Value=203;St George
Value=204;St Philip
Value=205;St John
Value=206;St James
Value=207;St Thomas
Value=208;St Joseph
Value=209;St Andrew
Value=210;St Peter
Value=211;St Lucy

[ValueSet]
Label=Stratum
Name=PARNO_VS2
Value=201;1
Value=202;2
Value=204;2
Value=203;3
Value=206:207;3
Value=205;4
Value=208:211;4

[Item]
Label=Stratum
Name=STRATUM
Start=10
Len=1

[ValueSet]
Label=Stratum
Name=STRATUM_VS1
Value=1;Stratum 1
Value=2;Stratum 2
Value=3;Stratum 3
Value=4;Stratum 4

[Item]
Label=Sample Number
Name=HHNO
Start=11
Len=3

[Record]
Label=Household Listing
Name=HOUSEHOLD_LISTING
RecordTypeValue='1'
RecordLen=285

[Item]
Label=Latitude
Name=LATITUDE
Start=14
Len=13
Decimal=9
DecimalChar=Yes

[Item]
Label=Longitude
Name=LONGITUDE
Start=27
Len=14
Decimal=9
DecimalChar=Yes

[Item]
Label=Visit Number
Name=VISITNO
Start=41
Len=1

[ValueSet]
Label=Visit Number
Name=VISITNO_VS1
Value=1;First
Value=2;Second
Value=3;Third
Value=4;Fourth

[Item]
Label=Household Type
Name=HH_TYP
Note=Asked in Vacant Form
Start=42
Len=1

[ValueSet]
Label=Household Type
Name=HH_TYP_VS1
Value=1;Low class
Value=2;Lower middle
Value=3;Upper middle
Value=4;High class
Value=9;Not stated

[Item]
Label=Enumerator
Name=ENMRTR
Start=43
Len=2

[ValueSet]
Label=Enumerator
Name=ENMRTR_VS1
Value=1;Best M
Value=3;Russell K
Value=4;Sealy C
Value=5;Mayers R
Value=6;Griffith S
Value=7;Husbands G
Value=8;Walcott A
Value=9;Cumberbatch J
Value=10;Agard F
Value=11;Taylor V
Value=14;Williams J
Value=15;Williams L
Value=17;Quintyne C
Value=20;Bonas K
Value=22;Blackett S
Value=25;Husbands J
Value=26;Hurdle S
Value=30;Shepherd G
Value=95;Chase H
Value=93;Small M
Value=94;Davis W

[Item]
Label=Rotation Order
Name=ROTATION
Start=45
Len=2
DataType=Alpha

[Item]
Label=Date
Name=DATE
Start=47
Len=8

[Item]
Label=Year
Name=YEAR
Start=47
Len=4
ItemType=SubItem

[ValueSet]
Label=Year
Name=YEAR_VS1
Value=2018;2,018
Value=2019;2,019
Value=2020;2,020
Value=2021;2,021
Value=2022;2,022
Value=2023;2,023
Value=2024;2,024
Value=2025;2,025
Value=2026;2,026
Value=2027;2,027
Value=2028;2,028
Value=2029;2,029
Value=2030;2,030
Value=2031;2,031
Value=2032;2,032
Value=2033;2,033
Value=2034;2,034
Value=2035;2,035
Value=2036;2,036
Value=2037;2,037
Value=2038;2,038
Value=2039;2,039
Value=2040;2,040
Value=2041;2,041
Value=2042;2,042
Value=2043;2,043
Value=2044;2,044
Value=2045;2,045
Value=2046;2,046
Value=2047;2,047
Value=2048;2,048
Value=2049;2,049
Value=2050;2,050
Value=2051;2,051
Value=2052;2,052
Value=2053;2,053
Value=2054;2,054
Value=2055;2,055
Value=2056;2,056
Value=2057;2,057
Value=2058;2,058
Value=2059;2,059
Value=2060;2,060
Value=2061;2,061
Value=2062;2,062
Value=2063;2,063
Value=2064;2,064
Value=2065;2,065
Value=2066;2,066
Value=2067;2,067
Value=2068;2,068
Value=2069;2,069
Value=2070;2,070
Value=2071;2,071
Value=2072;2,072
Value=2073;2,073
Value=2074;2,074
Value=2075;2,075
Value=2076;2,076
Value=2077;2,077
Value=2078;2,078
Value=2079;2,079
Value=2080;2,080
Value=2081;2,081
Value=2082;2,082
Value=2083;2,083
Value=2084;2,084
Value=2085;2,085
Value=2086;2,086
Value=2087;2,087
Value=2088;2,088
Value=2089;2,089
Value=2090;2,090
Value=2091;2,091
Value=2092;2,092
Value=2093;2,093
Value=2094;2,094
Value=2095;2,095
Value=2096;2,096
Value=2097;2,097
Value=2098;2,098
Value=2099;2,099
Value=2100;2,100

[Item]
Label=Month
Name=MONTH
Start=51
Len=2
ItemType=SubItem

[ValueSet]
Label=Month
Name=MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Day
Name=DAY
Start=53
Len=2
ItemType=SubItem

[ValueSet]
Label=Day
Name=DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31

[Item]
Label=Supervisor
Name=SUPERV
Start=55
Len=2

[ValueSet]
Label=Supervisor
Name=SUPERV_VS1
Value=95;Harold Chase
Value=93;Mervin Small
Value=94;Wayne Davis
Value=96;Marcia Best

[Item]
Label=Number of persons
Name=NUMBER_OF_PERSONS
Start=57
Len=2

[Item]
Label=Person available?
Name=VACANT
Note=Changed question from "Is this a vacant household" to "Is there anyone available to complete the questionnaire"\r\n
Note=\r\n
Note=This neccesitates a change in the response from yes = 1, no = 2 to yes = 2, no = 1.\r\n
Note=\r\n
Note=This should not affect the questionnaire otherwise.
Start=59
Len=1

[ValueSet]
Label=Person available?
Name=VACANT_VS1
Note=Yes = 2 and no = 1 due to the change in question.
Value=2;Yes
Value=1;No

[Item]
Label=Vacant occupancy
Name=VOCCUP
Start=60
Len=2

[ValueSet]
Label=Vacant occupancy
Name=VOCCUP_VS1
Value=41;Vacant
Value=44;Refusal
Value=45;Non-Contact
Value=43;Not at home
Value=42;Listing error
Value=46;Other
Value=9;Not Stated

[Item]
Label=Delete flag
Name=DELETE_FLAG
Start=62
Len=1

[ValueSet]
Label=Delete flag
Name=DELETE_FLAG_VS1
Value=1;Delete case
Value=0;Keep case

[Item]
Label=Interview end date
Name=LENDDATE
Start=63
Len=8

[Item]
Label=Year
Name=LENDY
Start=63
Len=4
ItemType=SubItem

[Item]
Label=Month
Name=LENDM
Start=67
Len=2
ItemType=SubItem

[Item]
Label=Day
Name=LENDD
Start=69
Len=2
ItemType=SubItem

[Item]
Label=Address
Name=ADDRES
Start=71
Len=100
DataType=Alpha

[Item]
Label=Other
Name=VACANT_OTHER
Start=171
Len=100
DataType=Alpha

[Item]
Label=Coder
Name=CODER
Start=271
Len=2

[ValueSet]
Label=Coder
Name=CODER_VS1
Value=16;Lorna Brathwaite
Value=41;Keann Butcher-Lewis
Value=51;Roger Blades
Value=52;Michelle Brathwaite
Value=54;Karin Russell
Value=58;Lisa Smith
Value=65;Jean Johnson
Value=66;Kellyanne Bonas

[Item]
Label=Eligible persons
Name=ELIGIBLE_PERSONS
Start=273
Len=2

[Item]
Label=Number of earners
Name=NUMBER_OF_EARNERS
Start=275
Len=2

[Item]
Label=Interview start time
Name=LSTARTTIME
Start=277
Len=4

[Item]
Label=Interview start hour
Name=LSTARTHOUR
Start=277
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Interview start minute
Name=LSTARTMIN
Start=279
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Interview end time
Name=LENDTIME
Start=281
Len=4

[Item]
Label=Interview end hour
Name=LENDHOUR
Start=281
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Interview end minute
Name=LENDMINUTE
Start=283
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=No change from last round
Name=NO_CHANGE
Start=285
Len=1

[ValueSet]
Label=No change from last round
Name=NO_CHANGE_VS1
Value=1;Yes
Value=2;No

[Record]
Label=Labourforce record
Name=LABOURFORCE_REC
RecordTypeValue='2'
Required=No
MaxRecords=40
RecordLen=1934

[Item]
Label=Individual Number
Name=LIDNO
Start=14
Len=2

[ValueSet]
Label=Individual Number
Name=LIDNO_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=32;32
Value=33;33
Value=34;34
Value=35;35
Value=36;36
Value=37;37
Value=38;38
Value=39;39
Value=40;40

[Item]
Label=Last Name
Name=LLAST_NAME
Start=16
Len=50
DataType=Alpha

[Item]
Label=First Name
Name=LFIRST_NAME
Start=66
Len=50
DataType=Alpha

[Item]
Label=Sex
Name=LSEX
Start=116
Len=1

[ValueSet]
Label=Sex
Name=LSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Member from previous visit
Name=LPREVVISIT
Start=117
Len=1

[ValueSet]
Label=Member from previous visit
Name=LPREVVISIT_VS1
Value=1;Yes
Value=2;No
Value=3;No longer living in household

[Item]
Label=New Member
Name=LNEWMEM
Start=118
Len=1

[ValueSet]
Label=New Member
Name=LNEWMEM_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Reason for leaving or joining the household
Name=LREASON
Start=119
Len=1

[ValueSet]
Label=Reason for leaving or joining the household
Name=LREASON_VS1
Value=1;New Born
Value=2;Immigration
Value=3;Emigration
Value=4;Death
Value=5;Other

[Item]
Label=Other
Name=LREASON_OTHER
Start=120
Len=30
DataType=Alpha

[Item]
Label=Relationship to head
Name=LRTH
Start=150
Len=1

[ValueSet]
Label=Relationship to head
Name=LRTH_VS1
Value=0;Head
Value=1;Spouse/Partner
Value=2;Son
Value=3;Daughter
Value=4;Other relative
Value=5;Visitor/Friend
Value=6;Boarder
Value=7;Domestic
Value=8;Other Non-related
Value=9;Not Stated

[Item]
Label=Usual Residence
Name=LUR
Start=151
Len=1

[ValueSet]
Label=Usual Residence
Name=LUR_VS1
Value=1;Yes
Value=2;No

[Item]
Label=DOB
Name=LDOB
Start=152
Len=8

[Item]
Label=DOB_Year
Name=LDOB_YEAR
Start=152
Len=4
ItemType=SubItem

[ValueSet]
Label=DOB_Year
Name=LDOB_YEAR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018
Value=2019;2019
Value=9999;Don't Know

[Item]
Label=DOB_Month
Name=LDOB_MONTH
Start=156
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Month
Name=LDOB_MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't know

[Item]
Label=DOB_Day
Name=LDOB_DAY
Start=158
Len=2
ItemType=SubItem

[ValueSet]
Label=DOB_Day
Name=LDOB_DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=Age
Name=LAGE
Start=160
Len=3

[ValueSet]
Label=Age
Name=LAGE_VS1
Value=0:120;Valid

[ValueSet]
Label=Age 10 years
Name=LAGE_VS2
Value=0:9;0 - 9
Value=10:19;10 - 19
Value=20:29;20 - 29
Value=30:39;30 - 39
Value=40:49;40 - 49
Value=50:59;50 - 59
Value=60:69;60 - 69
Value=70:79;70 - 79
Value=80:89;80 - 89
Value=90:99;90 - 99
Value=100:109;100 - 109
Value=110:119;110 - 119
Value=120;120 - 120

[Item]
Label=Eligible
Name=LELIGIBLE
Start=163
Len=1

[ValueSet]
Label=Eligible
Name=LELIGIBLE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Earner
Name=LEARNER
Start=164
Len=1

[ValueSet]
Label=Earner
Name=LEARNER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Form 2 completed by
Name=LCOMPLETED
Start=165
Len=2

[Item]
Label=Add another person?
Name=ADDPER
Start=167
Len=1

[ValueSet]
Label=Add another person?
Name=ADDPER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=DataEntryID
Name=DATAENID
Start=168
Len=2

[ValueSet]
Label=DataEntryID
Name=DATAENID_VS1
Value=41;Butcher-Lewis K.
Value=51;Blades R.
Value=54;Russell K.
Value=52;Brathwaite M.
Value=58;Smith L.
Value=65;Watson P.
Value=66;Bonas K.
Value=91;Browne A
Value=92;Parris C
Value=93;Small M.
Value=94;Davis W.
Value=95;Chase H.
Value=97;Codrington M.

[Item]
Label=Interview Results
Name=INTRVW
Start=170
Len=1

[ValueSet]
Label=Interview Results
Name=INTRVW_VS1
Value=1;Fully responding
Value=3;Part responding
Value=2;Listing error
Value=4;No respondent/informant or refusal

[Item]
Label=Coderold
Name=BLANK
Start=171
Len=2

[Item]
Label=Interview Date
Name=INTD
Start=173
Len=8

[Item]
Label=Interview Date Year
Name=DYR
Start=173
Len=4
ItemType=SubItem

[ValueSet]
Label=Interview Date Year
Name=DYR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018

[Item]
Label=Interview Date Month
Name=DMO
Start=177
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Month
Name=DMO_VS1
Link=49194168
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Don't know

[Item]
Label=Interview Date Day
Name=DDY
Start=179
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Date Day
Name=DDY_VS1
Link=49198656
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=HHead
Name=HD_HH
Start=181
Len=1

[ValueSet]
Label=HHead
Name=HD_HH_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Occupancy
Name=OCCPNCY
Note=Asked in Vacant form
Start=182
Len=2

[ValueSet]
Label=Occupancy
Name=OCCPNCY_VS1
Value=1;Owner
Value=2;Rent private
Value=3;Rent government
Value=4;Rent-free
Value=9;Not stated

[Item]
Label=Land Tenure
Name=LNDTNURE
Start=184
Len=1

[ValueSet]
Label=Land Tenure
Name=LNDTNURE_VS1
Value=1;Own
Value=2;Lease
Value=3;Rent
Value=4;Squat
Value=5;Other
Value=9;Don't Know

[Item]
Label=Other
Name=LNDTNURE_OTHER
Start=185
Len=30
DataType=Alpha

[Item]
Label=HHsize
Name=HH_SZ
Start=215
Len=2

[ValueSet]
Label=HHsize
Name=HH_SZ_VS1
Value=1:40;Valid

[Item]
Label=Earners
Name=EARNERS
Start=217
Len=2

[ValueSet]
Label=Earners
Name=EARNERS_VS1
Value=0:40;valid

[Item]
Label=Head Earner
Name=HD_ERNR
Start=219
Len=1

[ValueSet]
Label=Head Earner
Name=HD_ERNR_VS1
Value=1;Yes
Value=2;No

[Item]
Label=No of Male Children
Name=MCHILDRN
Start=220
Len=2

[ValueSet]
Label=No of Male Children
Name=MCHILDRN_VS1
Value=0:40;Valid

[Item]
Label=No of Female Children
Name=FCHILDRN
Start=222
Len=2

[ValueSet]
Label=No of Female Children
Name=FCHILDRN_VS1
Value=0:40;Valid

[Item]
Label=1. Individual No
Name=INDIVNO
Start=224
Len=2

[ValueSet]
Label=1. Individual No
Name=INDIVNO_VS1
Value=1:40;Valid

[Item]
Label=3. Sex
Name=SEX
Start=226
Len=1

[ValueSet]
Label=3. Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=4. Relation to Head
Name=RELHD
Start=227
Len=1

[ValueSet]
Label=4. Relation to Head
Name=RELHD_VS1
Value=0;Head
Value=1;Spouse/Partner
Value=2;Son
Value=3;Daughter
Value=4;Other relative
Value=5;Visitor/Friend
Value=6;Boarder
Value=7;Domestic
Value=8;Other Non-relative
Value=9;Not Stated

[Item]
Label=4. Other
Name=RELHD_OTHER
Start=228
Len=30
DataType=Alpha

[Item]
Label=5. Birth Date
Name=BIRTHD
Start=258
Len=8

[Item]
Label=Birth Date Year
Name=BYR
Start=258
Len=4
ItemType=SubItem

[ValueSet]
Label=Birth Date Year
Name=BYR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018
Value=9999;Don't know

[Item]
Label=Birth Date Month
Name=BMO
Start=262
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Month
Name=BMO_VS1
Link=49194168

[Item]
Label=Birth Date Day
Name=BDY
Start=264
Len=2
ItemType=SubItem

[ValueSet]
Label=Birth Date Day
Name=BDY_VS1
Link=49198656

[Item]
Label=6. Age
Name=AGE
Start=266
Len=3

[ValueSet]
Label=6. Age
Name=AGE_VS1
Value=0:120;Valid

[Item]
Label=7. Nationality
Name=CNTRY_CD
Start=269
Len=3

[ValueSet]
Label=7. Nationality
Name=CNTRY_CD_VS1
Value=0;Barbados
Value=900;Other Country
Value=316;Afghanistan
Value=120;Albania
Value=205;Algeria
Value=408;American Samoa
Value=132;Andorra
Value=224;Angola
Value=501;Antarctica
Value=24;Antigua and Barbuda
Value=3;Argentina
Value=140;Armenia
Value=60;Aruba
Value=401;Australia
Value=107;Austria
Value=344;Azerbaijan
Value=35;Bahamas
Value=303;Bahrain
Value=317;Bangladesh
Value=146;Belarus
Value=101;Belgium
Value=28;Belize
Value=217;Benin
Value=50;Bermuda
Value=318;Bhutan
Value=4;Bolivia
Value=155;Bosnia Herzegovinia
Value=201;Botswana
Value=432;Bouvet Island
Value=5;Brazil
Value=427;British Indian Ocean Territory
Value=319;Brunei Darussalam
Value=121;Bulgaria
Value=223;Burkina Faso
Value=225;Burundi
Value=321;Cambodia
Value=212;Cameroon
Value=1;Canada
Value=254;Canary Island
Value=226;Cape Verde
Value=38;Cayman Islands
Value=213;Central African Republic
Value=214;Chad
Value=6;Chile
Value=322;China
Value=409;Christmas Island
Value=410;Cocos (Keeling Island)
Value=7;Columbia
Value=251;Comoros
Value=215;Congo
Value=411;Cook Islands
Value=156;Corsica Island
Value=14;Costa Rica
Value=218;Cote D'Ivoire
Value=147;Croatia
Value=19;Cuba
Value=304;Cyprus
Value=133;Czechia Republic
Value=122;Czechoslovakia
Value=108;Denmark
Value=209;Djibouti
Value=26;Dominica
Value=20;Dominican Republic
Value=45;East Indies Netherlands
Value=407;East Timor
Value=8;Ecuador
Value=210;Egypt
Value=15;El Salvador
Value=230;Equatorial Guinea
Value=231;Eritrea
Value=141;Estonia
Value=232;Ethiopia
Value=134;Faeroe Islands
Value=51;Falkland Islands
Value=403;Fiji
Value=113;Finland
Value=102;France
Value=58;French Guiana
Value=426;French Polynesia
Value=216;Gabon
Value=233;Gambia
Value=142;Georgia
Value=103;Germany
Value=234;Ghana
Value=131;Gilbraltar
Value=116;Greece
Value=53;Greenland
Value=27;Grenada
Value=40;Guadeloupe
Value=412;Guam
Value=16;Guatemala
Value=228;Guinea
Value=226;Guinea Bissau
Value=413;Heard And McDonald Islands
Value=25;Guyana
Value=21;Haiti
Value=17;Honduras
Value=324;Hong Kong
Value=124;Hungary
Value=114;Iceland
Value=325;India
Value=326;Indonesia
Value=305;Iran, Islamic Republic of
Value=306;Iraq
Value=115;Ireland
Value=301;Israel
Value=104;Italy
Value=29;Jamaica
Value=302;Japan
Value=307;Jordan
Value=345;Kazakhstan
Value=235;Kenya
Value=502;Kerguelen
Value=414;Kiribati Islands
Value=346;Krygyzstan
Value=308;Kuwait
Value=330;Lao, Peoples Democratic Republic
Value=143;Latvia
Value=309;Lebanon
Value=202;Lesotho
Value=236;Liberia
Value=206;Libyan Arab Jamahiriya
Value=135;Liechtenstein
Value=144;Lithuania
Value=138;Luxembourg
Value=355;Macau
Value=157;Macedonia
Value=237;Madagascar
Value=255;Madeira
Value=238;Malawi
Value=331;Malaysia
Value=332;Maldives Islands
Value=433;Malenesia
Value=219;Mali
Value=128;Malta
Value=415;Marshall Island
Value=40;Martinique
Value=220;Mauritania
Value=227;Mauritius
Value=9;Mexico
Value=416;Micronesia
Value=64;Midway Is.(USA outlying Island)
Value=148;Moldova
Value=152;Monaco
Value=333;Mongolia
Value=30;Monsterrat
Value=207;Morocoo
Value=239;Mozambique
Value=343;Muscat And Oman
Value=320;Myanmar
Value=203;Namibia
Value=405;Nauru
Value=334;Nepal
Value=42;Netherland Aruba, Curacao and  Sa
Value=105;Netherlands
Value=61;Netherlands Antilles
Value=419;Norfolk Island
Value=601;Neutral Zone
Value=417;New Caledonia
Value=402;New Zealand
Value=18;Nicaragua
Value=221;Niger
Value=240;Nigeria
Value=418;Niue
Value=328;North Korea
Value=431;Northern Mariana Islands
Value=109;Norway
Value=356;Oman
Value=435;Pacific Islands (Non Commonwealth)
Value=335;Pakistan
Value=430;Palau
Value=22;Panama
Value=406;Papua New Guinea
Value=10;Paraquay
Value=11;Peru
Value=336;Philippines
Value=420;Pitcairn
Value=127;Poland
Value=110;Portugal
Value=54;Puerto Rico
Value=310;Qatar
Value=252;Reunion
Value=125;Romania
Value=126;Russia Fed
Value=242;Rwanda
Value=136;San Marino
Value=253;Sao Tome and Principe
Value=311;Saudi Arabia
Value=222;Senegal
Value=229;Seychelles
Value=999;Ship Stores
Value=243;Sierra Leone
Value=338;Singapore
Value=139;Slovakia Republic
Value=149;Slovenia
Value=434;Society Islands
Value=404;Solomon Islands
Value=244;Somalia
Value=250;South Africa
Value=329;South Korea
Value=117;Spain
Value=339;Sri Lanka
Value=429;St Helena
Value=31;St Kitts and Nevis
Value=31;St Kitts, Nevis & Anguilla
Value=49;St Marteen (Netherlands)
Value=48;St Martin (French)
Value=32;St.Lucia
Value=56;St.Pierre and Miquelon
Value=33;St.Vincent and the Grenadines
Value=208;Sudan
Value=55;Suriname
Value=151;Svalbard and Jan Mayen Islands
Value=204;Swaziland
Value=111;Sweden
Value=112;Switzerland
Value=313;Syria, Arab Republic of
Value=340;Taiwan (Province of China)
Value=347;Tajikistan
Value=245;Tanzania United Republic of
Value=341;Thailand
Value=246;Togo
Value=421;Tokelau
Value=422;Tonga
Value=34;Trinidad & Tobago
Value=248;Tunisia
Value=118;Turkey
Value=46;Turks & Caicos Islands
Value=423;Tuvalu
Value=247;Uganda
Value=145;Ukraine
Value=314;United Arab Emirates
Value=106;United Kingdom
Value=150;United Soviet Socialist Republics
Value=64;United States Minor Outlying Isla
Value=47;United States Virgin Islands
Value=2;United States of America
Value=12;Uraguay
Value=352;Uzbekistan
Value=424;Vanuatu
Value=137;Vatican City State
Value=13;Venezuela
Value=342;Vietnam
Value=37;Virgin Islands (British)
Value=428;Wallis and Fortuna Island
Value=350;Western Sahara
Value=425;Western Samoa
Value=315;Yemen
Value=119;Yugoslavia
Value=211;Zaire
Value=249;Zambia
Value=241;Zimbabwe

[Item]
Label=7. Other
Name=CNTRY_CD_OTHER
Start=272
Len=30
DataType=Alpha

[Item]
Label=8. Marital Status
Name=MARSTAT
Start=302
Len=1

[ValueSet]
Label=8. Marital Status
Name=MARSTAT_VS1
Value=0;Never married
Value=1;Married
Value=2;Widowed
Value=3;Divorced
Value=4;Separated
Value=9;Not stated

[Item]
Label=9. Education Level
Name=EDUCLEV
Start=303
Len=1

[ValueSet]
Label=9. Education Level
Name=EDUCLEV_VS1
Value=0;None
Value=1;Primary/Elemenary
Value=2;Secondary
Value=3;Post Secondary
Value=4;University
Value=5;Other
Value=9;Not Stated

[Item]
Label=9. Other
Name=EDUCLEV_OTHER
Start=304
Len=30
DataType=Alpha

[Item]
Label=10. Highest qualification
Name=QUALLEV
Start=334
Len=2

[ValueSet]
Label=10. Highest qualification
Name=QUALLEV_VS1
Value=0;None
Value=1;BSSC
Value=2;CXC (Basic)
Value=3;O-Level/CXC (General)
Value=4;A-Level
Value=5;Certificate
Value=6;Diploma
Value=7;Degree
Value=8;Professional
Value=9;Other
Value=99;Not stated

[Item]
Label=10. Other
Name=QUALLEV_OTHER
Start=336
Len=30
DataType=Alpha

[Item]
Label=11. Currently Training
Name=CTRAINING
Start=366
Len=1

[ValueSet]
Label=11. Currently Training
Name=CTRAINING_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12. Training for Occupation
Name=OCCUPTR_TEXT
Start=367
Len=30
DataType=Alpha

[Item]
Label=12. Training for Occupation
Name=OCCUPTR
Start=397
Len=4
DataType=Alpha

[Item]
Label=13. Place currently training
Name=PLACETR
Start=401
Len=2

[ValueSet]
Label=13. Place currently training
Name=PLACETR_VS1
Value=11;On the job in Barbados
Value=12;Barbados Community College
Value=13;Erdiston Training College
Value=14;National Skills Training Programme
Value=15;Samuel Jackman Prescod Polytechnic
Value=16;University of the West Indies
Value=19;Other Institution in Barbados
Value=21;On the job in USA
Value=22;In Institution in USA
Value=31;On the job in Canada
Value=32;In Institution in Canada
Value=41;On the job in UK
Value=42;In Institution in UK
Value=51;On the job in CARICOM
Value=52;In Institution in CARICOM
Value=81;On the job in Other Country
Value=82;In Institution in Other Country
Value=99;Not Stated

[Item]
Label=14. Trained for occupation
Name=TRAINEDFOROCC
Start=403
Len=1

[ValueSet]
Label=14. Trained for occupation
Name=TRAINEDFOROCC_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=15. Occupation trained
Name=OCCTRAINED_TEXT
Start=404
Len=30
DataType=Alpha

[Item]
Label=15. Occupation trained
Name=OCCTRAINED
Start=434
Len=4
DataType=Alpha

[Item]
Label=16. Place trained
Name=PLACETRAINED
Start=438
Len=2

[ValueSet]
Label=16. Place trained
Name=PLACETRAINED_VS1
Value=11;On the job in Barbados
Value=12;Barbados Community Collage
Value=13;Erdiston Training College
Value=14;National Skills Training Programme
Value=15;Samuel J Prescod Polytechnic
Value=16;U.W.I.
Value=19;Other Institutes in Barbados
Value=21;On the job in USA
Value=22;In institution in USA
Value=31;On the job in Canada
Value=32;In institution in Canada
Value=41;On the job in UK
Value=42;In institution in UK
Value=51;On the job in CARICOM
Value=52;In institution in CARICOM
Value=81;On the job in Other country
Value=82;In institution in other country
Value=99;Not Stated

[Item]
Label=17. Worked Last Week
Name=WORKED
Start=440
Len=1

[ValueSet]
Label=17. Worked Last Week
Name=WORKED_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=18. Regular Job
Name=REGJOB
Start=441
Len=1

[ValueSet]
Label=18. Regular Job
Name=REGJOB_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19a. Reason for Absence
Name=REASABS
Start=442
Len=1

[ValueSet]
Label=19a. Reason for Absence
Name=REASABS_VS1
Value=1;Illness, Maternity, Injury
Value=2;Vacation Leave
Value=3;Study, Training
Value=4;Industrial Dispute, Temporary lay-off
Value=5;Reduction in economic activities
Value=6;Temporary suspension of work, bad weather, etc
Value=7;Other
Value=9;Not stated

[Item]
Label=19a. Other
Name=REASABS_OTHER
Start=443
Len=30
DataType=Alpha

[Item]
Label=19b. Paid Absence
Name=PAIDABS
Start=473
Len=1

[ValueSet]
Label=19b. Paid Absence
Name=PAIDABS_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=19c. Length of Absence
Name=TIMEABS
Start=474
Len=1

[ValueSet]
Label=19c. Length of Absence
Name=TIMEABS_VS1
Value=1;Less than 1 month
Value=2;1-3 months
Value=3;Over 3 months
Value=9;Not stated

[Item]
Label=20. Major Activity
Name=MAJACTV
Start=475
Len=1

[ValueSet]
Label=20. Major Activity
Name=MAJACTV_VS1
Value=1;Kept house
Value=2;At School
Value=3;Retired
Value=4;Incapacitated
Value=5;Job Hunting
Value=6;Other
Value=9;Not Stated

[Item]
Label=20. Other
Name=MAJACTV_OTHER
Start=476
Len=30
DataType=Alpha

[Item]
Label=21. Seeking Work
Name=SEEKING
Start=506
Len=1

[ValueSet]
Label=21. Seeking Work
Name=SEEKING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=22. Method of seeking work
Name=METHOD
Start=507
Len=1

[ValueSet]
Label=22. Method of seeking work
Name=METHOD_VS1
Value=1;Registered at Employment Bureau
Value=2;Visited/contacted business/work sites
Value=3;Asked friends/relatives/parliamentary reps
Value=4;Tried to/arranged to start own business
Value=5;Wrote applications
Value=6;Other methods
Value=9;Not stated

[Item]
Label=22. Other
Name=METHOD_OTHER
Start=508
Len=30
DataType=Alpha

[Item]
Label=23. Reason for not seeking work
Name=REASNSK
Start=538
Len=1

[ValueSet]
Label=23. Reason for not seeking work
Name=REASNSK_VS1
Value=1;Did not want work
Value=2;Felt no work was available
Value=3;Don't know where to find work
Value=4;Own illness/injury/pregnancy
Value=5;Laid-off & awaiting re-call/outcome of application
Value=6;Waiting to start new job or business
Value=7;Not available because of school/training/family responsibilities
Value=8;Other
Value=9;Not stated

[Item]
Label=23. Other
Name=REASNSK_OTHER
Start=539
Len=30
DataType=Alpha

[Item]
Label=24. Last looked for work
Name=LSTLOOK
Start=569
Len=1

[ValueSet]
Label=24. Last looked for work
Name=LSTLOOK_VS1
Value=1;Never looked
Value=2;1 month or less
Value=3;2-3 months
Value=4;4 months or more
Value=9;Not stated

[Item]
Label=25a. Willing to work
Name=WILLING
Start=570
Len=1

[ValueSet]
Label=25a. Willing to work
Name=WILLING_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=25b. Able to work
Name=ABLE
Start=571
Len=1

[ValueSet]
Label=25b. Able to work
Name=ABLE_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=26. Type of work Wanted
Name=WRKWNTD
Start=572
Len=1

[ValueSet]
Label=26. Type of work Wanted
Name=WRKWNTD_VS1
Value=1;Employee
Value=2;Self-employed
Value=3;Either
Value=9;Not Stated

[Item]
Label=27. Hours of work wanted
Name=HRSWNTD
Start=573
Len=2

[ValueSet]
Label=27. Hours of work wanted
Name=HRSWNTD_VS1
Value=1;Under 5
Value=2;5 - 9
Value=3;10 - 14
Value=4;15 - 19
Value=5;20 - 24
Value=6;25 - 29
Value=7;30 - 34
Value=8;35 - 39
Value=9;40 - 44
Value=10;45+
Value=99;Not stated

[Item]
Label=28. Ever worked before
Name=EVERWKD
Start=575
Len=1

[ValueSet]
Label=28. Ever worked before
Name=EVERWKD_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=29. Last worked
Name=LSTWRKD
Start=576
Len=1

[ValueSet]
Label=29. Last worked
Name=LSTWRKD_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=29. Other
Name=LSTWRKD_OTHER
Start=577
Len=30
DataType=Alpha

[Item]
Label=30. First looked for work
Name=FRSTLOOK
Start=607
Len=1

[ValueSet]
Label=30. First looked for work
Name=FRSTLOOK_VS1
Value=1;Within past month
Value=2;Within Past 3 months
Value=3;Within past 6 months
Value=4;Within past 1 year
Value=5;Within past 2 years
Value=6;Over 2 years
Value=9;Not stated

[Item]
Label=31. Last Occupation
Name=LSTOCCUP_TEXT
Start=608
Len=30
DataType=Alpha

[Item]
Label=31. Last Occupation
Name=LSTOCCUP
Start=638
Len=4
DataType=Alpha

[Item]
Label=32a. Last Industry
Name=LSTINDUS_TEXT
Start=642
Len=30
DataType=Alpha

[Item]
Label=32a. Last industry
Name=LSTINDUS
Start=672
Len=4
DataType=Alpha

[Item]
Label=32b. Last unemployment status
Name=UNEMPLSA
Start=676
Len=1

[ValueSet]
Label=32b. Last unemployment status
Name=UNEMPLSA_VS1
Value=1;An Employer
Value=2;An employee in the government sector
Value=3;An employee in the private sector
Value=4;Self-employed
Value=5;An unpaid family worker
Value=6;An apprentice
Value=9;Not stated

[Item]
Label=32c. Main source of livelihood
Name=USINCOME
Start=677
Len=1

[ValueSet]
Label=32c. Main source of livelihood
Name=USINCOME_VS1
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=32c. Second source of income
Name=U2SINCOM
Start=678
Len=1

[ValueSet]
Label=32c. Second source of income
Name=U2SINCOM_VS1
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=8;No Secondary Source
Value=9;Not Stated

[Item]
Label=32d. Main livelihood earning
Name=UEARNGS
Start=679
Len=2

[ValueSet]
Label=32d. Main livelihood earning
Name=UEARNGS_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=32d. Second livelihood earnings
Name=U2EARNGS
Start=681
Len=2

[ValueSet]
Label=32d. Second livelihood earnings
Name=U2EARNGS_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=12;No Secondary Source
Value=99;Not stated

[Item]
Label=33. Full-time or part-time worker
Name=FULLPART
Start=683
Len=1

[ValueSet]
Label=33. Full-time or part-time worker
Name=FULLPART_VS1
Value=1;Full-Time
Value=2;Part-Time

[Item]
Label=34. Reason for working part-time
Name=RSNPART
Start=684
Len=1

[ValueSet]
Label=34. Reason for working part-time
Name=RSNPART_VS1
Value=1;Own Illness
Value=2;Not available for full time because of school, training, family responsibilities, etc
Value=3;Could not find full time work
Value=4;Temporary reduction of work
Value=5;Doing other work elsewhere
Value=6;Other
Value=9;Not Stated

[Item]
Label=34. Other
Name=RSNPART_OTHER
Start=685
Len=30
DataType=Alpha

[Item]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS
Start=715
Len=1

[ValueSet]
Label=35a. Do you have more than 1 job?
Name=TWOJOBS_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=35b. Reason for other jobs?
Name=RSN2JOBS
Start=716
Len=1

[ValueSet]
Label=35b. Reason for other jobs?
Name=RSN2JOBS_VS1
Value=1;Need additional income
Value=2;Starting own business
Value=3;Hobby
Value=4;Other
Value=9;Not Stated

[Item]
Label=35b. Other
Name=RSN2JOBS_OTHER
Start=717
Len=30
DataType=Alpha

[Item]
Label=36a. Main employment status
Name=EMPLSTAT
Start=747
Len=1

[ValueSet]
Label=36a. Main employment status
Name=EMPLSTAT_VS1
Link=126995960
Value=1;An Employer
Value=2;An employee in the government service
Value=3;An employee in the private sector
Value=4;Self-employed (Own-account worker)
Value=5;An unpaid family worker
Value=6;An apprentice
Value=7;Other

[Item]
Label=36a. Main employment status
Name=EMPLSTAT_OTHER
Start=748
Len=30
DataType=Alpha

[Item]
Label=36b. Secondary Employment Status
Name=EMPL2STAT
Start=778
Len=1

[ValueSet]
Label=36b. Secondary Employment Status
Name=EMPL2STAT_VS1
Link=126995960

[Item]
Label=36b. Secondary Employment Status
Name=EMPL2STAT_OTHER
Start=779
Len=30
DataType=Alpha

[Item]
Label=37. Main occupation
Name=OCCUP_TEXT
Start=809
Len=30
DataType=Alpha

[Item]
Label=37. Main occupation
Name=OCCUP
Start=839
Len=4
DataType=Alpha

[Item]
Label=37. Second occupation
Name=SOCCUP_TEXT
Start=843
Len=30
DataType=Alpha

[Item]
Label=37. Second occupation
Name=SOCCUP
Start=873
Len=4
DataType=Alpha

[Item]
Label=38. Main industry
Name=INDUS_TEXT
Start=877
Len=30
DataType=Alpha

[Item]
Label=38. Main industry
Name=INDUS
Start=907
Len=4
DataType=Alpha

[Item]
Label=38. Second industry
Name=SINDUS_TEXT
Start=911
Len=30
DataType=Alpha

[Item]
Label=38. Second industry
Name=SINDUS
Start=941
Len=4
DataType=Alpha

[Item]
Label=39. Work Experience
Name=EXPRNCE
Start=945
Len=1

[ValueSet]
Label=39. Work Experience
Name=EXPRNCE_VS1
Link=126998424
Value=1;Under 1 year
Value=2;1 - 5
Value=3;6 - 10
Value=4;11 - 15
Value=5;16 - 20
Value=6;20+
Value=9;Not Stated

[Item]
Label=39. Secondary Work Experience
Name=EXPRNCE2
Start=946
Len=1

[ValueSet]
Label=39. Secondary Work Experience
Name=EXPRNCE2_VS1
Link=126998424

[Item]
Label=40a. Earnings last week
Name=EARNGS
Start=947
Len=2

[ValueSet]
Label=40a. Earnings last week
Name=EARNGS_VS1
Link=126998864
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=40a. Secondary earnings last week
Name=EARNGS2
Start=949
Len=2

[ValueSet]
Label=40a. Secondary earnings last week
Name=EARNGS2_VS1
Link=126998864

[Item]
Label=40b. Main average earnings
Name=AVGEARNS
Start=951
Len=2

[ValueSet]
Label=40b. Main average earnings
Name=AVGEARNS_VS1
Link=126998864

[Item]
Label=40b. Secondary average earnings
Name=AVGEARNS2
Start=953
Len=2

[ValueSet]
Label=40b. Secondary average earnings
Name=AVGEARNS2_VS1
Link=126998864

[Item]
Label=41a. Hours actually worked
Name=HRSWRKD
Start=955
Len=2

[ValueSet]
Label=41a. Hours actually worked
Name=HRSWRKD_VS1
Link=127005640
Value=1;None
Value=2;Under 5
Value=3;5 - 9
Value=4;10 - 14
Value=5;15 - 19
Value=6;20 - 24
Value=7;25 - 29
Value=8;30 - 34
Value=9;35 - 39
Value=10;40 - 44
Value=11;45+
Value=99;Not stated

[Item]
Label=41b. Hours normally worked
Name=NHRSWRKD
Start=957
Len=2

[ValueSet]
Label=41b. Hours normally worked
Name=NHRSWRKD_VS1
Link=127005640

[Item]
Label=42. Reason for working less than 40 hours
Name=RSNLESS
Start=959
Len=2

[ValueSet]
Label=42. Reason for working less than 40 hours
Name=RSNLESS_VS1
Value=1;Own illness, injury
Value=2;Personal family responsibilities
Value=3;Holiday, vacation
Value=4;In school, training
Value=5;Did not want more hours
Value=6;Full-time work is less than 40 hours per week
Value=7;Strike, lock-out
Value=8;Job started/ended within the last week
Value=9;Reduction in economic activity
Value=10;Temporary disorganisation, suspension of work, bad weather, etc
Value=11;could not find more work
Value=12;Other
Value=99;Not Stated

[Item]
Label=42. Other
Name=RSNLESS_OTHER
Start=961
Len=30
DataType=Alpha

[Item]
Label=43a. Willing to do additional work
Name=ADDWRK
Start=991
Len=1

[ValueSet]
Label=43a. Willing to do additional work
Name=ADDWRK_VS1
Value=1;Yes
Value=2;No
Value=9;Not stated

[Item]
Label=43b. Last looked for work
Name=LASTLOOK
Start=992
Len=1

[ValueSet]
Label=43b. Last looked for work
Name=LASTLOOK_VS1
Link=104201640
Value=1;In the last week
Value=2;More than a week ago but less than a month
Value=3;A month to less than 3 months
Value=4;3 months to less than 6 months
Value=5;6 months or more ago
Value=6;Never looked for work

[Item]
Label=44. Kind of additional work
Name=KINDWRK
Start=993
Len=1

[ValueSet]
Label=44. Kind of additional work
Name=KINDWRK_VS1
Value=1;More hours at present work
Value=2;Other job(s) in addition to present one(s)
Value=3;Other job(s) with more hours to replace present one(s)
Value=9;Not stated

[Item]
Label=45. Hoping for job
Name=HPWORK
Start=994
Len=1

[ValueSet]
Label=45. Hoping for job
Name=HPWORK_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=46. When to take job
Name=INACTWHN
Start=995
Len=1

[ValueSet]
Label=46. When to take job
Name=INACTWHN_VS1
Value=1;Don't know
Value=2;Next Month
Value=3;Next 3 months
Value=4;Next 6 months
Value=5;Next 1 year
Value=6;Next 2 years
Value=7;Over 2 years
Value=9;Not stated

[Item]
Label=47. Occupation wanted
Name=FOCCUP_TEXT
Start=996
Len=30
DataType=Alpha

[Item]
Label=47. Occupation wanted
Name=FOCCUP
Start=1026
Len=4
DataType=Alpha

[Item]
Label=48. Industry wanted
Name=INCINDUS_TEXT
Start=1030
Len=30
DataType=Alpha

[Item]
Label=48. Industry wanted
Name=INCINDUS
Start=1060
Len=4
DataType=Alpha

[Item]
Label=49. Ever worked before
Name=WORKBEFO
Start=1064
Len=1

[ValueSet]
Label=49. Ever worked before
Name=WORKBEFO_VS1
Value=1;Yes
Value=2;No
Value=9;Not Stated

[Item]
Label=50. Last occupation
Name=INCOCCUP_TEXT
Start=1065
Len=30
DataType=Alpha

[Item]
Label=50. Last occupation
Name=INCOCCUP
Start=1095
Len=4
DataType=Alpha

[Item]
Label=51a. Main sources of livelihood
Name=SCINCOME
Start=1099
Len=1

[ValueSet]
Label=51a. Main sources of livelihood
Name=SCINCOME_VS1
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=9;Not Stated

[Item]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM
Start=1100
Len=1

[ValueSet]
Label=51a. Secondary scources of livelihood
Name=IN2INCOM_VS1
Value=1;Pension
Value=2;Investment
Value=3;Remittance
Value=4;Disability/unemployment benefits
Value=5;Multiple sources
Value=6;Local contribution from relatives/friends
Value=7;Other public assistance
Value=8;No Secondary Source
Value=9;Not Stated

[Item]
Label=51b. Main source amount
Name=INEARNGS
Start=1101
Len=2

[ValueSet]
Label=51b. Main source amount
Name=INEARNGS_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=99;Not stated

[Item]
Label=51b. Secondary source amount
Name=IN2EARNG
Start=1103
Len=2

[ValueSet]
Label=51b. Secondary source amount
Name=IN2EARNG_VS1
Value=1;Under $200
Value=2;$200 - $299
Value=3;$300 - $399
Value=4;$400 - $499
Value=5;$500 - $599
Value=6;$600 - $699
Value=7;$700 - $799
Value=8;$800 - $899
Value=9;$900 - $999
Value=10;$1000 - $1300
Value=11;Over $1300
Value=12;No Secondary Source
Value=99;Not stated

[Item]
Label=32a. Private/Public
Name=LSTINDUS_SECTOR
Start=1105
Len=1

[ValueSet]
Label=32a. Private/Public
Name=LSTINDUS_SECTOR_VS1
Link=114282216
Value=1;Public (Government)
Value=2;Private
Value=9;Unknown

[Item]
Label=38. Private/Public
Name=INDUS_SECTOR
Start=1106
Len=1

[ValueSet]
Label=38. Private/Public
Name=INDUS_SECTOR_VS1
Link=114282216

[Item]
Label=38. Private/Public
Name=SINDUS_SECTOR
Start=1107
Len=1

[ValueSet]
Label=38. Private/Public
Name=SINDUS_SECTOR_VS1
Link=114282216

[Item]
Label=48. Private/Public
Name=INCINDUS_SECTOR
Start=1108
Len=1

[ValueSet]
Label=48. Private/Public
Name=INCINDUS_SECTOR_VS1
Link=114282216

[Item]
Label=43b. Last looked for work
Name=SKADDWRK
Start=1109
Len=1

[ValueSet]
Label=43b. Last looked for work
Name=SKADDWRK_VS1
Link=104201640

[Item]
Label=12. Training for Occupation
Name=OCCUPTR_TEXT2
Note=Duplicate with longer text field
Start=1110
Len=75
DataType=Alpha

[Item]
Label=15. Occupation trained
Name=OCCTRAINED_TEXT2
Note=Duplicate with longer text field
Start=1185
Len=75
DataType=Alpha

[Item]
Label=31. Last Occupation
Name=LSTOCCUP_TEXT2
Note=Duplicate with longer text field
Start=1260
Len=75
DataType=Alpha

[Item]
Label=32a. Last Industry
Name=LSTINDUS_TEXT2
Note=Duplicate with longer text field
Start=1335
Len=75
DataType=Alpha

[Item]
Label=37. Main occupation
Name=OCCUP_TEXT2
Note=Duplicate with longer text field
Start=1410
Len=75
DataType=Alpha

[Item]
Label=37. Second occupation
Name=SOCCUP_TEXT2
Note=Duplicate with longer text field
Start=1485
Len=75
DataType=Alpha

[Item]
Label=38. Main industry
Name=INDUS_TEXT2
Note=Duplicate with longer text field
Start=1560
Len=75
DataType=Alpha

[Item]
Label=38. Second industry
Name=SINDUS_TEXT2
Note=Duplicate with longer text field
Start=1635
Len=75
DataType=Alpha

[Item]
Label=47. Occupation wanted
Name=FOCCUP_TEXT2
Note=Duplicate with longer text field
Start=1710
Len=75
DataType=Alpha

[Item]
Label=48. Industry wanted
Name=INCINDUS_TEXT2
Note=Duplicate with longer text field
Start=1785
Len=75
DataType=Alpha

[Item]
Label=50. Last occupation
Name=INCOCCUP_TEXT2
Note=Duplicate with longer text field
Start=1860
Len=75
DataType=Alpha
