[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 15832114  1   
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=./Labourforce.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
Parameter=onexit=../Menu/Menu.pff
RNDNO= 1
EDNO=583
PARNO=211
STRATUM=4
HHNO=  1
ENMRTR=94
ADDRESS=#454 COUNTRY VIEW ESTATE                                                                            
BLDGNO=  1
