[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Continuous Labourforce Sample Survey
[DataEntryInit]
OperatorID=WDAVIS              
StartMode=Add; 51742011 57
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=No
[Files]
Application=./Labourforce.ent
InputData=../Data/data.csdb|CSPRODB
Paradata=../Data/Labourforce05174.cslog
[ExternalFiles]
LISTING_DICT=../Data/Controlsheet.csdb|CSPRODB
ENUMERATIONREPORT_DICT=../Data/enumrpt.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit=../Menu/Menu.pff
RNDNO=
EDNO=174
PARNO=201
STRATUM=1
HHNO= 57
ENMRTR=94
ADDRESS=UPPER COLLYMORE ROCK                                                                                
BLDGNO=103
