[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Continuous Labourforce Sample Survey

[DataEntryInit]
StartMode=Add; 14002051  2  2
ShowInApplicationListing=Hidden
Interactive=Ask

[Files]
Application=.\Labourforce.ent
InputData=..\Data\data.csdb|CSPRODB
Paradata=./Labourforce.cslog

[ExternalFiles]
ENUMERATIONREPORT_DICT=..\Data\enumrpt.csdb|CSPRODB
LISTING_DICT=..\Controlsheet.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
Parameter=onexit = ..\Menu\Menu.pff
ADDRESS=Eros station
EDNO=400
ENMRTR=94
HHNO=2
PARNO=205
RNDNO=1
STRATUM=1

