{Application 'ALLOCATION' logic file generated by CSPro}
PROC GLOBAL
//----------------------------Variable definition-------------------------------
numeric i;			//counter

PROC ALLOCATION_FF

PROC ALLOCATION_QUEST
preproc
errmsg("preproc");
postproc
	errmsg("Please select 'Upload Data' in the main menu to save changes to the server");
PROC IDS0_FORM
preproc
	errmsg("record start");
PROC AUSER_ID
preproc
	errmsg("start auser_ID");
	AUSER_ID = tonumber(sysparm("AUSER_ID"));
	setproperty(AUSER_ID,"PROTECTED","Yes");
	
postproc

	if $ = 96 then
		AUNAME = "MBEST";
	elseif $ = 3 then
		AUNAME = "KRUSSELL";
	elseif $ = 4 then
		AUNAME = "CSEALY";
	elseif $ = 5 then
		AUNAME = "RMAYERS";
	elseif $ = 6 then
		AUNAME = "SGRIFFITH";
	elseif $ = 7 then
		AUNAME = "GHUSBANDS";
	elseif $ = 8 then
		AUNAME = "AWALCOTT";
	elseif $ = 9 then
		AUNAME = "JCUMBERBATCH";
	elseif $ = 10 then
		AUNAME = "FAGARD";
	elseif $ = 11 then
		AUNAME = "VTAYLOR";
	elseif $ = 14 then
		AUNAME = "JWILLIAMS";
	elseif $ = 15 then
		AUNAME = "LWILLIAMS";
	elseif $ = 17 then
		AUNAME = "CQUINTYNE";
	elseif $ = 20 then
		AUNAME = "KBONAS";
	elseif $ = 22 then
		AUNAME = "SBLACKETT";
	elseif $ = 25 then
		AUNAME = "JHUSBANDS";
	elseif $ = 26 then
		AUNAME = "SHURDLE";
	elseif $ = 30 then
		AUNAME = "GSHEPHERD";
	elseif $ = 31 then
		AUNAME = "ANURSE";
	endif;

{	recode 	$ 	=>	AUNAME;
			1	=>	"MBEST";
			3	=>	"KRUSSELL";
			4	=>	"CSEALY";
			5	=>	"RMAYERS";
			6	=>	"SGRIFFITH";
			7	=>	"GHUSBANDS";
			8	=>	"AWALCOTT";
			9	=>	"JCUMBERBATCH";
			10	=>	"FAGARD";
			11	=>	"VTAYLOR";
			14	=>	"JWILLIAMS";
			15	=>	"LWILLIAMS";
			17	=>	"CQUINTYNE";
			20	=>	"KBONAS";
			22	=>	"SBLACKETT";
			25	=>	"JHUSBANDS";
			26	=>	"SHURDLE";
			30	=>	"GSHEPHERD";
	endrecode;
}
//---------------------------------------------------
PROC ANUMAREAS
onfocus
	$ = count(AED);

	
//----------------------------------------------------------
PROC AROUND
onfocus
	if visualvalue(AROUND) = notappl then
			AROUND = tonumber(sysparm("AROUND"));
			//setproperty(AROUND,"PROTECTED","Yes");
		endif;

//-----------------------------------------------------
PROC AED
onfocus
	if visualvalue(AED) = notappl then
		AED = tonumber(sysparm("AED"));
		//setproperty(AROUND,"PROTECTED","Yes");
	endif;
	i = 1;
	
postproc
	while i < curocc() do
		if $(i) = $(curocc()) then
			errmsg("ED %d was already allocated to %s. Please choose another ED or end entry",AED(curocc()),strip(AUNAME))
				select("Choose another ED",$,"End entry",continue);
			ADDASSIGNMENT(curocc()-1) = 2;
			$(curocc()) = notappl;
			move to ADDASSIGNMENT(curocc()-1)
		endif;
		inc(i);
	enddo;
	
	
//---------------------------------------------------------------------
PROC APARISH
onfocus
	recode AED	=>	$;		//recode ed to parish
		1-181	=>	201;	//St. Michael
		182-295	=>	202;	//Christ Church
		196-335	=>	203;	//St. George
		336-397	=>	204;	//St. Philip
		398-418	=>	205;	//St. John
		419-479	=>	206;	//St. James
		480-508	=>	207;	//St. Thomas
		509-521 =>	208;	//St. Joseph
		522-532	=>	209;	//St. Andrew
		533-559	=>	210;	//St. Peter
		560-583	=>	211;	//St. Lucy
	endrecode;
	noinput;

//-------------------------------------------------------------
PROC ASTRATUM
onfocus
	recode APARISH		=>	$;		//recode parish to stratum
			201			=>	1;	
			202,204		=>	2;	
			203,206-207	=>	3;	
			205,208-211	=>	4;	
	endrecode;
	noinput;

//-----------------------------------------------
PROC ASSIGNMENT_DATE
onfocus
	$ = sysdate("YYYYMMDD");		//automatically enter the date
	noinput;
	
//---------------------------------------------------
PROC ADDASSIGNMENT
postproc
	ANUMAREAS = count(AED);		//count number of assignments
	
	if $ = 2 then
		endgroup;		//end assignments
	endif;

//---------------------------------------------------
