[FormFile]
Version=CSPro 7.2
Name=ALLOCATION_FF
Label=Allocation
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Allocation.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=494,173
  
Item=AUSER_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Allocation record
Level=1
Size=537,494
  
Item=ALLOCATION_REC000
Item=AUNAME
Item=ANUMAREAS
Item=AROUND
  
[EndForm]
  
[Level]
Name=ALLOCATION_QUEST
Label=Allocation questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=AUSER_ID
Position=183,27,212,47
Item=AUSER_ID,ALLOCATION_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,95,46
Text=User ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=ALLOCATION_REC_FORM
Label=Allocation record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=AUNAME
Position=231,48,512,68
Item=AUNAME,ALLOCATION_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=42,51,157,67
Text=Enumerator Name
 
  
[Field]
Name=ANUMAREAS
Position=231,79,260,99
Item=ANUMAREAS,ALLOCATION_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=42,82,207,98
Text=Number of areas assigned
 
  
[Field]
Name=AROUND
Position=231,109,260,129
Item=AROUND,ALLOCATION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=42,112,83,128
Text=Round
 
  
[Grid]
Name=ALLOCATION_REC000
Label=Allocation record
Form=2
Required=Yes
Type=Record
TypeName=ALLOCATION_REC
Max=10
DisplaySize=40,149,441,469
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=26,16,51,40
Text=ED
 
[Field]
Name=AED
Position=0,0,43,20
Item=AED,ALLOCATION_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=ED
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=3,16,51,40
Text=Parish
 
[Field]
Name=APARISH
Position=0,0,43,20
Item=APARISH,ALLOCATION_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,42,16
Text=Parish
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,40
Text=Stratum
 
[Field]
Name=ASTRATUM
Position=35,0,50,20
Item=ASTRATUM,ALLOCATION_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,50,16
Text=Stratum
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=36,0,121,40
Text=Assignment Date
 
[Field]
Name=ASSIGNMENT_DATE
Position=0,0,113,20
Item=ASSIGNMENT_DATE,ALLOCATION_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,110,16
Text=Assignment Date
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,0,98,40
Text=Enter another assignment?
 
[Field]
Name=ADDASSIGNMENT
Position=75,0,90,20
Item=ADDASSIGNMENT,ALLOCATION_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Enter another assignment?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
