[FormFile]
Version=CSPro 7.1
Name=ALLOCATION_FF
Label=Allocation
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Allocation.dcf
  
[Form]
Name=FORM000
Label=Allocation questionnaire
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=ALLOCATION_QUEST
Label=Allocation questionnaire
  
[Group]
Required=Yes
Name=ALLOCATION_QUEST_FORM
Label=Allocation questionnaire
Form=1
LogicControl=No
Max=1
[EndGroup]
  
