[CAPI QUESTIONS]
Version=CSPro 7.1

[LANGUAGES]
EN=English

[QUESTION]
Field=MENU_DICT.CHOOSE_ED
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Which Enumeration District data would you like to download?\par
EN=}

[QUESTION]
Field=MENU_DICT.CHOOSE_ROUND
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Choose Round to download\par
EN=}

[QUESTION]
Field=MENU_DICT.INTERVIEWER_MENU
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please choose what you would like to do\par
EN=}

[QUESTION]
Field=MENU_DICT.LOGIN
Condition=USERID < 90
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Logged in as \b %username%\b0  (Enumerator) \par
EN=Your Enumeration District is \b %ME_ED%\par
EN=\par
EN=\b0 Please choose an action\par
EN=}

[QUESTION]
Field=MENU_DICT.LOGIN
Condition=USERID >= 90
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Logged in as \b %UNAME%\b0  (Supervisor) \par
EN=Your Enumeration District is \b %ME_ED%\b0\par
EN=\par
EN=Please choose an action\par
EN=}

[QUESTION]
Field=MENU_DICT.ME_ED
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the Enumeration District that you will be working on\par
EN=}

[QUESTION]
Field=MENU_DICT.SUPERVISOR_MENU
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Download data - Download questionnaires and listings from the server for a particular ED\par
EN=\par
EN=}

[QUESTION]
Field=MENU_DICT.UNAME
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Welcome to the Continuous Labour Force Sample Survey. Please enter your username in the format FirstInitialLastName (e.g. John Doe types "JDOE")\par
EN=\par
EN=\cf2 Version 20130815-1033\cf1\par
EN=}

[QUESTION]
Field=MENU_DICT.USERID
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please enter the ID number for \b %username%\b0\par
EN=}

[HELP]
Field=MENU_DICT.INTERVIEWER_MENU
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Fill Questionnaire - Fill out a new questionnaire or review previous questionnaires\par
EN=Fill Listing Record - Fill out a new listing or review previous listings\par
EN=Upload Data - Upload all questionnaires and listings. Also updates the app\par
EN=Update App only - Updates the app. Exit the app and open again to see changes in the menu\par
EN=}

[HELP]
Field=MENU_DICT.LOGIN
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Interviewer - Login as an interviewer\par
EN=Supervisor - Login as a supervisor\par
EN=}

[HELP]
Field=MENU_DICT.LOGIN
Condition=USERID < 90
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Interviewer menu - Work as an interviewer\par
EN=Update App - Get the latest updates\par
EN=}

[HELP]
Field=MENU_DICT.LOGIN
Condition=USERID >= 90
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Interviewer menu - Work as an interviewer\par
EN=Supervisor menu - Work as a supervisor\par
EN=Update App - Get the latest updates\par
EN=
EN=\pard\par
EN=}

