[FormFile]
Version=CSPro 7.2
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=145
Level=1
Size=754,725
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_QUESTIONNAIRE
Item=CHOOSE_HOUSEHOLD
Item=ME_ED
Item=CHOOSE_CONTROL_SHEET
Item=DELETE_CONTROL_SHEET
Item=ADMIN_MENU
Item=ADMIN_DELETE_CONTROL_SHEET
Item=ADMIN_DELETE_QUESTIONNAIRE
Item=ME_ROUND
Item=USERID
Item=UNAME
Item=ALLOCATE_ENUMERATOR
Item=MNO_CHANGE
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=319,3,729,23
Item=UNAME,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=127,6,196,22
Text=User Name
 
  
[Field]
Name=USERID
Position=319,41,348,61
Item=USERID,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,44,172,60
Text=User ID
 
  
[Field]
Name=ME_ROUND
Position=319,79,348,99
Item=ME_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,82,168,98
Text=Round
 
  
[Field]
Name=ME_ED
Position=319,117,362,137
Item=ME_ED,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,120,144,136
Text=ED
 
  
[Field]
Name=LOGIN
Position=319,155,334,175
Item=LOGIN,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,158,197,174
Text=Main Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,193,348,213
Item=INTERVIEWER_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,196,238,212
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,231,334,251
Item=SUPERVISOR_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,234,234,250
Text=Supervisor Menu
 
  
[Field]
Name=ADMIN_MENU
Position=319,269,348,289
Item=ADMIN_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,272,207,288
Text=Admin Menu
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,383,488,403
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,386,261,402
Text=Delete Questionnaire
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=319,421,488,441
Item=CHOOSE_HOUSEHOLD,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,424,245,440
Text=Choose Household
 
  
[Field]
Name=CHOOSE_CONTROL_SHEET
Position=319,460,530,480
Item=CHOOSE_CONTROL_SHEET,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,463,265,479
Text=Choose Control Sheet
 
  
[Field]
Name=DELETE_CONTROL_SHEET
Position=319,499,530,519
Item=DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,502,259,518
Text=Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_CONTROL_SHEET
Position=319,538,530,558
Item=ADMIN_DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,541,304,557
Text=Admin Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_QUESTIONNAIRE
Position=319,577,488,597
Item=ADMIN_DELETE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,580,306,596
Text=Admin Delete Questionnaire
 
  
[Field]
Name=MNO_CHANGE
Position=319,616,488,636
Item=MNO_CHANGE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,619,197,635
Text=No Change
 
  
[Field]
Name=ALLOCATE_ENUMERATOR
Position=319,655,348,675
Item=ALLOCATE_ENUMERATOR,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,658,257,674
Text=Allocate enumerator
 
[EndGroup]
  
