[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=754,383
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
Item=CHOOSE_QUESTIONNAIRE
Item=CHOOSE_HOUSEHOLD
Item=UNAME
Item=USERID
Item=ME_ED
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=319,3,729,23
Item=UNAME,MENU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=127,6,196,22
Text=User Name
 
  
[Field]
Name=USERID
Position=319,40,348,60
Item=USERID,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,43,172,59
Text=User ID
 
  
[Field]
Name=ME_ED
Position=319,77,334,97
Item=ME_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,80,144,96
Text=ED
 
  
[Field]
Name=LOGIN
Position=319,114,334,134
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,117,163,133
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,151,334,171
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,154,238,170
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,188,334,208
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,191,234,207
Text=Supervisor Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,225,348,245
Item=CHOOSE_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,228,219,244
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,262,362,282
Item=CHOOSE_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,265,195,281
Text=Choose ED
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,300,488,320
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,303,267,319
Text=Choose Questionnaire
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=319,338,530,358
Item=CHOOSE_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,341,245,357
Text=Choose Household
 
[EndGroup]
  
