[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=513,298
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
Item=CHOOSE_QUESTIONNAIRE
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=319,57,334,77
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,60,170,76
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,96,334,116
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,99,245,115
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,135,334,155
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,138,241,154
Text=Supervisor Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,174,334,194
Item=CHOOSE_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=134,177,226,193
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,213,362,233
Item=CHOOSE_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=134,216,202,232
Text=Choose ED
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,253,502,273
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=134,256,274,272
Text=Choose Questionnaire
 
[EndGroup]
  
