{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL
//--------------------------------Variable Declaration------------------------------------
//file pffFile;

//--------------------------------Function declaration------------------------------------
//Launches the questionnaire
function LaunchQuestionnaire()
	execpff("..\Questionnaire\Labourforce.pff", stop);
end;

//Uploads all data
function uploadData()
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the Government WAN
		syncdata (PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncfile(PUT,"../Questionnaire/Labourforce.cslog","LabourforceLogs/Labourforce.cslog");		//Upload paradata logs
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when within the Government WAN
		syncdata (PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncfile(PUT,"../Questionnaire/Labourforce.cslog","LabourforceLogs/Labourforce.cslog");		//Upload paradata logs
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

PROC MENU_FF

PROC INTERVIEWER_MENU
onfocus
	$ = notappl;
	
postproc
	if $ = 1 then	//Fill questionnaire
		LaunchQuestionnaire();
	elseif $ = 2 then		//upload data
		uploadData();
	elseif $ = 9 then		//logout
		stop(1);
	endif;
reenter;		//don't leave the menu
