[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=145
Level=1
Size=754,647
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
Item=CHOOSE_QUESTIONNAIRE
Item=CHOOSE_HOUSEHOLD
Item=UNAME
Item=USERID
Item=ME_ED
Item=CHOOSE_CONTROL_SHEET
Item=DELETE_CONTROL_SHEET
Item=ADMIN_MENU
Item=ADMIN_DELETE_CONTROL_SHEET
Item=ADMIN_DELETE_QUESTIONNAIRE
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=319,3,729,23
Item=UNAME,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=127,6,196,22
Text=User Name
 
  
[Field]
Name=USERID
Position=319,43,348,63
Item=USERID,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,46,172,62
Text=User ID
 
  
[Field]
Name=ME_ED
Position=319,83,362,103
Item=ME_ED,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,86,144,102
Text=ED
 
  
[Field]
Name=LOGIN
Position=319,123,334,143
Item=LOGIN,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,126,197,142
Text=Main Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,163,348,183
Item=INTERVIEWER_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,166,238,182
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,203,334,223
Item=SUPERVISOR_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,206,234,222
Text=Supervisor Menu
 
  
[Field]
Name=ADMIN_MENU
Position=319,243,334,263
Item=ADMIN_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,246,207,262
Text=Admin Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,283,348,303
Item=CHOOSE_ROUND,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,286,219,302
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,323,362,343
Item=CHOOSE_ED,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,326,195,342
Text=Choose ED
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,363,488,383
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,366,261,382
Text=Delete Questionnaire
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=319,403,530,423
Item=CHOOSE_HOUSEHOLD,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,406,245,422
Text=Choose Household
 
  
[Field]
Name=CHOOSE_CONTROL_SHEET
Position=319,444,530,464
Item=CHOOSE_CONTROL_SHEET,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,447,265,463
Text=Choose Control Sheet
 
  
[Field]
Name=DELETE_CONTROL_SHEET
Position=319,485,530,505
Item=DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,488,259,504
Text=Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_CONTROL_SHEET
Position=319,526,530,546
Item=ADMIN_DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,529,304,545
Text=Admin Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_QUESTIONNAIRE
Position=319,567,488,587
Item=ADMIN_DELETE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,570,306,586
Text=Admin Delete Questionnaire
 
[EndGroup]
  
