[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=410,272
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=319,57,334,77
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,60,170,76
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,94,334,114
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,97,245,113
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,131,334,151
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,134,241,150
Text=Supervisor Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,169,334,189
Item=CHOOSE_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=134,172,226,188
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,207,362,227
Item=CHOOSE_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=134,210,202,226
Text=Choose ED
 
[EndGroup]
  
