[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=513,343
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
Item=CHOOSE_QUESTIONNAIRE
Item=CHOOSE_HOUSEHOLD
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=319,57,334,77
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,60,170,76
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,97,334,117
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,100,245,116
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,137,334,157
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,140,241,156
Text=Supervisor Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,177,348,197
Item=CHOOSE_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,180,226,196
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,217,362,237
Item=CHOOSE_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=134,220,202,236
Text=Choose ED
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,257,488,277
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=134,260,274,276
Text=Choose Questionnaire
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=319,298,516,318
Item=CHOOSE_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=134,301,252,317
Text=Choose Household
 
[EndGroup]
  
