{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL
//--------------------------------Variable Declaration------------------------------------
//file pffFile;
string rnd_ed;

//--------------------------------Function declaration------------------------------------
//Launches the questionnaire
function LaunchQuestionnaire()
	execpff("..\Questionnaire\Labourforce.pff", stop);
end;

//Launches the listing record
function LaunchListing()
	execpff("..\Listing\Listing.pff", stop);
end;

//Uploads all data
function uploadData()
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the Government WAN
		syncdata(PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncdata(PUT,LISTING_DICT);		//Upload listing
		syncfile(PUT,"../Questionnaire/Labourforce.cslog",maketext("LabourforceLogs/Labourforce%s.cslog",getdeviceid()));		//Upload paradata logs
		syncfile(PUT,"../Photos/*.jpg", "/CSPro/Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Listing
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when within the Government WAN
		syncdata(PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncdata(PUT,LISTING_DICT);		//Upload listing
		syncfile(PUT,"../Questionnaire/Labourforce.cslog",maketext("LabourforceLogs/Labourforce%s.cslog",getdeviceid()));		//Upload paradata logs
		syncfile(PUT,"../Photos/*.jpg", "/CSPro/Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

//update app only
function updateApp()
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the Government WAN
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Listing
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when within the Government WAN
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

//downloads Data based on ED
function downloadData(string rnd_edno)
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the government WAN
		syncdata(GET,LABOURFORCE_DICT,rnd_edno);		//get labourforce data for round and ED
		syncdata(GET,LISTING_DICT,rnd_edno);			//get listing data for round and ED
		syncfile(GET,"CSPro/Photos/*.jpg","../Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when outside of the government WAN
		syncdata(GET,LABOURFORCE_DICT,rnd_edno);		//get labourforce data for round and ED
		syncdata(GET,LISTING_DICT,rnd_edno);			//get listing data for round and ED
		syncfile(GET,"CSPro/Photos/*.jpg","../Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

PROC MENU_FF

PROC LOGIN

	if $ = 1 then	//interviewer
		skip to INTERVIEWER_MENU;
	elseif $ = 2 then 	//supervisor
		skip to SUPERVISOR_MENU;
	elseif $ = 3 then		//update only
		updateApp();
		reenter;		
	elseif $ = 9 then
		stop(1);
	endif;
PROC INTERVIEWER_MENU
onfocus
	$ = notappl;
	
postproc
	if $ = 1 then	//Fill questionnaire
		LaunchQuestionnaire();
	elseif $ = 2 then
		LaunchListing();
	elseif $ = 7 then		//upload data
		uploadData();
	elseif $ = 9 then		//logout
		stop(1);
	endif;
reenter;		//don't leave the menu
PROC SUPERVISOR_MENU
onfocus
	$ = notappl;		//don't show the last selection
	
postproc
	if $ = 1 then		//download data
		skip to CHOOSE_ED;
	elseif $ = 2 then		//open listing
		launchListing();
	elseif $ = 3 then		//open questionnaire
		launchQuestionnaire();
	elseif $ = 9 then		//logout
		stop(1);
	endif;
reenter;		//don't leave the menu
PROC CHOOSE_ED

Postproc
	rnd_ed = maketext("%d%02d", CHOOSE_ROUND,CHOOSE_ED);
{	downloadData(rnd_ed);}
	
	move to LOGIN;
