{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL
//--------------------------------Variable Declaration------------------------------------
//file pffFile;

//--------------------------------Function declaration------------------------------------
//Launches the questionnaire
function LaunchQuestionnaire()
	execpff("..\Questionnaire\Labourforce.pff", stop);
end;

//Launches the listing record
function LaunchListing()
	execpff("..\Listing\Listing.pff", stop);
end;

//Uploads all data
function uploadData()
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the Government WAN
		syncdata(PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncdata(PUT,LISTING_DICT);		//Upload listing
		syncfile(PUT,"../Questionnaire/Labourforce.cslog",maketext("LabourforceLogs/Labourforce%s.cslog",getdeviceid()));		//Upload paradata logs
		syncfile(PUT,"../Photos/*.jpg", "/CSPro/Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Listing
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when within the Government WAN
		syncdata(PUT,LABOURFORCE_DICT);		//Upload Lacourforce data
		syncdata(PUT,LISTING_DICT);		//Upload listing
		syncfile(PUT,"../Questionnaire/Labourforce.cslog",maketext("LabourforceLogs/Labourforce%s.cslog",getdeviceid()));		//Upload paradata logs
		syncfile(PUT,"../Photos/*.jpg", "/CSPro/Photos/");
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

//update app only
function updateApp()
	if syncconnect(FTP,"64.119.198.70","Census","Census2020ADM!N") then		//connect to FTP when outside of the Government WAN
		syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Listing
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	elseif syncconnect(FTP,"10.129.20.110","Census","Census2020ADM!N") then		//connect to FTP when within the Government WAN
	syncfile(GET,"/CSPro/Update/Questionnaire/Labourforce.pen","../Questionnaire/Labourforce.pen");		//update questionnaire
		syncfile(GET,"/CSPro/Update/Listing/Listing.pen","../Listing/Listing.pen");		//update Lising
		syncfile(GET,"/CSPro/Update/Menu/Menu.pen","../Menu/Menu.pen");		//update Menu
		syncdisconnect();		//disconnect
	endif;
end;

PROC MENU_FF

PROC INTERVIEWER_MENU
onfocus
	$ = notappl;
	
postproc
	if $ = 1 then	//Fill questionnaire
		LaunchQuestionnaire();
	elseif $ = 2 then
		LaunchListing();
	elseif $ = 7 then		//upload data
		uploadData();
	elseif $ = 8 then		//update only
		updateApp();
	elseif $ = 9 then		//logout
		stop(1);
	endif;
reenter;		//don't leave the menu
