[FormFile]
Version=CSPro 7.2
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=145
Level=1
Size=754,685
  
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=LOGIN
Item=CHOOSE_ED
Item=CHOOSE_ROUND
Item=CHOOSE_QUESTIONNAIRE
Item=CHOOSE_HOUSEHOLD
Item=ME_ED
Item=CHOOSE_CONTROL_SHEET
Item=DELETE_CONTROL_SHEET
Item=ADMIN_MENU
Item=ADMIN_DELETE_CONTROL_SHEET
Item=ADMIN_DELETE_QUESTIONNAIRE
Item=ME_ROUND
Item=USERID
Item=UNAME
Item=ALLOCATE_ENUMERATOR
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
  
[Field]
Name=UNAME
Position=319,3,729,23
Item=UNAME,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=127,6,196,22
Text=User Name
 
  
[Field]
Name=USERID
Position=319,42,348,62
Item=USERID,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,45,172,61
Text=User ID
 
  
[Field]
Name=ME_ROUND
Position=319,81,348,101
Item=ME_ROUND,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,84,168,100
Text=Round
 
  
[Field]
Name=ME_ED
Position=319,120,362,140
Item=ME_ED,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,123,144,139
Text=ED
 
  
[Field]
Name=LOGIN
Position=319,159,334,179
Item=LOGIN,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,162,197,178
Text=Main Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=319,198,348,218
Item=INTERVIEWER_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,201,238,217
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=319,237,334,257
Item=SUPERVISOR_MENU,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,240,234,256
Text=Supervisor Menu
 
  
[Field]
Name=ADMIN_MENU
Position=319,276,348,296
Item=ADMIN_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,279,207,295
Text=Admin Menu
 
  
[Field]
Name=CHOOSE_ROUND
Position=319,315,348,335
Item=CHOOSE_ROUND,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,318,219,334
Text=Choose Round
 
  
[Field]
Name=CHOOSE_ED
Position=319,354,362,374
Item=CHOOSE_ED,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=127,357,195,373
Text=Choose ED
 
  
[Field]
Name=CHOOSE_QUESTIONNAIRE
Position=319,393,488,413
Item=CHOOSE_QUESTIONNAIRE,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,396,261,412
Text=Delete Questionnaire
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=319,432,488,452
Item=CHOOSE_HOUSEHOLD,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,435,245,451
Text=Choose Household
 
  
[Field]
Name=CHOOSE_CONTROL_SHEET
Position=319,471,530,491
Item=CHOOSE_CONTROL_SHEET,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,474,265,490
Text=Choose Control Sheet
 
  
[Field]
Name=DELETE_CONTROL_SHEET
Position=319,511,530,531
Item=DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,514,259,530
Text=Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_CONTROL_SHEET
Position=319,551,530,571
Item=ADMIN_DELETE_CONTROL_SHEET,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,554,304,570
Text=Admin Delete Control Sheet
 
  
[Field]
Name=ADMIN_DELETE_QUESTIONNAIRE
Position=319,591,488,611
Item=ADMIN_DELETE_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=127,594,306,610
Text=Admin Delete Questionnaire
 
  
[Field]
Name=ALLOCATE_ENUMERATOR
Position=319,631,348,651
Item=ALLOCATE_ENUMERATOR,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=127,634,257,650
Text=Allocate enumerator
 
[Block]
Name=BLOCK000
Label=NameID
DisplayTogether=No
Position=0
Length=2
  
[EndGroup]
  
