[Dictionary]
Version=CSPro 7.1
Label=Menu
Name=MENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Menu questionnaire
Name=MENU_QUEST

[IdItems]

[Item]
Label=Menu identification
Name=MENU_ID
Start=2
Len=1

[Record]
Label=Menu record
Name=MENU_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=Interviewer Menu
Name=INTERVIEWER_MENU
Start=3
Len=1

[ValueSet]
Label=Interviewer Menu
Name=INTERVIEWER_MENU_VS1
Value=1;Fill Questionnaire
Value=2;Upload Data
Value=9;Logout
